Philipps-MacBook-Pro:btc-liquidity philippbraun$ python main.py
ETH/BTC 	196.28 	196.28
LTC/BTC 	103.73 	300.01
BNB/BTC 	240.42 	540.43
NEO/BTC 	185.90 	726.33
BCH/BTC 	288.55 	1014.89
GAS/BTC 	35.34 	1050.22
BTC/USDT 	0.09 	1050.31
HSR/BTC 	21.78 	1072.09
MCO/BTC 	21.16 	1093.25
WTC/BTC 	50.29 	1143.54
LRC/BTC 	28.57 	1172.10
QTUM/BTC 	60.43 	1232.53
YOYOW/BTC 	16.48 	1249.01
OMG/BTC 	108.51 	1357.52
ZRX/BTC 	155.88 	1513.39
STRAT/BTC 	37.15 	1550.54
SNGLS/BTC 	12.68 	1563.22
BQX/BTC 	39.71 	1602.93
KNC/BTC 	36.75 	1639.67
FUN/BTC 	22.38 	1662.06
SNM/BTC 	48.89 	1710.95
IOTA/BTC 	122.80 	1833.75
LINK/BTC 	37.29 	1871.04
XVG/BTC 	182.97 	2054.01
SALT/BTC 	26.47 	2080.48
MDA/BTC 	23.87 	2104.35
MTL/BTC 	30.57 	2134.93
SUB/BTC 	34.80 	2169.73
EOS/BTC 	466.85 	2636.58
SNT/BTC 	24.38 	2660.97
ETC/BTC 	67.03 	2727.99
MTH/BTC 	8.54 	2736.53
ENG/BTC 	43.91 	2780.44
DNT/BTC 	16.26 	2796.70
ZEC/BTC 	87.16 	2883.86
BNT/BTC 	38.27 	2922.13
AST/BTC 	18.96 	2941.09
DASH/BTC 	63.65 	3004.74
OAX/BTC 	16.40 	3021.14
ICN/BTC 	29.64 	3050.79
BTG/BTC 	29.73 	3080.51
EVX/BTC 	35.54 	3116.05
REQ/BTC 	12.86 	3128.91
VIB/BTC 	14.22 	3143.13
TRX/BTC 	955.32 	4098.45
POWR/BTC 	20.01 	4118.46
ARK/BTC 	16.29 	4134.75
XRP/BTC 	193.15 	4327.89
MOD/BTC 	9.95 	4337.84
ENJ/BTC 	35.88 	4373.72
STORJ/BTC 	7.20 	4380.92
VEN/BTC 	170.82 	4551.73
KMD/BTC 	19.97 	4571.70
RCN/BTC 	13.45 	4585.15
NULS/BTC 	92.81 	4677.97
RDN/BTC 	8.49 	4686.46
XMR/BTC 	59.28 	4745.75
DLT/BTC 	11.09 	4756.84
AMB/BTC 	23.69 	4780.53
BAT/BTC 	36.51 	4817.04
BCPT/BTC 	16.07 	4833.11
ARN/BTC 	62.85 	4895.96
GVT/BTC 	21.26 	4917.22
CDT/BTC 	29.06 	4946.28
GXS/BTC 	20.14 	4966.42
POE/BTC 	24.75 	4991.17
QSP/BTC 	66.18 	5057.35
BTS/BTC 	58.30 	5115.64
XZC/BTC 	40.57 	5156.22
LSK/BTC 	50.33 	5206.55
TNT/BTC 	11.67 	5218.22
FUEL/BTC 	31.28 	5249.50
MANA/BTC 	16.90 	5266.41
BCD/BTC 	19.28 	5285.69
DGD/BTC 	23.95 	5309.64
ADX/BTC 	14.88 	5324.52
ADA/BTC 	256.17 	5580.69
PPT/BTC 	33.72 	5614.41
CMT/BTC 	164.46 	5778.86
XLM/BTC 	123.65 	5902.51
CND/BTC 	18.70 	5921.21
LEND/BTC 	13.76 	5934.97
WABI/BTC 	20.24 	5955.21
TNB/BTC 	48.59 	6003.81
WAVES/BTC 	76.47 	6080.27
GTO/BTC 	42.43 	6122.70
ICX/BTC 	257.54 	6380.24
OST/BTC 	15.44 	6395.68
ELF/BTC 	114.35 	6510.03
AION/BTC 	61.66 	6571.69
NEBL/BTC 	24.68 	6596.37
BRD/BTC 	12.97 	6609.35
EDO/BTC 	9.28 	6618.63
WINGS/BTC 	11.76 	6630.39
NAV/BTC 	21.02 	6651.41
LUN/BTC 	40.56 	6691.97
TRIG/BTC 	20.53 	6712.51
APPC/BTC 	13.32 	6725.83
VIBE/BTC 	17.16 	6742.99
RLC/BTC 	24.80 	6767.79
INS/BTC 	21.76 	6789.55
PIVX/BTC 	17.60 	6807.15
IOST/BTC 	110.57 	6917.72
CHAT/BTC 	31.59 	6949.31
STEEM/BTC 	30.79 	6980.10
XRB/BTC 	88.42 	7068.52
VIA/BTC 	17.18 	7085.70
BLZ/BTC 	28.90 	7114.60
AE/BTC 	111.42 	7226.02
RPX/BTC 	17.81 	7243.83
NCASH/BTC 	50.92 	7294.75
POA/BTC 	39.69 	7334.44
ZIL/BTC 	152.09 	7486.53
ONT/BTC 	161.86 	7648.39
STORM/BTC 	48.86 	7697.24
XEM/BTC 	57.59 	7754.83
WAN/BTC 	334.69 	8089.53
WPR/BTC 	14.43 	8103.96
QLC/BTC 	14.70 	8118.66
SYS/BTC 	26.66 	8145.31
GRS/BTC 	13.10 	8158.41
CLOAK/BTC 	20.19 	8178.60
GNT/BTC 	21.91 	8200.51
LOOM/BTC 	41.21 	8241.72
BCN/BTC 	197.33 	8439.05
REP/BTC 	11.17 	8450.22
TUSD/BTC 	90.61 	8540.82
ZEN/BTC 	39.63 	8580.46
===> 	binance 	8580.46
BTC/USDT 	0.52 	0.52
LTC/BTC 	582.69 	583.21
ETH/BTC 	867.53 	1450.74
ETC/BTC 	462.59 	1913.33
RRT/BTC 	1.85 	1915.18
ZEC/BTC 	219.55 	2134.73
XMR/BTC 	276.77 	2411.51
DASH/BTC 	217.01 	2628.51
BTC/EUR 	0.62 	2629.14
BTC/JPY 	0.00 	2629.14
XRP/BTC 	244.02 	2873.16
IOTA/BTC 	421.02 	3294.18
EOS/BTC 	460.40 	3754.59
SAN/BTC 	8.61 	3763.19
OMG/BTC 	177.37 	3940.56
BCH/BTC 	613.65 	4554.21
NEO/BTC 	235.31 	4789.52
ETP/BTC 	11.26 	4800.78
QTUM/BTC 	18.07 	4818.85
AVT/BTC 	4.16 	4823.01
EDO/BTC 	25.93 	4848.94
BTG/BTC 	58.84 	4907.78
DATA/BTC 	9.11 	4916.89
QASH/BTC 	5.97 	4922.85
YOYOW/BTC 	2.86 	4925.71
GNT/BTC 	9.18 	4934.89
SNT/BTC 	3.99 	4938.88
BAT/BTC 	4.70 	4943.58
MANA/BTC 	2.64 	4946.22
FUN/BTC 	3.03 	4949.25
ZRX/BTC 	20.68 	4969.92
TNB/BTC 	41.84 	5011.76
SPANK/BTC 	12.87 	5024.63
===> 	bitfinex 	5024.63
BTC/JPY 	0.00 	0.00
ETH/BTC 	89.61 	89.62
BCH/BTC 	40.75 	130.36
BTC/USD 	0.02 	130.39
BTC/EUR 	0.02 	130.41
===> 	bitflyer 	130.41
BTC/KRW 	0.00 	0.00
===> 	bithumb 	0.00
ZB/BTC 	13.28 	13.28
BTC/QC 	0.00 	13.28
BTC/USDT 	0.00 	13.29
BCH/BTC 	14.68 	27.97
LTC/BTC 	7.09 	35.06
ETH/BTC 	24.92 	59.98
ETC/BTC 	3.75 	63.73
BTS/BTC 	11.42 	75.15
EOS/BTC 	23.96 	99.12
QTUM/BTC 	9.08 	108.20
HSR/BTC 	8.66 	116.86
XRP/BTC 	5.88 	122.74
DASH/BTC 	4.35 	127.09
UBTC/BTC 	0.53 	127.63
BCD/BTC 	1.29 	128.92
SBTC/BTC 	0.10 	129.01
INK/BTC 	2.89 	131.91
TV/BTC 	0.71 	132.62
BCX/BTC 	0.16 	132.78
BTH/BTC 	0.23 	133.01
LBTC/BTC 	4.14 	137.15
CHAT/BTC 	5.10 	142.25
HLC/BTC 	0.41 	142.66
BCW/BTC 	0.18 	142.84
BTP/BTC 	1.46 	144.30
TOPC/BTC 	0.78 	145.07
ENTCash/BTC 	0.23 	145.31
BAT/BTC 	0.06 	145.36
1ST/BTC 	0.19 	145.55
SAFE/BTC 	6.14 	151.69
QUN/BTC 	0.77 	152.46
BTN/BTC 	0.33 	152.79
TRUE/BTC 	4.44 	157.23
CDC/BTC 	0.36 	157.59
DDM/BTC 	0.49 	158.07
BITE/BTC 	0.91 	158.98
HOTC/BTC 	0.20 	159.18
XUC/BTC 	0.17 	159.35
EPC/BTC 	11.77 	171.12
BDS/BTC 	0.17 	171.29
GRAM/BTC 	0.19 	171.48
DOGE/BTC 	0.11 	171.59
NEO/BTC 	1.59 	173.18
OMG/BTC 	0.89 	174.07
HPY/BTC 	0.60 	174.67
BTM/BTC 	2.62 	177.29
SNT/BTC 	0.27 	177.56
AE/BTC 	1.92 	179.48
ICX/BTC 	0.34 	179.82
ZRX/BTC 	0.03 	179.86
EDO/BTC 	0.07 	179.92
FUN/BTC 	0.02 	179.94
MANA/BTC 	0.04 	179.98
RCN/BTC 	0.03 	180.01
XLM/BTC 	0.04 	180.05
MCO/BTC 	0.04 	180.10
MITH/BTC 	0.03 	180.13
KNC/BTC 	0.07 	180.20
GNT/BTC 	0.08 	180.28
MTL/BTC 	0.05 	180.33
SUB/BTC 	0.00 	180.33
XEM/BTC 	0.32 	180.65
EOSDAC/BTC 	0.20 	180.85
KAN/BTC 	0.00 	180.85
===> 	bitkk 	180.85
BCH/BTC 	14.44 	14.44
BTC/EUR 	0.03 	14.47
BTC/RUB 	0.00 	14.47
BTC/USD 	0.02 	14.49
BTG/BTC 	14.44 	28.92
DASH/BTC 	14.44 	43.36
ETH/BTC 	14.44 	57.79
HBZ/BTC 	2.40 	60.19
LTC/BTC 	14.44 	74.62
DOGE/BTC 	0.14 	74.77
XMR/BTC 	14.45 	89.21
XRP/BTC 	14.44 	103.65
ZEC/BTC 	14.44 	118.08
===> 	bitlish 	118.08
BTC/PLN 	0.04 	0.04
BTC/EUR 	0.15 	0.19
LTC/BTC 	5.43 	5.62
LiteMineX/BTC 	0.76 	6.38
===> 	bitmarket 	6.38
BTC/USD 	14902.40 	14902.40
===> 	bitmex 	14902.40
BTC/EUR 	0.16 	0.16
XRP/BTC 	135.35 	135.51
BCH/BTC 	103.96 	239.47
BTC/USD 	0.42 	239.89
LTC/BTC 	131.99 	371.88
ETH/BTC 	141.29 	513.17
===> 	bitstamp 	513.17
2GIVE/BTC 	4.16 	4.16
ABY/BTC 	2.68 	6.84
ADA/BTC 	52.01 	58.85
ADT/BTC 	4.89 	63.74
ADX/BTC 	7.12 	70.86
AEON/BTC 	3.36 	74.22
AID/BTC 	5.31 	79.54
AMP/BTC 	8.86 	88.40
ANT/BTC 	7.02 	95.41
ARDR/BTC 	9.41 	104.82
ARK/BTC 	17.40 	122.22
AUR/BTC 	8.32 	130.54
BAT/BTC 	13.44 	143.98
BAY/BTC 	25.92 	169.90
BCH/BTC 	39.11 	209.01
BCPT/BTC 	7.92 	216.93
BCY/BTC 	2.95 	219.88
BITB/BTC 	5.42 	225.30
BLITZ/BTC 	0.00 	225.30
BLK/BTC 	5.55 	230.85
BLOCK/BTC 	5.92 	236.77
BLT/BTC 	8.11 	244.89
BNT/BTC 	9.85 	254.73
BRK/BTC 	4.14 	258.88
BRX/BTC 	2.08 	260.96
BSD/BTC 	7.07 	268.03
BTG/BTC 	7.18 	275.21
BURST/BTC 	15.79 	291.00
BYC/BTC 	5.87 	296.87
CANN/BTC 	7.63 	304.50
CFI/BTC 	7.35 	311.85
CLAM/BTC 	3.35 	315.20
CLOAK/BTC 	16.58 	331.78
COVAL/BTC 	2.73 	334.51
CRB/BTC 	3.50 	338.01
CRW/BTC 	9.36 	347.37
CURE/BTC 	6.33 	353.70
CVC/BTC 	17.55 	371.26
DASH/BTC 	19.94 	391.19
DCR/BTC 	44.30 	435.50
DCT/BTC 	19.32 	454.81
DGB/BTC 	96.33 	551.15
DMD/BTC 	15.04 	566.19
DMT/BTC 	3.03 	569.22
DNT/BTC 	11.89 	581.10
DOGE/BTC 	147.98 	729.08
DOPE/BTC 	3.17 	732.25
DTB/BTC 	50.38 	782.63
DYN/BTC 	23.01 	805.65
EBST/BTC 	8.97 	814.61
EDG/BTC 	12.37 	826.98
EFL/BTC 	6.25 	833.23
EGC/BTC 	5.10 	838.34
EMC/BTC 	32.95 	871.28
EMC2/BTC 	9.36 	880.64
ENG/BTC 	11.83 	892.47
ENRG/BTC 	10.20 	902.67
ERC/BTC 	2.94 	905.61
ETC/BTC 	24.28 	929.89
ETH/BTC 	32.32 	962.21
EXCL/BTC 	4.60 	966.81
EXP/BTC 	8.93 	975.74
FCT/BTC 	10.00 	985.74
FLDC/BTC 	8.33 	994.07
FLO/BTC 	6.34 	1000.41
FTC/BTC 	4.93 	1005.34
GAM/BTC 	4.47 	1009.81
GAME/BTC 	0.00 	1009.81
GBG/BTC 	2.72 	1012.53
GBYTE/BTC 	9.73 	1022.26
GEO/BTC 	5.37 	1027.63
GLD/BTC 	3.69 	1031.32
GNO/BTC 	4.08 	1035.40
GNT/BTC 	21.03 	1056.44
GOLOS/BTC 	3.86 	1060.29
GRC/BTC 	3.26 	1063.55
GRS/BTC 	26.50 	1090.06
GUP/BTC 	12.57 	1102.63
HMQ/BTC 	21.57 	1124.20
IGNIS/BTC 	11.69 	1135.89
INCNT/BTC 	5.30 	1141.20
IOC/BTC 	2.16 	1143.35
ION/BTC 	6.96 	1150.31
IOP/BTC 	5.13 	1155.44
KMD/BTC 	13.41 	1168.85
KORE/BTC 	7.56 	1176.41
LBC/BTC 	12.34 	1188.75
LGD/BTC 	5.86 	1194.61
LMC/BTC 	1.98 	1196.59
LRC/BTC 	12.60 	1209.19
LSK/BTC 	78.55 	1287.74
LTC/BTC 	25.77 	1313.51
LUN/BTC 	14.16 	1327.67
MANA/BTC 	12.22 	1339.89
MCO/BTC 	10.49 	1350.38
MEME/BTC 	5.30 	1355.68
MER/BTC 	7.97 	1363.65
MLN/BTC 	1.79 	1365.44
MONA/BTC 	5.66 	1371.10
MUE/BTC 	35.44 	1406.54
MUSIC/BTC 	7.81 	1414.36
NAV/BTC 	4.38 	1418.74
NBT/BTC 	3.83 	1422.57
NEO/BTC 	39.54 	1462.11
NEOS/BTC 	7.36 	1469.47
NGC/BTC 	11.83 	1481.29
NLG/BTC 	7.72 	1489.01
NMR/BTC 	6.01 	1495.03
NXC/BTC 	1.83 	1496.86
NXS/BTC 	30.47 	1527.33
NXT/BTC 	12.94 	1540.27
OK/BTC 	6.16 	1546.43
OMG/BTC 	23.18 	1569.61
OMNI/BTC 	7.88 	1577.49
PART/BTC 	16.11 	1593.61
PAY/BTC 	11.48 	1605.09
PINK/BTC 	4.14 	1609.23
PIVX/BTC 	11.83 	1621.06
POLY/BTC 	46.26 	1667.32
POT/BTC 	5.87 	1673.19
POWR/BTC 	11.63 	1684.82
PPC/BTC 	3.03 	1687.85
PRO/BTC 	11.83 	1699.68
PTC/BTC 	3.47 	1703.15
PTOY/BTC 	2.74 	1705.89
QRL/BTC 	15.67 	1721.57
QTUM/BTC 	24.03 	1745.60
QWARK/BTC 	2.62 	1748.21
RADS/BTC 	11.23 	1759.44
RBY/BTC 	3.96 	1763.40
RCN/BTC 	5.55 	1768.95
RDD/BTC 	149.47 	1918.42
REP/BTC 	31.65 	1950.08
RLC/BTC 	9.15 	1959.23
RVR/BTC 	5.83 	1965.06
SALT/BTC 	7.64 	1972.70
SBD/BTC 	4.48 	1977.18
SC/BTC 	90.62 	2067.80
SEQ/BTC 	27.12 	2094.92
SHIFT/BTC 	9.21 	2104.14
SIB/BTC 	5.42 	2109.56
SLR/BTC 	4.05 	2113.61
SLS/BTC 	7.53 	2121.14
SNRG/BTC 	0.00 	2121.14
SNT/BTC 	12.75 	2133.88
SPHR/BTC 	1.91 	2135.80
SPR/BTC 	10.31 	2146.11
SRN/BTC 	22.89 	2169.01
STEEM/BTC 	7.37 	2176.38
STORJ/BTC 	8.19 	2184.57
STORM/BTC 	6.97 	2191.54
STRAT/BTC 	41.70 	2233.24
SWIFT/BTC 	1.88 	2235.12
SWT/BTC 	6.34 	2241.46
SYNX/BTC 	21.51 	2262.97
SYS/BTC 	15.46 	2278.43
THC/BTC 	5.56 	2283.99
TIX/BTC 	4.34 	2288.33
TKS/BTC 	1.25 	2289.58
TRST/BTC 	14.49 	2304.06
TRUST/BTC 	1.21 	2305.27
TRX/BTC 	93.77 	2399.04
TUSD/BTC 	17.42 	2416.46
TX/BTC 	10.11 	2426.57
UBQ/BTC 	20.63 	2447.20
UKG/BTC 	3.36 	2450.56
UNB/BTC 	2.72 	2453.27
UP/BTC 	5.24 	2458.51
VEE/BTC 	18.11 	2476.62
VIA/BTC 	7.79 	2484.40
VIB/BTC 	22.14 	2506.54
VRC/BTC 	6.88 	2513.42
VRM/BTC 	3.30 	2516.72
VTC/BTC 	10.70 	2527.41
VTR/BTC 	7.68 	2535.10
WAVES/BTC 	14.08 	2549.18
WAX/BTC 	16.32 	2565.49
WINGS/BTC 	9.96 	2575.46
XCP/BTC 	11.42 	2586.88
XDN/BTC 	24.67 	2611.54
XEL/BTC 	9.19 	2620.74
XEM/BTC 	32.15 	2652.89
XLM/BTC 	34.65 	2687.53
XMG/BTC 	2.63 	2690.16
XMR/BTC 	25.22 	2715.38
XMY/BTC 	6.48 	2721.86
XRP/BTC 	22.71 	2744.57
XST/BTC 	5.16 	2749.72
XVC/BTC 	0.00 	2749.72
XVG/BTC 	169.88 	2919.60
XWC/BTC 	18.62 	2938.23
XZC/BTC 	18.58 	2956.80
ZCL/BTC 	20.47 	2977.27
ZEC/BTC 	40.03 	3017.30
ZEN/BTC 	13.16 	3030.46
ZRX/BTC 	13.87 	3044.33
BTC/USDT 	0.01 	3044.34
===> 	bittrex 	3044.34
LTC/BTC 	4.94 	4.94
ETH/BTC 	8.29 	13.23
ZEC/BTC 	1.50 	14.73
FCT/BTC 	0.11 	14.84
LSK/BTC 	0.90 	15.73
BTX/BTC 	2.59 	18.33
BCH/BTC 	5.68 	24.01
QTUM/BTC 	0.70 	24.71
DASH/BTC 	2.26 	26.98
GAME/BTC 	0.03 	27.01
ARK/BTC 	0.02 	27.03
SSS/BTC 	5.95 	32.98
LEO/BTC 	0.04 	33.02
VIU/BTC 	0.98 	34.00
DGB/BTC 	2.80 	36.80
PART/BTC 	0.03 	36.83
BTG/BTC 	0.37 	37.20
BCD/BTC 	0.22 	37.42
TRX/BTC 	8.03 	45.45
ARN/BTC 	0.11 	45.56
HWC/BTC 	1.74 	47.30
OXY/BTC 	6.45 	53.76
MCO/BTC 	0.91 	54.66
UNIT/BTC 	0.31 	54.98
PYLNT/BTC 	4.55 	59.53
XRB/BTC 	0.15 	59.68
BTC/DKKT 	0.00 	59.68
ETP/BTC 	1.75 	61.43
REBL/BTC 	2.75 	64.18
AIDOC/BTC 	0.05 	64.23
DDN/BTC 	0.89 	65.12
PUT/BTC 	1.26 	66.38
POK/BTC 	1.41 	67.79
ATM/BTC 	0.11 	67.90
ZGC/BTC 	0.07 	67.97
SPHTX/BTC 	4.34 	72.31
NKC/BTC 	11.61 	83.92
OC/BTC 	20.86 	104.78
OCN/BTC 	0.14 	104.92
BNTY/BTC 	0.12 	105.04
INK/BTC 	16.21 	121.25
EKT/BTC 	13.36 	134.61
EGCC/BTC 	0.17 	134.78
Pixiecoin/BTC 	0.55 	135.33
BTV/BTC 	0.69 	136.02
QUBE/BTC 	0.44 	136.46
PIX/BTC 	0.26 	136.72
SGCC/BTC 	1.01 	137.74
CRE/BTC 	0.15 	137.89
PC/BTC 	0.72 	138.61
UC/BTC 	0.06 	138.67
UCT/BTC 	7.40 	146.07
INC/BTC 	2.62 	148.70
HPB/BTC 	3.34 	152.04
TKY/BTC 	0.13 	152.16
ABAO/BTC 	0.89 	153.05
PNT/BTC 	15.30 	168.35
CVT/BTC 	8.22 	176.57
TTT/BTC 	7.68 	184.25
EST/BTC 	9.49 	193.74
PRA/BTC 	4.00 	197.74
TEAM/BTC 	0.63 	198.37
CAM/BTC 	12.55 	210.91
WWB/BTC 	30.11 	241.02
BTO/BTC 	0.93 	241.95
XPM/BTC 	0.73 	242.68
DOGE/BTC 	0.73 	243.41
ETC/BTC 	1.19 	244.60
MZC/BTC 	0.57 	245.18
GXS/BTC 	16.13 	261.31
HSR/BTC 	0.80 	262.11
BLK/BTC 	0.13 	262.23
NULS/BTC 	1.63 	263.87
VOISE/BTC 	0.14 	264.01
PAY/BTC 	0.21 	264.22
EOS/BTC 	3.05 	267.28
OMG/BTC 	0.16 	267.44
YBCT/BTC 	0.13 	267.57
OTN/BTC 	0.33 	267.90
PPC/BTC 	0.20 	268.10
XAS/BTC 	6.54 	274.64
===> 	bitz 	274.64
BTC/EUR 	0.04 	0.04
===> 	bl3p 	0.04
ADC/BTC 	0.77 	0.77
BCH/BTC 	0.52 	1.29
BITB/BTC 	0.24 	1.53
BLK/BTC 	0.09 	1.61
BOON/BTC 	0.67 	2.28
BTC/DOGE 	0.00 	2.28
BTC/ETH 	0.01 	2.29
BTC/USDT 	0.00 	2.29
BTG/BTC 	0.78 	3.07
CDN/BTC 	0.86 	3.92
DASH/BTC 	0.17 	4.10
DCR/BTC 	98.41 	102.50
DOGE/BTC 	6.22 	108.73
EEE/BTC 	0.36 	109.09
EOS/BTC 	0.08 	109.16
EPC/BTC 	0.10 	109.26
ETH/BTC 	2.20 	111.46
FJC/BTC 	1.46 	112.92
GB/BTC 	0.16 	113.09
HTML/BTC 	59.24 	172.32
LEND/BTC 	0.09 	172.41
LTC/BTC 	4.00 	176.41
MONA/BTC 	0.20 	176.61
NBC/BTC 	0.72 	177.33
NLG/BTC 	0.19 	177.52
NMC/BTC 	0.11 	177.63
OK/BTC 	0.52 	178.16
PCN/BTC 	32.90 	211.05
POT/BTC 	0.10 	211.15
QTUM/BTC 	0.09 	211.24
RDD/BTC 	0.71 	211.95
SPX/BTC 	0.88 	212.83
TROLL/BTC 	1.30 	214.13
UNO/BTC 	1.10 	215.24
USDT/BTC 	0.18 	215.42
VEN/BTC 	0.08 	215.50
VRC/BTC 	0.14 	215.64
VTC/BTC 	0.09 	215.73
XP/BTC 	10.15 	225.88
XPM/BTC 	0.30 	226.18
===> 	bleutrade 	226.18
BTC/BRL 	0.00 	0.00
LTC/BTC 	0.39 	0.39
ETH/BTC 	0.87 	1.27
XMR/BTC 	0.10 	1.36
DASH/BTC 	0.32 	1.69
PRSP/BTC 	0.03 	1.72
MXT/BTC 	0.18 	1.90
BCH/BTC 	0.12 	2.02
BTG/BTC 	0.07 	2.09
ZEC/BTC 	0.10 	2.19
CRW/BTC 	0.01 	2.20
BRZX/BTC 	0.21 	2.40
SNGLS/BTC 	0.05 	2.45
OMG/BTC 	0.11 	2.57
EOS/BTC 	0.08 	2.64
GNT/BTC 	0.02 	2.66
TRX/BTC 	0.01 	2.68
BNB/BTC 	0.05 	2.73
DCR/BTC 	0.02 	2.75
XRP/BTC 	0.01 	2.76
EPC/BTC 	0.04 	2.81
LCC/BTC 	0.07 	2.87
USDT/BTC 	0.02 	2.89
ONIX/BTC 	0.09 	2.98
ETC/BTC 	0.06 	3.04
BTC/USDT 	0.00 	3.04
===> 	braziliex 	3.04
BTC/JPY 	0.00 	0.00
===> 	btcbox 	0.00
===> 	btcchina 	0.00
===> 	btcexchange 	0.00
BTC/AUD 	0.02 	0.02
LTC/BTC 	6.72 	6.73
ETH/BTC 	7.31 	14.04
ETC/BTC 	2.96 	17.00
XRP/BTC 	5.01 	22.01
BCH/BTC 	3.83 	25.84
===> 	btcmarkets 	25.84
LXT/BTC 	0.19 	0.19
LTC/BTC 	2.76 	2.95
ETH/BTC 	5.40 	8.35
XRP/BTC 	0.01 	8.37
EOS/BTC 	1.94 	10.31
DOGE/BTC 	1.94 	12.25
ETC/BTC 	0.20 	12.45
BCH/BTC 	10.32 	22.77
HLC/BTC 	0.09 	22.87
ACT/BTC 	0.06 	22.93
AIDOC/BTC 	0.08 	23.01
SAFE/BTC 	0.04 	23.05
BCD/BTC 	12.52 	35.57
ABT/BTC 	0.52 	36.10
BTF/BTC 	0.14 	36.23
QBTC/BTC 	0.17 	36.40
UBTC/BTC 	0.32 	36.72
FBTC/BTC 	0.18 	36.90
SBTC/BTC 	0.23 	37.13
BTW/BTC 	0.97 	38.10
BTP/BTC 	0.29 	38.40
BCX/BTC 	0.10 	38.49
ETF/BTC 	0.30 	38.79
LBTC/BTC 	0.38 	39.17
YBCT/BTC 	0.10 	39.28
BT1/BTC 	0.02 	39.30
BT2/BTC 	0.00 	39.30
BTC/USC 	0.00 	39.30
===> 	btctradeim 	39.30
DASH/BTC 	0.11 	0.11
DOGE/BTC 	0.20 	0.31
LTC/BTC 	0.25 	0.56
NVC/BTC 	0.01 	0.57
PPC/BTC 	0.04 	0.61
===> 	btctradeua 	0.61
BTC/TRY 	0.00 	0.00
ETH/BTC 	0.00 	0.00
===> 	btcturk 	0.00
===> 	btcx 	0.00
ABTC/BTC 	0.30 	0.30
ADCN/BTC 	0.19 	0.49
ADL/BTC 	0.11 	0.60
APC/BTC 	0.31 	0.90
PAI/BTC 	0.45 	1.35
ALT/BTC 	0.16 	1.51
BBP/BTC 	1.59 	3.10
BCD/BTC 	0.53 	3.62
BEE/BTC 	1.62 	5.24
BITCF/BTC 	0.13 	5.37
BIZ/BTC 	4.58 	9.95
BON/BTC 	0.32 	10.27
BQ/BTC 	0.44 	10.71
BTCHC/BTC 	0.00 	10.71
BTCS/BTC 	0.24 	10.95
BTCZ/BTC 	0.58 	11.54
BTQ/BTC 	0.25 	11.79
BURST/BTC 	0.28 	12.07
CCH/BTC 	0.20 	12.27
CCRB/BTC 	0.29 	12.56
CRW/BTC 	0.26 	12.82
CTO/BTC 	0.63 	13.45
DASH/BTC 	0.50 	13.95
DEEP/BTC 	0.09 	14.04
DEUS/BTC 	0.54 	14.58
DIG/BTC 	0.71 	15.30
DKD/BTC 	0.19 	15.49
DOGE/BTC 	1.61 	17.09
EBH/BTC 	2.20 	19.29
EBST/BTC 	0.15 	19.44
ERT/BTC 	0.10 	19.55
ESRC/BTC 	1.05 	20.59
ETC/BTC 	0.96 	21.55
ETH/BTC 	1.61 	23.16
ETHG/BTC 	1.86 	25.02
ETX/BTC 	0.17 	25.19
EVR/BTC 	0.91 	26.10
FORK/BTC 	1.02 	27.12
GARY/BTC 	0.15 	27.27
GCC24/BTC 	1.56 	28.83
GLTC/BTC 	0.18 	29.01
GMX/BTC 	0.38 	29.38
GRC/BTC 	0.33 	29.71
GUC/BTC 	0.11 	29.83
ILC/BTC 	1.44 	31.27
JAVC/BTC 	0.27 	31.54
KPL/BTC 	0.14 	31.69
LINDA/BTC 	0.36 	32.04
LOG/BTC 	0.29 	32.33
LOYAL/BTC 	0.11 	32.44
LTC/BTC 	1.20 	33.64
LEO/BTC 	1.00 	34.64
Luxmi/BTC 	0.00 	34.64
MASS/BTC 	1.25 	35.89
MCAP/BTC 	1.73 	37.62
MIX/BTC 	0.18 	37.80
MLM/BTC 	1.32 	39.12
MOIN/BTC 	0.12 	39.24
MVDSC/BTC 	0.40 	39.64
NDC/BTC 	0.44 	40.08
NXT/BTC 	0.19 	40.27
OD/BTC 	0.19 	40.46
OMNI/BTC 	0.10 	40.56
ORME/BTC 	0.53 	41.09
OTX/BTC 	0.10 	41.19
PCS/BTC 	0.34 	41.53
PGUC/BTC 	0.08 	41.61
PHX/BTC 	0.32 	41.93
PRC/BTC 	0.62 	42.56
PRES/BTC 	0.15 	42.70
PTS/BTC 	0.18 	42.88
R/BTC 	0.43 	43.31
RBIES/BTC 	0.04 	43.34
REV/BTC 	0.08 	43.42
RHFC/BTC 	0.10 	43.52
SDC12/BTC 	1.07 	44.58
SFI/BTC 	0.06 	44.64
SGC/BTC 	0.00 	44.64
SIB/BTC 	0.09 	44.73
SZC/BTC 	11.45 	56.18
TESLA/BTC 	0.07 	56.25
TOA/BTC 	1.55 	57.80
TRC/BTC 	0.65 	58.45
UNO/BTC 	0.50 	58.96
USDT/BTC 	0.39 	59.35
VIT/BTC 	2.47 	61.81
VUC/BTC 	0.44 	62.26
WA/BTC 	0.25 	62.51
WC/BTC 	1.32 	63.83
WTHC/BTC 	0.84 	64.67
WOP/BTC 	0.28 	64.95
XB/BTC 	0.06 	65.01
XBP/BTC 	0.59 	65.60
XBTE/BTC 	0.14 	65.75
XBY/BTC 	1.01 	66.75
XHI/BTC 	2.02 	68.78
InternationalDiamond/BTC 	0.13 	68.90
XOM/BTC 	0.04 	68.94
XOT/BTC 	0.23 	69.17
XTO/BTC 	8.15 	77.32
XVGCT/BTC 	1.06 	78.39
YOC/BTC 	1.00 	79.39
ZZC/BTC 	0.11 	79.49
BTC/USD 	0.00 	79.49
BTC/LTC 	0.02 	79.51
BTC/DOGE 	0.00 	79.51
===> 	ccex 	79.51
BTC/USD 	0.15 	0.15
BTC/EUR 	0.17 	0.32
BTC/GBP 	0.01 	0.33
BTC/RUB 	0.00 	0.33
ETH/BTC 	81.15 	81.49
BCH/BTC 	96.12 	177.61
BTG/BTC 	5.33 	182.94
DASH/BTC 	31.37 	214.30
XRP/BTC 	16.16 	230.46
XLM/BTC 	7.90 	238.37
ZEC/BTC 	33.27 	271.64
GHS/BTC 	0.73 	272.37
===> 	cex 	272.37
BTC/CNY 	0.00 	0.00
===> 	chbtc 	0.00
ETH/BTC 	869.82 	869.82
SAN/BTC 	8.57 	878.39
OMG/BTC 	177.72 	1056.11
AVT/BTC 	4.15 	1060.26
EDO/BTC 	20.59 	1080.86
DATA/BTC 	9.27 	1090.13
QASH/BTC 	5.92 	1096.05
YOYOW/BTC 	2.91 	1098.96
GNT/BTC 	9.01 	1107.97
SNT/BTC 	4.59 	1112.56
BAT/BTC 	4.80 	1117.37
MANA/BTC 	2.64 	1120.00
FUN/BTC 	3.03 	1123.03
ZRX/BTC 	21.05 	1144.08
TNB/BTC 	41.79 	1185.86
SPANK/BTC 	12.87 	1198.73
TRX/BTC 	50.65 	1249.39
RCN/BTC 	3.18 	1252.57
RLC/BTC 	2.23 	1254.80
AID/BTC 	1.91 	1256.71
SNGLS/BTC 	2.07 	1258.79
REP/BTC 	4.30 	1263.09
ELF/BTC 	10.66 	1273.75
NEC/BTC 	1.91 	1275.66
IOST/BTC 	2.94 	1278.61
AIO/BTC 	2.39 	1281.00
REQ/BTC 	0.39 	1281.39
RDN/BTC 	2.66 	1284.05
LRC/BTC 	2.49 	1286.54
WAX/BTC 	0.96 	1287.50
DAI/BTC 	5.13 	1292.63
CFI/BTC 	0.98 	1293.61
AGI/BTC 	1.14 	1294.76
BFT/BTC 	22.76 	1317.51
MTN/BTC 	1.11 	1318.62
ODE/BTC 	7.42 	1326.04
ANT/BTC 	1.07 	1327.11
DTH/BTC 	0.92 	1328.03
MIT/BTC 	1.58 	1329.61
STORJ/BTC 	0.82 	1330.42
MKR/BTC 	0.22 	1330.64
VEN/BTC 	6.46 	1337.11
KNC/BTC 	2.86 	1339.97
POA/BTC 	2.31 	1342.29
===> 	ethfinex 	1342.29
BTC/USD 	0.01 	0.01
BTC/EUR 	0.00 	0.01
BTC/RUB 	0.00 	0.01
BTC/UAH 	0.00 	0.01
BTC/PLN 	0.00 	0.01
BCH/BTC 	8.83 	8.84
EOS/BTC 	4.49 	13.33
BTG/BTC 	1.82 	15.14
HBZ/BTC 	5.21 	20.35
DASH/BTC 	39.40 	59.75
ETH/BTC 	80.54 	140.30
ETC/BTC 	7.05 	147.35
LTC/BTC 	16.65 	164.00
ZEC/BTC 	10.67 	174.68
XRP/BTC 	26.69 	201.37
XMR/BTC 	7.89 	209.26
BTC/USDT 	0.00 	209.26
DOGE/BTC 	12.34 	221.60
WAVES/BTC 	7.78 	229.38
KICK/BTC 	4.51 	233.89
===> 	exmo 	233.89
BTC/BRL 	0.00 	0.00
BTC/MXN 	0.00 	0.00
===> 	flowbtc 	0.00
BTC/VEF 	0.00 	0.00
BTC/VND 	0.00 	0.00
BTC/BRL 	0.00 	0.00
BTC/PKR 	0.00 	0.00
BTC/CLP 	0.00 	0.00
===> 	foxbit 	0.00
BTC/SEK 	0.00 	0.00
===> 	fybse 	0.00
BTC/SEK 	0.01 	0.01
BTC/SGD 	0.01 	0.02
===> 	fybsg 	0.02
BTC/EUR 	0.00 	0.00
BTC/HKD 	0.00 	0.00
BTC/USD 	0.00 	0.00
ETH/BTC 	16.19 	16.20
REP/BTC 	0.18 	16.37
1ST/BTC 	0.17 	16.54
GUP/BTC 	0.07 	16.60
RLC/BTC 	0.16 	16.76
SNT/BTC 	0.10 	16.86
WINGS/BTC 	0.17 	17.03
BCH/BTC 	3.48 	20.51
ADX/BTC 	0.06 	20.57
SALT/BTC 	0.09 	20.65
MANA/BTC 	0.12 	20.77
MGO/BTC 	0.04 	20.82
ZRX/BTC 	0.11 	20.92
IFT/BTC 	0.08 	21.00
AVT/BTC 	0.12 	21.12
IND/BTC 	0.03 	21.15
BTC/XJP 	0.00 	21.15
PIX/BTC 	0.00 	21.15
CDT/BTC 	0.03 	21.18
TRX/BTC 	0.57 	21.76
LTC/BTC 	4.53 	26.28
AST/BTC 	0.49 	26.77
FLIXX/BTC 	0.02 	26.80
LEV/BTC 	0.03 	26.83
BCPT/BTC 	0.02 	26.84
LOC/BTC 	0.09 	26.94
KEY/BTC 	0.04 	26.97
TRAC/BTC 	0.02 	27.00
GTO/BTC 	0.03 	27.03
HGT/BTC 	0.04 	27.07
GAT/BTC 	0.02 	27.08
MKR/BTC 	0.30 	27.39
AMB/BTC 	0.16 	27.54
CAN/BTC 	0.02 	27.56
ZLA/BTC 	0.01 	27.58
HVN/BTC 	0.03 	27.60
GIM/BTC 	0.01 	27.62
CLN/BTC 	0.02 	27.64
CBT/BTC 	0.00 	27.64
GEN/BTC 	0.02 	27.66
===> 	gatecoin 	27.66
BTC/USDT 	0.00 	0.00
AE/BTC 	1.79 	1.80
LEDU/BTC 	0.63 	2.43
XLM/BTC 	6.14 	8.57
MOBI/BTC 	0.41 	8.98
OCN/BTC 	1.08 	10.06
ZPT/BTC 	0.74 	10.80
JNT/BTC 	1.57 	12.37
GXS/BTC 	3.19 	15.56
RUFF/BTC 	2.59 	18.14
TNC/BTC 	0.55 	18.69
DDD/BTC 	10.70 	29.39
MDT/BTC 	0.44 	29.83
GTC/BTC 	2.15 	31.98
QLC/BTC 	0.61 	32.59
DBC/BTC 	0.43 	33.01
BTF/BTC 	0.24 	33.25
ADA/BTC 	1.32 	34.57
LSK/BTC 	0.92 	35.49
WAVES/BTC 	0.36 	35.85
BIFI/BTC 	0.68 	36.53
QASH/BTC 	0.48 	37.00
POWR/BTC 	0.13 	37.13
BCD/BTC 	2.48 	39.61
SBTC/BTC 	0.98 	40.59
GOD/BTC 	0.60 	41.19
BCX/BTC 	0.81 	42.00
HSR/BTC 	0.34 	42.33
INK/BTC 	3.29 	45.62
NEO/BTC 	2.76 	48.38
GAS/BTC 	0.23 	48.61
IOTA/BTC 	0.85 	49.46
NAS/BTC 	1.38 	50.84
ETH/BTC 	9.75 	60.59
ETC/BTC 	1.38 	61.96
ZEC/BTC 	2.40 	64.37
DASH/BTC 	5.81 	70.18
LTC/BTC 	5.20 	75.38
BCH/BTC 	24.05 	99.43
BTG/BTC 	3.12 	102.55
QTUM/BTC 	3.56 	106.10
XRP/BTC 	11.12 	117.22
DOGE/BTC 	5.12 	122.34
XMR/BTC 	3.03 	125.37
ZRX/BTC 	0.82 	126.19
LRC/BTC 	1.99 	128.18
SNT/BTC 	0.90 	129.09
BTM/BTC 	5.21 	134.29
OMG/BTC 	5.29 	139.59
PAY/BTC 	0.18 	139.77
BAT/BTC 	0.48 	140.25
STORJ/BTC 	0.74 	140.99
EOS/BTC 	18.81 	159.80
BTS/BTC 	0.53 	160.33
XMC/BTC 	3.27 	163.60
LYM/BTC 	2.45 	166.05
XVG/BTC 	0.23 	166.29
NANO/BTC 	0.08 	166.37
===> 	gateio 	166.37
BCH/BTC 	42.69 	42.69
BTC/EUR 	0.01 	42.70
BTC/GBP 	0.00 	42.70
BTC/USD 	0.01 	42.71
ETH/BTC 	69.77 	112.48
LTC/BTC 	65.76 	178.24
===> 	gdax 	178.24
BTC/USD 	0.01 	0.01
ETH/BTC 	72.08 	72.09
ZEC/BTC 	36.66 	108.74
===> 	gemini 	108.74
BTC/USD 	0.00 	0.00
BTC/EUR 	0.00 	0.00
BTC/RUB 	0.00 	0.00
===> 	getbtc 	0.00
INC/BTC 	16.68 	16.68
BKBT/BTC 	8.60 	25.27
AE/BTC 	8.06 	33.33
REN/BTC 	5.43 	38.77
PC/BTC 	6.44 	45.20
GET/BTC 	8.09 	53.30
MAN/BTC 	5.24 	58.54
HOT/BTC 	4.33 	62.87
GTC/BTC 	5.05 	67.92
PORTAL/BTC 	4.09 	72.01
DATX/BTC 	45.39 	117.40
18T/BTC 	8.76 	126.15
BUT/BTC 	5.19 	131.34
LXT/BTC 	14.59 	145.93
CDC/BTC 	17.91 	163.85
UUU/BTC 	6.98 	170.82
AAC/BTC 	3.56 	174.39
CNN/BTC 	108.74 	283.13
UIP/BTC 	9.00 	292.13
UC/BTC 	10.95 	303.08
GSC/BTC 	8.81 	311.88
IIC/BTC 	23.02 	334.90
MEX/BTC 	8.13 	343.03
EGCC/BTC 	10.55 	353.58
SHE/BTC 	88.24 	441.82
===> 	hadax 	441.82
BCN/BTC 	1983.89 	1983.89
BTC/USDT 	0.49 	1984.38
DASH/BTC 	501.66 	2486.04
DOGE/BTC 	248.82 	2734.85
DSH/BTC 	49.31 	2784.16
EMC/BTC 	46.47 	2830.64
ETH/BTC 	4182.88 	7013.52
FCN/BTC 	113.74 	7127.26
LSK/BTC 	34.26 	7161.52
LTC/BTC 	364.78 	7526.30
NXT/BTC 	326.47 	7852.77
QCN/BTC 	0.00 	7852.77
SBD/BTC 	0.26 	7853.02
SC/BTC 	36.25 	7889.27
STEEM/BTC 	8.06 	7897.34
XDN/BTC 	173.82 	8071.16
XEM/BTC 	198.68 	8269.84
XMR/BTC 	462.64 	8732.48
ARDR/BTC 	97.47 	8829.95
ZEC/BTC 	554.49 	9384.44
WAVES/BTC 	38.05 	9422.49
MAID/BTC 	32.47 	9454.95
AMP/BTC 	2.57 	9457.53
BUS/BTC 	35.71 	9493.23
DGD/BTC 	7.92 	9501.15
ICN/BTC 	3.46 	9504.61
SNGLS/BTC 	1.00 	9505.61
1ST/BTC 	1.14 	9506.75
TRST/BTC 	2.14 	9508.89
TIME/BTC 	2.43 	9511.33
GNO/BTC 	10.07 	9521.40
REP/BTC 	11.66 	9533.05
ZRC/BTC 	0.34 	9533.40
BOS/BTC 	27.51 	9560.91
DCT/BTC 	23.72 	9584.63
ANT/BTC 	3.75 	9588.38
AEON/BTC 	24.05 	9612.43
GUP/BTC 	2.78 	9615.20
PLU/BTC 	1.19 	9616.39
LUN/BTC 	1.48 	9617.87
TAAS/BTC 	0.41 	9618.28
NXC/BTC 	0.08 	9618.37
EDG/BTC 	3.67 	9622.03
RLC/BTC 	7.44 	9629.48
SWT/BTC 	8.20 	9637.68
TKN/BTC 	0.28 	9637.96
WINGS/BTC 	1.47 	9639.43
XAUR/BTC 	1.87 	9641.29
AE/BTC 	33.00 	9674.30
PTOY/BTC 	3.93 	9678.23
ETC/BTC 	89.11 	9767.34
CFI/BTC 	1.58 	9768.92
PLBT/BTC 	1.20 	9770.12
BNT/BTC 	66.11 	9836.23
XDNCO/BTC 	0.58 	9836.81
SNM/BTC 	13.99 	9850.80
XTZ/BTC 	405.78 	10256.58
DICE/BTC 	0.86 	10257.43
XRP/BTC 	342.76 	10600.20
STRAT/BTC 	30.84 	10631.04
EOS/BTC 	751.98 	11383.02
MNE/BTC 	1.93 	11384.95
DLT/BTC 	0.65 	11385.60
QAU/BTC 	0.77 	11386.37
DNT/BTC 	9.60 	11395.97
FYP/BTC 	1.01 	11396.98
OPT/BTC 	6.37 	11403.35
IFT/BTC 	0.61 	11403.96
STX/BTC 	1.04 	11405.00
TNT/BTC 	1.28 	11406.28
BitClave/BTC 	0.31 	11406.58
BCH/BTC 	1322.05 	12728.63
SNC/BTC 	4.02 	12732.65
OAX/BTC 	0.08 	12732.73
ZRX/BTC 	53.54 	12786.27
RVT/BTC 	5.03 	12791.30
ICOS/BTC 	32.87 	12824.18
PPC/BTC 	7.40 	12831.58
VERI/BTC 	1.54 	12833.12
PRG/BTC 	10.91 	12844.02
BMC/BTC 	9.50 	12853.52
CND/BTC 	1.80 	12855.32
SKIN/BTC 	1.81 	12857.13
MGO/BTC 	1.08 	12858.21
FUN/BTC 	17.71 	12875.92
HVN/BTC 	9.77 	12885.69
FUEL/BTC 	0.00 	12885.69
POE/BTC 	5.24 	12890.93
MCAP/BTC 	1.31 	12892.24
AIR/BTC 	2.32 	12894.56
AMB/BTC 	0.18 	12894.74
NTO/BTC 	1.16 	12895.90
ICO/BTC 	0.55 	12896.45
PING/BTC 	0.37 	12896.82
GAME/BTC 	0.21 	12897.03
HPC/BTC 	1.12 	12898.15
MTH/BTC 	0.15 	12898.30
WMGO/BTC 	0.10 	12898.40
LRC/BTC 	3.23 	12901.63
ICX/BTC 	29.00 	12930.63
NEO/BTC 	326.41 	13257.04
CSNO/BTC 	3.21 	13260.24
ORME/BTC 	39.10 	13299.34
PIX/BTC 	0.45 	13299.79
KICK/BTC 	0.80 	13300.59
YOYOW/BTC 	1.28 	13301.86
MIPS/BTC 	1.45 	13303.32
CDT/BTC 	9.76 	13313.08
XVG/BTC 	150.44 	13463.52
DGB/BTC 	34.10 	13497.62
DCN/BTC 	5.34 	13502.96
LAT/BTC 	1.48 	13504.44
VIBE/BTC 	0.28 	13504.72
VOISE/BTC 	0.45 	13505.17
ENJ/BTC 	0.28 	13505.46
ZSC/BTC 	0.21 	13505.67
ETBS/BTC 	1.61 	13507.27
TRX/BTC 	211.54 	13718.82
VEN/BTC 	17.07 	13735.88
ART/BTC 	0.77 	13736.66
EVX/BTC 	1.65 	13738.31
EBTCOLD/BTC 	0.00 	13738.31
BKB/BTC 	5.72 	13744.03
EXN/BTC 	0.76 	13744.79
TGT/BTC 	0.98 	13745.78
CTR/BTC 	5.12 	13750.89
BMT/BTC 	2.02 	13752.92
SUB/BTC 	10.35 	13763.26
WTC/BTC 	5.02 	13768.29
CNX/BTC 	0.71 	13769.00
ATB/BTC 	1.02 	13770.02
ODN/BTC 	0.94 	13770.97
BTM/BTC 	0.52 	13771.49
B2X/BTC 	16.79 	13788.27
ATM/BTC 	0.98 	13789.25
LIFE/BTC 	42.41 	13831.66
VIB/BTC 	6.45 	13838.11
OMG/BTC 	23.68 	13861.78
PAY/BTC 	4.51 	13866.29
COSS/BTC 	6.17 	13872.46
PPT/BTC 	1.21 	13873.67
SNT/BTC 	9.44 	13883.11
BTG/BTC 	85.91 	13969.03
SMART/BTC 	5.03 	13974.06
XUC/BTC 	3.36 	13977.42
CL/BTC 	0.31 	13977.73
CLD/BTC 	0.00 	13977.73
ELM/BTC 	0.86 	13978.60
EDO/BTC 	5.11 	13983.70
POLL/BTC 	0.84 	13984.55
IXT/BTC 	7.63 	13992.18
ATS/BTC 	0.86 	13993.03
SCL/BTC 	2.10 	13995.13
ATL/BTC 	1.65 	13996.78
EBTC/BTC 	0.50 	13997.28
ETP/BTC 	1.18 	13998.46
OTX/BTC 	1.11 	13999.57
DRPU/BTC 	0.28 	13999.85
NEBL/BTC 	10.72 	14010.58
HAC/BTC 	0.24 	14010.82
CTX/BTC 	0.58 	14011.39
ELE/BTC 	0.53 	14011.92
ARN/BTC 	15.37 	14027.30
SISA/BTC 	0.00 	14027.30
STU/BTC 	0.53 	14027.83
INDI/BTC 	1.51 	14029.34
BTX/BTC 	3.94 	14033.27
PLR/BTC 	6.94 	14040.21
SUR/BTC 	0.84 	14041.05
BQX/BTC 	6.59 	14047.65
ITS/BTC 	0.52 	14048.17
AMM/BTC 	1.42 	14049.59
DBIX/BTC 	0.61 	14050.20
PRE/BTC 	5.54 	14055.73
KBR/BTC 	7.77 	14063.50
TBT/BTC 	0.16 	14063.66
ERO/BTC 	2.11 	14065.77
SMS/BTC 	0.55 	14066.32
ZAP/BTC 	0.49 	14066.81
DOV/BTC 	0.32 	14067.13
FRD/BTC 	0.24 	14067.37
OTN/BTC 	10.58 	14077.95
HSR/BTC 	0.37 	14078.32
LEND/BTC 	0.23 	14078.55
SBTC/BTC 	0.48 	14079.03
BTCA/BTC 	0.00 	14079.03
WRC/BTC 	2.21 	14081.24
LOC/BTC 	9.41 	14090.65
SWFTC/BTC 	0.37 	14091.03
STORM/BTC 	6.45 	14097.48
DIM/BTC 	0.00 	14097.48
NGC/BTC 	276.47 	14373.95
MCO/BTC 	0.70 	14374.66
MANA/BTC 	221.57 	14596.23
ECH/BTC 	0.41 	14596.64
DATA/BTC 	0.77 	14597.42
UTT/BTC 	10.04 	14607.45
KMD/BTC 	10.37 	14617.83
QTUM/BTC 	14.47 	14632.30
EKO/BTC 	0.82 	14633.12
ADX/BTC 	20.63 	14653.74
TIO/BTC 	0.65 	14654.40
WAX/BTC 	12.52 	14666.91
EET/BTC 	2.06 	14668.97
C20/BTC 	0.93 	14669.90
IDH/BTC 	4.70 	14674.60
IPL/BTC 	10.49 	14685.09
COV/BTC 	0.23 	14685.31
SENT/BTC 	11.38 	14696.70
SMT/BTC 	0.69 	14697.39
CAS/BTC 	0.68 	14698.07
CHAT/BTC 	0.13 	14698.20
GRMD/BTC 	0.32 	14698.53
AVH/BTC 	2.08 	14700.60
PCL/BTC 	0.71 	14701.31
CLOUT/BTC 	0.37 	14701.68
UTK/BTC 	0.15 	14701.84
CHSB/BTC 	1.70 	14703.54
DAY/BTC 	0.19 	14703.73
NEU/BTC 	0.21 	14703.94
TAU/BTC 	11.87 	14715.80
MEK/BTC 	0.51 	14716.31
BAR/BTC 	1.36 	14717.67
FLP/BTC 	0.57 	14718.24
R/BTC 	1.02 	14719.26
PKT/BTC 	3.27 	14722.54
WLK/BTC 	0.12 	14722.66
EVN/BTC 	7.32 	14729.98
CPG/BTC 	0.35 	14730.33
BPTN/BTC 	0.23 	14730.56
BETR/BTC 	0.27 	14730.83
ARCT/BTC 	0.11 	14730.94
DBET/BTC 	1.44 	14732.38
BEZ/BTC 	2.70 	14735.08
CTE/BTC 	0.32 	14735.41
UTNP/BTC 	6.89 	14742.29
CPY/BTC 	0.29 	14742.59
BCPT/BTC 	0.34 	14742.93
ACT/BTC 	0.19 	14743.12
ADA/BTC 	37.47 	14780.59
SIG/BTC 	2.37 	14782.96
RPM/BTC 	0.14 	14783.10
MTX/BTC 	0.13 	14783.23
BGG/BTC 	0.64 	14783.87
WIZ/BTC 	0.14 	14784.01
DADI/BTC 	0.15 	14784.16
DATX/BTC 	0.27 	14784.44
TRUE/BTC 	0.68 	14785.12
DRG/BTC 	0.53 	14785.65
BANCA/BTC 	28.18 	14813.83
AUTO/BTC 	0.91 	14814.74
NOAH/BTC 	31.83 	14846.58
SOC/BTC 	2.77 	14849.34
WILD/BTC 	0.56 	14849.90
INSUR/BTC 	0.69 	14850.59
OCN/BTC 	2.52 	14853.11
STQ/BTC 	7.42 	14860.53
XLM/BTC 	39.04 	14899.57
IOTA/BTC 	24.94 	14924.51
DRT/BTC 	0.76 	14925.27
MLD/BTC 	0.91 	14926.18
ERT/BTC 	0.65 	14926.82
CRPT/BTC 	80.43 	15007.25
MESH/BTC 	0.51 	15007.76
IHT/BTC 	0.27 	15008.03
SCC/BTC 	11.09 	15019.12
YCC/BTC 	10.63 	15029.76
DAN/BTC 	1.89 	15031.65
TEL/BTC 	2.07 	15033.72
BUBO/BTC 	0.11 	15033.84
VIT/BTC 	0.73 	15034.57
CLR/BTC 	0.95 	15035.52
NCT/BTC 	1.87 	15037.40
AXP/BTC 	0.69 	15038.09
BMH/BTC 	1.48 	15039.57
HQX/BTC 	3.49 	15043.06
LDC/BTC 	0.56 	15043.62
XMO/BTC 	68.94 	15112.55
BERRY/BTC 	0.25 	15112.81
BSTN/BTC 	2.11 	15114.92
GBX/BTC 	0.13 	15115.05
SHIP/BTC 	5.82 	15120.87
NANO/BTC 	6.64 	15127.51
LNC/BTC 	6.63 	15134.13
UNC/BTC 	1.35 	15135.48
RPX/BTC 	0.87 	15136.36
DAXT/BTC 	1.12 	15137.48
FOTA/BTC 	0.26 	15137.74
SETH/BTC 	2.37 	15140.11
CVT/BTC 	0.45 	15140.56
GNT/BTC 	12.06 	15152.62
ADH/BTC 	0.56 	15153.18
BBC/BTC 	8.90 	15162.08
Themis/BTC 	2.70 	15164.77
MITH/BTC 	1.03 	15165.80
WIKI/BTC 	10.05 	15175.85
ONT/BTC 	0.48 	15176.33
FTX/BTC 	4.94 	15181.27
FREC/BTC 	2.73 	15184.00
NAVI/BTC 	1.15 	15185.15
BTCP/BTC 	16.98 	15202.13
CSM/BTC 	1.52 	15203.65
NANJ/BTC 	3.34 	15206.99
MTC/BTC 	40.33 	15247.32
NTK/BTC 	2.82 	15250.14
AUC/BTC 	0.60 	15250.74
CMCT/BTC 	3.02 	15253.76
MAN/BTC 	0.34 	15254.10
HIRE/BTC 	0.10 	15254.19
TKA/BTC 	2.39 	15256.59
PNT/BTC 	0.40 	15256.99
FXT/BTC 	4.12 	15261.11
NEXO/BTC 	5.78 	15266.89
CHX/BTC 	0.49 	15267.38
PAT/BTC 	10.98 	15278.36
XMC/BTC 	0.38 	15278.74
EJOY/BTC 	1.26 	15280.00
TBAR/BTC 	0.16 	15280.16
HERO/BTC 	3.77 	15283.94
FDZ/BTC 	0.73 	15284.67
SPD/BTC 	7.26 	15291.93
LUC/BTC 	7.40 	15299.33
ACAT/BTC 	2.30 	15301.63
STAK/BTC 	2.65 	15304.28
B2G/BTC 	1.37 	15305.65
MITX/BTC 	1.71 	15307.36
===> 	hitbtc 	15307.36
===> 	huobi 	0.00
BTC/USDT 	0.01 	0.01
BCH/BTC 	375.06 	375.07
ETH/BTC 	138.06 	513.13
LTC/BTC 	73.71 	586.84
ETC/BTC 	67.35 	654.19
EOS/BTC 	181.46 	835.66
OMG/BTC 	62.24 	897.89
XRP/BTC 	115.36 	1013.25
DASH/BTC 	203.53 	1216.78
ZEC/BTC 	91.94 	1308.72
ADA/BTC 	61.22 	1369.94
STEEM/BTC 	7.72 	1377.66
IOTA/BTC 	6.09 	1383.76
LBA/BTC 	30.17 	1413.92
WAN/BTC 	7.13 	1421.05
BFT/BTC 	19.89 	1440.94
BTM/BTC 	39.86 	1480.80
ONT/BTC 	25.37 	1506.17
IOST/BTC 	38.23 	1544.40
HT/BTC 	40.98 	1585.38
TRX/BTC 	22.19 	1607.57
SMT/BTC 	1.88 	1609.44
ELA/BTC 	48.29 	1657.73
WICC/BTC 	60.24 	1717.98
OCN/BTC 	59.05 	1777.03
ZLA/BTC 	6.04 	1783.06
ABT/BTC 	16.84 	1799.90
MTX/BTC 	6.66 	1806.56
NAS/BTC 	48.74 	1855.30
VEN/BTC 	39.63 	1894.93
DTA/BTC 	13.96 	1908.89
NEO/BTC 	46.51 	1955.40
WAX/BTC 	22.80 	1978.20
BTS/BTC 	8.53 	1986.73
ZIL/BTC 	23.78 	2010.51
THETA/BTC 	23.49 	2034.00
CTXC/BTC 	17.50 	2051.49
SRN/BTC 	5.39 	2056.88
XEM/BTC 	10.11 	2067.00
ICX/BTC 	9.12 	2076.11
DGD/BTC 	22.66 	2098.77
CHAT/BTC 	16.24 	2115.02
WPR/BTC 	3.97 	2118.98
LUN/BTC 	7.39 	2126.37
SWFTC/BTC 	16.26 	2142.63
SNT/BTC 	11.16 	2153.80
MEET/BTC 	6.27 	2160.07
YEE/BTC 	20.19 	2180.26
ELF/BTC 	19.10 	2199.35
LET/BTC 	10.57 	2209.93
QTUM/BTC 	64.27 	2274.20
LSK/BTC 	15.25 	2289.45
ITC/BTC 	7.85 	2297.30
SOC/BTC 	23.29 	2320.59
QASH/BTC 	27.80 	2348.39
MDS/BTC 	6.04 	2354.43
EKO/BTC 	7.52 	2361.96
TOPC/BTC 	6.28 	2368.24
MTN/BTC 	14.71 	2382.95
ACT/BTC 	13.06 	2396.00
HSR/BTC 	26.58 	2422.58
STK/BTC 	26.92 	2449.51
STORJ/BTC 	13.37 	2462.88
GNX/BTC 	11.53 	2474.41
DBC/BTC 	7.28 	2481.69
SNC/BTC 	19.00 	2500.69
CMT/BTC 	54.74 	2555.43
TNB/BTC 	10.61 	2566.04
RUFF/BTC 	18.21 	2584.25
QUN/BTC 	7.94 	2592.20
ZRX/BTC 	13.16 	2605.36
KNC/BTC 	21.19 	2626.55
BLZ/BTC 	10.56 	2637.11
PROPY/BTC 	9.38 	2646.49
RPX/BTC 	7.35 	2653.84
APPC/BTC 	3.29 	2657.14
AIDOC/BTC 	4.76 	2661.90
POWR/BTC 	4.36 	2666.26
CVC/BTC 	9.27 	2675.53
PAY/BTC 	10.64 	2686.17
QSP/BTC 	13.61 	2699.78
DAT/BTC 	5.36 	2705.14
RDN/BTC 	42.63 	2747.77
MCO/BTC 	9.47 	2757.24
RCN/BTC 	7.40 	2764.64
MANA/BTC 	14.09 	2778.73
UTK/BTC 	3.77 	2782.50
TNT/BTC 	7.97 	2790.47
GAS/BTC 	5.05 	2795.52
BAT/BTC 	22.51 	2818.03
OST/BTC 	8.92 	2826.96
LINK/BTC 	8.30 	2835.26
GNT/BTC 	8.73 	2843.99
MTL/BTC 	10.64 	2854.63
EVX/BTC 	23.65 	2878.28
REQ/BTC 	4.60 	2882.88
ADX/BTC 	3.77 	2886.64
AST/BTC 	7.28 	2893.93
ENG/BTC 	6.11 	2900.04
SALT/BTC 	7.73 	2907.76
BIFI/BTC 	2.35 	2910.11
BCX/BTC 	4.47 	2914.58
BCD/BTC 	2.36 	2916.95
SBTC/BTC 	3.25 	2920.20
BTG/BTC 	2.01 	2922.21
===> 	huobipro 	2922.21
BTC/USD 	0.12 	0.12
BTC/SGD 	0.05 	0.17
BTC/EUR 	0.09 	0.26
===> 	itbit 	0.26
===> 	jubi 	0.00
BCH/BTC 	273.93 	273.93
DASH/BTC 	75.44 	349.37
EOS/BTC 	155.11 	504.47
GNO/BTC 	4.28 	508.75
ETC/BTC 	40.26 	549.01
ETH/BTC 	937.60 	1486.61
ICN/BTC 	19.65 	1506.26
LTC/BTC 	99.93 	1606.19
MLN/BTC 	10.58 	1616.77
REP/BTC 	22.87 	1639.64
BTC/CAD 	0.01 	1639.65
BTC/GBP 	0.00 	1639.65
BTC/JPY 	0.00 	1639.65
BTC/USD 	0.11 	1639.77
XDG/BTC 	16.52 	1656.28
XLM/BTC 	94.67 	1750.96
XMR/BTC 	105.17 	1856.13
XRP/BTC 	97.20 	1953.33
ZEC/BTC 	55.41 	2008.73
===> 	kraken 	2008.73
BTC/USDT 	0.00 	0.00
ETH/BTC 	14.65 	14.66
NEO/BTC 	9.89 	24.55
KCS/BTC 	13.24 	37.79
FOTA/BTC 	12.74 	50.53
ABT/BTC 	0.35 	50.88
CHP/BTC 	0.89 	51.77
CS/BTC 	5.94 	57.70
DOCK/BTC 	19.68 	77.38
ETN/BTC 	11.39 	88.77
IHT/BTC 	3.31 	92.08
KICK/BTC 	14.46 	106.54
MANA/BTC 	0.57 	107.11
WAN/BTC 	4.46 	111.57
APH/BTC 	6.63 	118.20
BRD/BTC 	0.21 	118.41
DATX/BTC 	1.62 	120.04
DEB/BTC 	1.39 	121.42
ELEC/BTC 	5.39 	126.82
LALA/BTC 	2.84 	129.66
LOOM/BTC 	15.93 	145.59
LYM/BTC 	4.61 	150.20
ONT/BTC 	5.57 	155.78
OPEN/BTC 	21.09 	176.87
SHL/BTC 	7.34 	184.20
SPHTX/BTC 	6.14 	190.34
SRN/BTC 	0.39 	190.73
TOMO/BTC 	1.45 	192.18
TRAC/BTC 	9.91 	202.09
WPR/BTC 	0.19 	202.28
CHSB/BTC 	1.58 	203.86
COV/BTC 	3.77 	207.63
DADI/BTC 	14.47 	222.10
ELF/BTC 	0.67 	222.76
MAN/BTC 	7.18 	229.94
STK/BTC 	1.46 	231.40
ZIL/BTC 	4.38 	235.78
ZPT/BTC 	2.31 	238.09
BPT/BTC 	2.52 	240.61
CAPP/BTC 	3.20 	243.80
POLY/BTC 	11.73 	255.53
TKY/BTC 	20.17 	275.70
TNC/BTC 	11.05 	286.76
XRB/BTC 	3.71 	290.47
AXP/BTC 	3.03 	293.50
COFI/BTC 	2.39 	295.89
CXO/BTC 	1.35 	297.24
DTA/BTC 	2.26 	299.50
ING/BTC 	0.15 	299.65
MTN/BTC 	0.62 	300.28
PARETO/BTC 	4.23 	304.51
SNC/BTC 	1.08 	305.58
TEL/BTC 	24.58 	330.17
WAX/BTC 	0.62 	330.79
ADB/BTC 	2.25 	333.04
BOS/BTC 	12.39 	345.43
HAT/BTC 	8.59 	354.02
HKN/BTC 	7.05 	361.07
HPB/BTC 	9.34 	370.41
IOST/BTC 	1.18 	371.59
ARY/BTC 	1.04 	372.62
DBC/BTC 	9.19 	381.82
KEY/BTC 	1.65 	383.47
GAT/BTC 	1.39 	384.86
RPX/BTC 	1.46 	386.32
ACAT/BTC 	3.38 	389.70
CV/BTC 	3.47 	393.17
LTC/BTC 	3.37 	396.54
QLC/BTC 	1.03 	397.58
R/BTC 	2.01 	399.58
TIO/BTC 	5.54 	405.13
ITC/BTC 	2.40 	407.52
EXY/BTC 	3.19 	410.71
MWAT/BTC 	1.97 	412.68
AGI/BTC 	1.87 	414.55
DENT/BTC 	20.33 	434.88
J8T/BTC 	1.98 	436.86
LOCI/BTC 	1.45 	438.31
OCN/BTC 	34.70 	473.01
CAT/BTC 	0.49 	473.50
ACT/BTC 	2.77 	476.27
ARN/BTC 	1.29 	477.56
BCH/BTC 	3.21 	480.77
CAN/BTC 	2.66 	483.43
EOS/BTC 	8.44 	491.87
ETC/BTC 	1.38 	493.26
GAS/BTC 	0.77 	494.02
JNT/BTC 	2.44 	496.46
PLAY/BTC 	0.87 	497.33
DASH/BTC 	0.63 	497.96
DNA/BTC 	1.07 	499.03
EBTC/BTC 	0.09 	499.12
PRL/BTC 	8.70 	507.82
UTK/BTC 	1.77 	509.60
CAG/BTC 	1.03 	510.63
GLA/BTC 	2.79 	513.42
HAV/BTC 	3.16 	516.57
SPF/BTC 	0.55 	517.13
TIME/BTC 	0.34 	517.47
BNTY/BTC 	1.40 	518.87
ELIX/BTC 	3.42 	522.28
ENJ/BTC 	0.60 	522.88
AIX/BTC 	1.03 	523.91
VEN/BTC 	4.07 	527.99
AION/BTC 	0.38 	528.37
DAT/BTC 	0.36 	528.74
QTUM/BTC 	1.26 	529.99
WTC/BTC 	1.05 	531.04
DGB/BTC 	5.15 	536.19
SNOV/BTC 	5.23 	541.42
AMB/BTC 	0.49 	541.91
BTM/BTC 	0.60 	542.52
RHOC/BTC 	6.52 	549.03
XLR/BTC 	2.00 	551.03
XAS/BTC 	0.53 	551.56
POE/BTC 	0.27 	551.82
UKG/BTC 	0.29 	552.11
POLL/BTC 	1.64 	553.76
FLIXX/BTC 	1.23 	554.99
INS/BTC 	0.18 	555.17
OMG/BTC 	1.12 	556.29
TFL/BTC 	2.65 	558.94
LEND/BTC 	0.32 	559.26
KNC/BTC 	0.42 	559.68
BCD/BTC 	0.16 	559.84
EVX/BTC 	0.18 	560.01
LA/BTC 	3.91 	563.92
ONION/BTC 	3.87 	567.80
POWR/BTC 	4.89 	572.69
SNM/BTC 	0.20 	572.88
BTG/BTC 	0.32 	573.20
HSR/BTC 	0.55 	573.76
PBL/BTC 	4.90 	578.65
MOD/BTC 	0.32 	578.97
PPT/BTC 	0.66 	579.63
BCPT/BTC 	0.23 	579.86
GVT/BTC 	1.25 	581.11
HST/BTC 	2.95 	584.06
PURA/BTC 	3.00 	587.06
SNT/BTC 	0.26 	587.32
SUB/BTC 	1.69 	589.01
NEBL/BTC 	0.27 	589.28
CVC/BTC 	0.48 	589.76
MTH/BTC 	0.17 	589.94
STX/BTC 	0.91 	590.85
NULS/BTC 	1.21 	592.06
PAY/BTC 	0.30 	592.37
RDN/BTC 	0.82 	593.19
REQ/BTC 	0.88 	594.07
QSP/BTC 	2.34 	596.41
BHC/BTC 	0.65 	597.06
===> 	kucoin 	597.06
BTC/UAH 	0.00 	0.00
KUN/BTC 	0.28 	0.28
BCH/BTC 	0.75 	1.03
ARN/BTC 	0.03 	1.05
EVR/BTC 	0.10 	1.15
R/BTC 	1.11 	2.26
RMC/BTC 	0.15 	2.41
FOOD/BTC 	0.09 	2.50
HKN/BTC 	0.93 	3.43
VENUS/BTC 	0.02 	3.45
ERC20/BTC 	0.36 	3.80
===> 	kuna 	3.80
BTC/USD 	0.01 	0.01
BTC/EUR 	0.00 	0.01
BTC/JPY 	0.00 	0.01
BTC/GBP 	0.02 	0.03
BTC/AUD 	0.00 	0.03
BTC/CAD 	0.00 	0.03
BTC/SGD 	0.00 	0.03
BTC/CHF 	0.00 	0.03
BTC/NZD 	0.00 	0.03
BTC/NGN 	0.00 	0.03
ETH/BTC 	0.68 	0.71
LTC/BTC 	0.36 	1.07
BCH/BTC 	1.05 	2.12
XRP/BTC 	0.15 	2.27
===> 	lakebtc 	2.27
BTC/USDT 	0.01 	0.01
PCH/BTC 	0.19 	0.20
PNT/BTC 	0.12 	0.32
DAX/BTC 	5.41 	5.73
ETH/BTC 	0.69 	6.42
LTC/BTC 	5.79 	12.21
NEO/BTC 	79.94 	92.15
DASH/BTC 	0.01 	92.16
ETC/BTC 	29.42 	121.58
QTUM/BTC 	47.31 	168.88
BTG/BTC 	1.22 	170.10
ZEC/BTC 	0.59 	170.70
SC/BTC 	0.97 	171.66
BTS/BTC 	12.23 	183.89
BCD/BTC 	0.06 	183.96
CMT/BTC 	1.45 	185.41
ABT/BTC 	0.56 	185.97
CPX/BTC 	4.59 	190.55
XWC/BTC 	1.36 	191.91
SBTC/BTC 	0.06 	191.97
FIL6/BTC 	2.48 	194.45
FIL12/BTC 	0.51 	194.96
FIL36/BTC 	0.40 	195.36
BTF/BTC 	0.00 	195.36
===> 	lbank 	195.36
LTC/BTC 	11.42 	11.42
DASH/BTC 	0.76 	12.18
ETH/BTC 	24.64 	36.82
GOLOS/BTC 	0.00 	36.82
WINGS/BTC 	7.74 	44.55
VSL/BTC 	0.00 	44.55
MLN/BTC 	34.77 	79.33
EDG/BTC 	20.46 	99.78
RLC/BTC 	9.04 	108.82
GUP/BTC 	2.23 	111.05
TKN/BTC 	3.41 	114.46
ANT/BTC 	0.85 	115.31
BNT/BTC 	0.31 	115.62
SNGLS/BTC 	0.79 	116.41
SNT/BTC 	1.66 	118.07
EOS/BTC 	5.93 	124.00
SAN/BTC 	0.93 	124.94
DGD/BTC 	0.49 	125.43
DNT/BTC 	0.20 	125.63
AE/BTC 	15.00 	140.63
BMC/BTC 	1.28 	141.92
PRO/BTC 	4.51 	146.43
IND/BTC 	1.50 	147.93
AST/BTC 	1.98 	149.91
SRN/BTC 	9.67 	159.58
AION/BTC 	0.23 	159.81
LDC/BTC 	3.20 	163.01
CLN/BTC 	1.13 	164.14
===> 	liqui 	164.14
BNT/BTC 	0.29 	0.29
GRS/BTC 	0.62 	0.90
VIU/BTC 	0.29 	1.20
PPY/BTC 	2.10 	3.29
BTA/BTC 	0.23 	3.53
SNT/BTC 	0.15 	3.68
DAY/BTC 	0.54 	4.22
LEO/BTC 	0.38 	4.60
ARTE/BTC 	0.14 	4.74
VRC/BTC 	0.63 	5.37
OBITS/BTC 	0.25 	5.62
ESP/BTC 	2.12 	7.74
WAVES/BTC 	1.45 	9.19
ITI/BTC 	0.12 	9.31
EOSDAC/BTC 	0.20 	9.51
FLOT/BTC 	0.14 	9.66
SOAR/BTC 	31.90 	41.56
WIC/BTC 	0.21 	41.76
LATX/BTC 	0.24 	42.00
CNB/BTC 	0.22 	42.22
ICN/BTC 	0.52 	42.74
SHIFT/BTC 	1.35 	44.09
OD/BTC 	0.16 	44.25
PPC/BTC 	0.30 	44.55
TRX/BTC 	2.72 	47.27
TX/BTC 	0.13 	47.41
XRL/BTC 	1.13 	48.53
TAAS/BTC 	0.87 	49.40
REE/BTC 	1.74 	51.14
ECHO/BTC 	0.16 	51.31
PRG/BTC 	0.22 	51.53
TRST/BTC 	0.18 	51.70
MTL/BTC 	0.18 	51.88
FUNC/BTC 	0.21 	52.09
GOAL/BTC 	0.08 	52.17
ETHP/BTC 	0.17 	52.34
CBR/BTC 	0.12 	52.47
MCO/BTC 	0.58 	53.05
SIB/BTC 	4.22 	57.28
CRC/BTC 	0.37 	57.65
RBIES/BTC 	0.07 	57.72
ENJ/BTC 	0.74 	58.46
HNC/BTC 	0.34 	58.80
EVC/BTC 	0.44 	59.24
IPBC/BTC 	4.90 	64.14
GNT/BTC 	0.72 	64.85
FU/BTC 	1.96 	66.81
XSPEC/BTC 	0.51 	67.32
ASAFE2/BTC 	0.19 	67.51
B2B/BTC 	0.29 	67.81
HST/BTC 	0.23 	68.04
MOIN/BTC 	0.33 	68.37
VRS/BTC 	2.87 	71.24
SLR/BTC 	0.21 	71.45
VEN/BTC 	0.28 	71.74
BIO/BTC 	0.44 	72.18
SYS/BTC 	0.58 	72.76
BSD/BTC 	1.76 	74.52
OTN/BTC 	2.26 	76.78
TRUMP/BTC 	0.16 	76.94
ELI/BTC 	0.39 	77.33
EURN/BTC 	0.09 	77.42
CDX/BTC 	0.36 	77.78
OXY/BTC 	4.70 	82.48
ESC/BTC 	0.96 	83.44
VOISE/BTC 	0.32 	83.76
DOLLAR/BTC 	0.12 	83.89
LTT/BTC 	0.08 	83.97
HB/BTC 	0.44 	84.41
FirstBlood/BTC 	0.25 	84.65
CHSB/BTC 	2.30 	86.96
ATX/BTC 	0.16 	87.12
BLK/BTC 	0.31 	87.43
CLPC/BTC 	4.52 	91.95
RTB/BTC 	0.14 	92.09
NVC/BTC 	2.36 	94.45
ENT/BTC 	0.37 	94.82
XBT/BTC 	0.25 	95.08
QTUM/BTC 	0.74 	95.82
EDG/BTC 	0.14 	95.95
TIME/BTC 	6.50 	102.46
DIME/BTC 	0.00 	102.46
KAPU/BTC 	0.23 	102.69
FNC/BTC 	0.13 	102.82
NEO/BTC 	0.95 	103.77
BPTN/BTC 	0.08 	103.85
NMC/BTC 	0.34 	104.19
GRX/BTC 	0.10 	104.29
DGD/BTC 	0.34 	104.64
ADL/BTC 	1.33 	105.96
BPC/BTC 	0.16 	106.13
XRC/BTC 	0.31 	106.43
TNS/BTC 	0.72 	107.15
MONA/BTC 	1.36 	108.52
DTR/BTC 	2.04 	110.56
ERO/BTC 	0.54 	111.10
EOS/BTC 	6.77 	117.86
wETT/BTC 	0.07 	117.93
GOLOS/BTC 	0.22 	118.16
CLOAK/BTC 	0.67 	118.83
VRM/BTC 	0.16 	118.99
ANT/BTC 	0.37 	119.36
FXT/BTC 	0.28 	119.64
MNX/BTC 	4.57 	124.21
VIB/BTC 	0.27 	124.48
DASH/BTC 	2.51 	126.99
MGO/BTC 	0.11 	127.10
KICK/BTC 	0.19 	127.30
NOAH/BTC 	0.14 	127.44
IFAN/BTC 	0.23 	127.67
VLTC/BTC 	1.21 	128.88
MLN/BTC 	0.15 	129.02
QAU/BTC 	0.27 	129.30
FUN/BTC 	0.29 	129.59
CCRB/BTC 	1.83 	131.41
MTCoin/BTC 	0.18 	131.60
ETH/BTC 	1129.92 	1261.52
SPA/BTC 	1.02 	1262.54
BCH/BTC 	5.08 	1267.62
TFL/BTC 	0.15 	1267.77
TWC/BTC 	0.14 	1267.91
SKCH/BTC 	2.55 	1270.46
ZRX/BTC 	0.82 	1271.28
IDH/BTC 	0.07 	1271.35
PIPL/BTC 	0.55 	1271.90
GB/BTC 	0.24 	1272.14
WGR/BTC 	0.47 	1272.61
VIEW/BTC 	0.35 	1272.96
DOGE/BTC 	3.44 	1276.40
BTS/BTC 	1.44 	1277.84
XMR/BTC 	7.02 	1284.86
UNC/BTC 	0.00 	1284.86
ARK/BTC 	0.24 	1285.10
TPI/BTC 	0.16 	1285.26
DGB/BTC 	1.79 	1287.05
MNE/BTC 	0.46 	1287.51
STORJ/BTC 	0.25 	1287.76
REP/BTC 	0.35 	1288.11
MTRc/BTC 	0.24 	1288.35
XAUR/BTC 	0.55 	1288.90
CRBIT/BTC 	0.41 	1289.31
VSL/BTC 	0.20 	1289.51
PIN/BTC 	0.78 	1290.30
CREVA/BTC 	1.39 	1291.69
GNO/BTC 	0.29 	1291.98
LUNA/BTC 	0.20 	1292.18
CPC/BTC 	20.89 	1313.07
PHI/BTC 	0.13 	1313.20
DMD/BTC 	0.30 	1313.50
GUP/BTC 	1.27 	1314.76
BLU/BTC 	1.82 	1316.58
PUT/BTC 	0.28 	1316.86
LTC/BTC 	609.02 	1925.88
BIT/BTC 	0.28 	1926.16
UNRC/BTC 	0.70 	1926.86
KNC/BTC 	0.15 	1927.00
DANC/BTC 	0.54 	1927.55
ETHOS/BTC 	0.57 	1928.12
BTC/EUR 	0.00 	1928.12
DIG/BTC 	47.11 	1975.23
INSN/BTC 	0.10 	1975.34
TER/BTC 	0.21 	1975.55
KRB/BTC 	3.08 	1978.63
EL/BTC 	0.24 	1978.87
STRAT/BTC 	1.21 	1980.08
PPT/BTC 	0.44 	1980.52
CLD/BTC 	0.02 	1980.55
FLIXX/BTC 	0.18 	1980.73
AMM/BTC 	0.12 	1980.86
BTC/USD 	0.03 	1980.88
MOJO/BTC 	0.30 	1981.18
NAM/BTC 	0.48 	1981.66
ARC/BTC 	0.34 	1982.00
ATM/BTC 	0.04 	1982.04
EDR/BTC 	2.63 	1984.67
SNGLS/BTC 	0.13 	1984.80
JOY/BTC 	0.14 	1984.94
ECIO/BTC 	0.10 	1985.04
CVC/BTC 	0.24 	1985.28
ACN/BTC 	0.16 	1985.44
WINGS/BTC 	0.24 	1985.67
PIVX/BTC 	0.26 	1985.93
DMC/BTC 	0.26 	1986.19
ADZ/BTC 	0.17 	1986.36
MCR/BTC 	0.61 	1986.97
TKN/BTC 	0.19 	1987.16
GYC/BTC 	0.10 	1987.26
UQC/BTC 	0.42 	1987.68
NOX/BTC 	0.19 	1987.87
OMG/BTC 	0.52 	1988.39
HVN/BTC 	0.19 	1988.58
IPL/BTC 	0.70 	1989.28
ESR/BTC 	0.16 	1989.44
PRES/BTC 	0.10 	1989.54
eETT/BTC 	0.04 	1989.58
SPD/BTC 	0.11 	1989.68
USC/BTC 	0.13 	1989.82
RLC/BTC 	0.25 	1990.06
ORME/BTC 	0.17 	1990.23
NOKU/BTC 	0.06 	1990.30
NXT/BTC 	0.39 	1990.69
SUMO/BTC 	0.84 	1991.53
LSK/BTC 	1.10 	1992.63
CURE/BTC 	0.26 	1992.89
POST/BTC 	0.23 	1993.12
EMC/BTC 	4.14 	1997.26
RBM/BTC 	0.17 	1997.43
YOC/BTC 	0.31 	1997.74
XMS/BTC 	0.27 	1998.02
XEM/BTC 	1.09 	1999.11
KPL/BTC 	0.32 	1999.43
INCNT/BTC 	0.40 	1999.83
GAME/BTC 	0.49 	2000.32
MSCN/BTC 	0.30 	2000.62
AMB/BTC 	0.17 	2000.79
SPF/BTC 	0.37 	2001.17
SXC/BTC 	0.93 	2002.10
ORE/BTC 	0.28 	2002.38
BTB/BTC 	0.09 	2002.47
LDC/BTC 	0.29 	2002.76
ICOS/BTC 	0.06 	2002.82
FLP/BTC 	0.17 	2002.99
RLT/BTC 	0.93 	2003.92
HNR/BTC 	0.28 	2004.20
BURST/BTC 	2.15 	2006.35
PRO/BTC 	0.17 	2006.52
DBIX/BTC 	1.59 	2008.11
BTC/RUR 	0.00 	2008.11
BAT/BTC 	0.16 	2008.26
COV/BTC 	0.13 	2008.39
PAY/BTC 	0.17 	2008.56
FORTYTWO/BTC 	1.61 	2010.17
PLBT/BTC 	3.95 	2014.12
XSN/BTC 	6.46 	2020.58
===> 	livecoin 	2020.58
BTC/IDR 	0.00 	0.00
BTC/ZAR 	0.00 	0.00
BTC/MYR 	0.00 	0.01
BTC/NGN 	0.00 	0.01
===> 	luno 	0.01
AE/BTC 	0.19 	0.19
AGI/BTC 	0.15 	0.34
AION/BTC 	0.03 	0.37
AIR/BTC 	0.00 	0.37
AMLT/BTC 	0.00 	0.38
APPC/BTC 	0.10 	0.48
BCH/BTC 	0.18 	0.66
BMC/BTC 	0.00 	0.66
BNT/BTC 	0.22 	0.88
BTC/CHF 	0.00 	0.88
BTC/EUR 	0.00 	0.89
BTC/GBP 	0.00 	0.89
BTC/JPY 	0.00 	0.89
BTC/LYKKE 	0.00 	0.89
BTC/LKK1Y 	0.00 	0.89
BTC/USD 	0.00 	0.89
CAN/BTC 	0.00 	0.89
CLN/BTC 	0.26 	1.15
CVC/BTC 	0.01 	1.15
DASH/BTC 	0.13 	1.28
DAT/BTC 	0.24 	1.52
DEB/BTC 	0.04 	1.56
DENT/BTC 	0.01 	1.57
DNT/BTC 	0.02 	1.59
DTH/BTC 	0.00 	1.59
ENG/BTC 	0.17 	1.76
EOS/BTC 	0.17 	1.94
ETC/BTC 	0.01 	1.94
ETH/BTC 	18.23 	20.17
ETHOS/BTC 	0.01 	20.18
EVX/BTC 	0.09 	20.27
FREC/BTC 	0.00 	20.27
GAT/BTC 	0.00 	20.27
GCP/BTC 	0.00 	20.27
GNO/BTC 	0.02 	20.29
GNT/BTC 	0.10 	20.39
GVT/BTC 	0.04 	20.44
HCP/BTC 	0.00 	20.44
HGT/BTC 	0.01 	20.45
HMQ/BTC 	0.00 	20.45
HVN/BTC 	0.02 	20.47
ICX/BTC 	0.06 	20.53
IND/BTC 	0.00 	20.53
IOST/BTC 	0.03 	20.55
KEY/BTC 	0.00 	20.55
LC/BTC 	0.00 	20.56
LCD/BTC 	0.00 	20.56
LOC/BTC 	0.00 	20.56
LRC/BTC 	0.04 	20.60
LTC/BTC 	0.31 	20.91
MANA/BTC 	0.03 	20.94
MCO/BTC 	0.00 	20.94
MSP/BTC 	0.00 	20.94
MTL/BTC 	0.00 	20.94
MWAT/BTC 	0.02 	20.96
OMG/BTC 	0.12 	21.08
PCL/BTC 	0.00 	21.08
PKT/BTC 	0.01 	21.09
POWR/BTC 	0.00 	21.09
PPT/BTC 	0.12 	21.21
QNTU/BTC 	0.00 	21.22
REP/BTC 	0.01 	21.23
REQ/BTC 	0.01 	21.24
SLR/BTC 	0.03 	21.27
SNM/BTC 	0.09 	21.36
STORJ/BTC 	0.02 	21.38
SUB/BTC 	0.01 	21.39
TIME/BTC 	0.02 	21.42
VEE/BTC 	0.00 	21.42
VET/BTC 	0.30 	21.72
VIB/BTC 	0.00 	21.72
VLD/BTC 	0.09 	21.81
WAX/BTC 	0.01 	21.83
WTC/BTC 	0.00 	21.83
ZEC/BTC 	0.07 	21.90
ZRX/BTC 	0.27 	22.16
===> 	lykke 	22.16
BTC/BRL 	0.01 	0.01
===> 	mercado 	0.01
BTC/USD 	0.00 	0.00
ETH/BTC 	1.02 	1.02
BCH/BTC 	0.23 	1.25
LSK/BTC 	0.62 	1.87
===> 	mixcoins 	1.87
BTC/BRL 	0.00 	0.00
===> 	negociecoins 	0.00
ETH/BTC 	0.42 	0.42
ETC/BTC 	0.11 	0.53
MBC/BTC 	0.00 	0.53
BIRDS/BTC 	0.01 	0.54
YST/BTC 	0.00 	0.54
RUNE/BTC 	0.00 	0.54
BCH/BTC 	0.22 	0.76
CNOTE/BTC 	0.00 	0.76
KOI/BTC 	0.00 	0.76
BTX2/BTC 	0.00 	0.76
LTCU/BTC 	0.00 	0.76
MAGIC/BTC 	0.22 	0.98
VRP/BTC 	0.00 	0.98
ERSO/BTC 	0.00 	0.98
LSC/BTC 	0.00 	0.98
ONION/BTC 	0.01 	0.99
BCCC/BTC 	0.00 	0.99
JAPAN/BTC 	0.00 	0.99
ERA/BTC 	0.00 	0.99
NTRN/BTC 	0.00 	0.99
PDX/BTC 	0.00 	0.99
FRAZ/BTC 	0.00 	1.00
VISIO/BTC 	0.00 	1.00
CESC/BTC 	0.01 	1.01
XMCC/BTC 	0.00 	1.01
ENRG/BTC 	0.00 	1.01
OFW/BTC 	0.00 	1.01
SIGT/BTC 	0.01 	1.02
RUN/BTC 	0.02 	1.04
VIVO/BTC 	0.01 	1.04
EQT/BTC 	0.00 	1.05
ZBC/BTC 	0.00 	1.05
RUC/BTC 	0.00 	1.05
UTB/BTC 	0.00 	1.05
MTNC/BTC 	0.00 	1.05
NZK/BTC 	0.00 	1.05
PHILS/BTC 	0.00 	1.05
WBC/BTC 	0.01 	1.06
SRC/BTC 	0.00 	1.06
BRO/BTC 	0.01 	1.07
XCXT/BTC 	0.00 	1.07
LANA/BTC 	0.00 	1.07
MKB/BTC 	0.00 	1.07
DCC/BTC 	0.00 	1.08
NTM/BTC 	0.00 	1.08
LCP/BTC 	0.00 	1.08
NSR/BTC 	0.00 	1.08
ULA/BTC 	0.00 	1.08
SPICA/BTC 	0.00 	1.08
IZE/BTC 	0.00 	1.08
TSH/BTC 	0.00 	1.08
SRS/BTC 	0.00 	1.08
BRC/BTC 	0.00 	1.08
MTCX/BTC 	0.00 	1.09
LCC/BTC 	0.00 	1.09
MRJA/BTC 	0.00 	1.09
LIONS/BTC 	0.00 	1.09
ITZ/BTC 	0.01 	1.10
XYZ/BTC 	0.00 	1.10
MRNG/BTC 	0.00 	1.11
GET/BTC 	0.00 	1.11
XBY/BTC 	0.00 	1.11
PWC/BTC 	0.00 	1.11
SK21/BTC 	0.00 	1.11
DFS/BTC 	0.00 	1.11
EPR/BTC 	0.00 	1.11
XGOX/BTC 	0.00 	1.12
VSX/BTC 	0.00 	1.12
DMX/BTC 	0.00 	1.12
ETHD/BTC 	0.00 	1.13
POS/BTC 	0.00 	1.13
BCO/BTC 	0.00 	1.13
KB3/BTC 	0.00 	1.13
VOLKS/BTC 	0.00 	1.13
VEGA/BTC 	0.00 	1.13
SIM/BTC 	0.00 	1.13
GNB/BTC 	0.00 	1.13
COLX/BTC 	0.08 	1.21
TZC/BTC 	0.00 	1.21
SCOOBY/BTC 	0.00 	1.21
KNX/BTC 	0.00 	1.21
MATRIX/BTC 	0.00 	1.21
LXM/BTC 	0.00 	1.21
COINS/BTC 	0.00 	1.21
RMC/BTC 	0.00 	1.22
PLACO/BTC 	0.00 	1.22
RUPAY/BTC 	0.00 	1.22
EDDIE/BTC 	0.00 	1.22
CHAMP/BTC 	0.01 	1.23
KGB2/BTC 	0.00 	1.23
SPAR/BTC 	0.00 	1.24
PYY/BTC 	0.00 	1.24
BPC/BTC 	0.00 	1.24
SURGE/BTC 	0.00 	1.24
BCCS/BTC 	0.00 	1.24
TAJ/BTC 	0.00 	1.24
STAR/BTC 	0.00 	1.24
LTC/BTC 	0.24 	1.48
POT/BTC 	0.01 	1.49
EMD/BTC 	0.00 	1.49
NYAN/BTC 	0.00 	1.49
CDC/BTC 	0.00 	1.49
CNC/BTC 	0.03 	1.52
DGB/BTC 	0.03 	1.55
TAG/BTC 	0.00 	1.55
GAME/BTC 	0.00 	1.55
AUR/BTC 	0.00 	1.56
QTL/BTC 	0.00 	1.56
MARS/BTC 	0.01 	1.57
ANC/BTC 	0.53 	2.10
DGC/BTC 	0.00 	2.10
MOON/BTC 	0.00 	2.10
BUN/BTC 	0.00 	2.10
SONG/BTC 	0.00 	2.10
EFL/BTC 	0.00 	2.10
BELA/BTC 	0.00 	2.10
MEC/BTC 	0.03 	2.14
NET/BTC 	0.00 	2.14
PAK/BTC 	0.00 	2.14
FLO/BTC 	0.00 	2.14
SXC/BTC 	0.00 	2.14
SPT/BTC 	0.00 	2.14
RUBIT/BTC 	0.06 	2.20
SBC/BTC 	0.00 	2.20
WBB/BTC 	0.01 	2.21
BOB/BTC 	0.00 	2.21
BTA/BTC 	0.01 	2.22
CNO/BTC 	0.04 	2.25
GDC/BTC 	0.00 	2.25
IRL/BTC 	0.00 	2.25
NLG/BTC 	0.00 	2.26
TRUMP/BTC 	0.01 	2.26
RBT/BTC 	0.00 	2.26
HEX/BTC 	0.00 	2.26
SMLY/BTC 	0.00 	2.26
NOTE/BTC 	0.01 	2.27
XVG/BTC 	0.02 	2.29
DOGE/BTC 	0.54 	2.84
RDD/BTC 	0.02 	2.86
DASH/BTC 	0.05 	2.91
SYS/BTC 	0.00 	2.91
GAP/BTC 	0.00 	2.91
PPC/BTC 	0.00 	2.91
BTCD/BTC 	0.01 	2.92
BITS/BTC 	0.00 	2.92
START/BTC 	0.00 	2.93
CHIP/BTC 	0.00 	2.93
TROLL/BTC 	0.00 	2.93
VGC/BTC 	0.00 	2.93
STV/BTC 	0.00 	2.93
NLX/BTC 	0.04 	2.97
RBBT/BTC 	0.00 	2.97
SAYA/BTC 	0.00 	2.97
RIN/BTC 	0.00 	2.97
KUMA/BTC 	0.01 	2.99
FJC/BTC 	0.00 	2.99
KOBO/BTC 	0.00 	2.99
COXST/BTC 	0.00 	2.99
NPOINT/BTC 	0.25 	3.23
FLVR/BTC 	0.00 	3.23
PIVX/BTC 	0.06 	3.30
BON/BTC 	0.00 	3.30
LTB/BTC 	0.00 	3.30
KGC/BTC 	0.00 	3.30
TALK/BTC 	0.01 	3.31
PULSE/BTC 	0.00 	3.31
CSMC/BTC 	0.00 	3.31
ORB/BTC 	0.00 	3.31
1337/BTC 	0.01 	3.32
POST/BTC 	0.00 	3.32
BET/BTC 	0.00 	3.32
EVO/BTC 	0.00 	3.32
CF/BTC 	0.00 	3.32
EDRC/BTC 	0.00 	3.32
CMT/BTC 	0.00 	3.32
SUPER/BTC 	0.01 	3.33
TRC/BTC 	0.00 	3.33
AIR/BTC 	0.00 	3.33
XPD/BTC 	0.00 	3.33
TOKEN/BTC 	0.00 	3.33
CJ/BTC 	0.00 	3.33
ZEIT/BTC 	0.00 	3.33
TPG/BTC 	0.00 	3.33
NVC/BTC 	0.00 	3.33
CV2/BTC 	0.03 	3.37
ENZO/BTC 	0.00 	3.37
SPACE/BTC 	0.01 	3.37
ABY/BTC 	0.00 	3.37
XP/BTC 	0.71 	4.08
PIGGY/BTC 	0.01 	4.09
HYP/BTC 	0.00 	4.09
MINT/BTC 	0.00 	4.09
EVIL/BTC 	0.01 	4.10
SPP/BTC 	0.00 	4.10
SH/BTC 	0.01 	4.11
BTB/BTC 	0.05 	4.16
ADZ/BTC 	0.00 	4.16
ESP2/BTC 	0.24 	4.40
LDOGE/BTC 	0.13 	4.53
G3N/BTC 	0.02 	4.54
BTM/BTC 	0.07 	4.62
PSB/BTC 	0.00 	4.62
HALLO/BTC 	0.00 	4.62
ATOM/BTC 	0.00 	4.62
XZC/BTC 	0.02 	4.64
EMB/BTC 	0.00 	4.64
CBX/BTC 	0.00 	4.64
BITB/BTC 	0.00 	4.65
KIC/BTC 	0.01 	4.65
JIN/BTC 	0.00 	4.66
XMG/BTC 	0.00 	4.66
XTO/BTC 	0.04 	4.70
DIME/BTC 	0.00 	4.70
ZOI/BTC 	0.21 	4.91
XJO/BTC 	0.00 	4.91
XRE/BTC 	0.00 	4.91
EAC/BTC 	0.05 	4.96
ZMC/BTC 	0.00 	4.96
BTCR/BTC 	0.00 	4.97
AC/BTC 	0.00 	4.97
KURT/BTC 	0.00 	4.97
NAV/BTC 	0.00 	4.97
POSW/BTC 	0.00 	4.97
ZNY/BTC 	0.00 	4.97
OSC/BTC 	0.00 	4.97
IFLT/BTC 	0.00 	4.97
WDC/BTC 	0.04 	5.01
ERY/BTC 	0.01 	5.02
BASH/BTC 	0.00 	5.03
GLD/BTC 	0.02 	5.05
SLM/BTC 	0.00 	5.05
ZUR/BTC 	0.00 	5.05
PXI/BTC 	0.00 	5.05
XSPEC/BTC 	0.15 	5.20
BLK/BTC 	0.00 	5.20
XPM/BTC 	0.00 	5.20
CKS/BTC 	0.00 	5.20
CWXT/BTC 	0.00 	5.20
ICOB/BTC 	0.00 	5.20
BCC/BTC 	0.02 	5.22
CDN/BTC 	0.00 	5.22
KASHH/BTC 	0.00 	5.22
CAKES/BTC 	0.00 	5.22
CREED/BTC 	0.00 	5.22
ZET/BTC 	0.00 	5.22
MOIN/BTC 	0.00 	5.22
VIL/BTC 	0.01 	5.23
TSE/BTC 	0.04 	5.27
BUK2/BTC 	0.00 	5.27
FRN/BTC 	0.00 	5.28
OCN/BTC 	0.00 	5.28
SKEL/BTC 	0.00 	5.28
BOAT/BTC 	0.05 	5.33
CNTF/BTC 	0.00 	5.33
BCOIN/BTC 	0.03 	5.37
OK/BTC 	0.01 	5.37
XRBC/BTC 	0.01 	5.38
BOPS/BTC 	0.00 	5.38
ALEX/BTC 	0.00 	5.38
PTC/BTC 	0.02 	5.40
REGA/BTC 	0.00 	5.40
ARB/BTC 	0.01 	5.42
CAGE/BTC 	0.00 	5.42
LEPEN/BTC 	0.00 	5.42
STK/BTC 	0.00 	5.42
SCORE/BTC 	0.00 	5.42
XVP/BTC 	0.00 	5.42
NLC2/BTC 	0.01 	5.43
GCC/BTC 	0.02 	5.46
MILO/BTC 	0.00 	5.46
ITI/BTC 	0.00 	5.46
XC/BTC 	0.27 	5.73
ARG/BTC 	0.00 	5.73
TOPAZ/BTC 	0.02 	5.76
REV/BTC 	0.00 	5.76
TYCHO/BTC 	0.00 	5.76
NANOX/BTC 	0.01 	5.76
PUT/BTC 	0.01 	5.77
UNH/BTC 	0.00 	5.77
PINK/BTC 	0.00 	5.77
UNI/BTC 	0.00 	5.77
OGN/BTC 	0.00 	5.77
IMX/BTC 	0.06 	5.83
HPC/BTC 	0.00 	5.83
TEK/BTC 	0.00 	5.83
TYC/BTC 	0.00 	5.83
USC/BTC 	0.00 	5.83
GLT/BTC 	0.04 	5.87
LDC/BTC 	0.00 	5.87
ECO/BTC 	0.01 	5.88
GXP/BTC 	0.00 	5.88
ATMOS/BTC 	0.05 	5.93
TRADE/BTC 	0.00 	5.93
AMY/BTC 	0.00 	5.93
GMF/BTC 	0.00 	5.93
XBC/BTC 	0.00 	5.93
XVS/BTC 	0.00 	5.93
TOR/BTC 	0.00 	5.93
MGC/BTC 	0.06 	6.00
HALF/BTC 	0.00 	6.00
ATCC/BTC 	0.02 	6.02
XIN/BTC 	0.00 	6.02
MBYT/BTC 	0.06 	6.08
CDO/BTC 	0.00 	6.09
J/BTC 	0.00 	6.09
BTG/BTC 	0.01 	6.10
GXC/BTC 	0.00 	6.10
PI/BTC 	0.00 	6.10
GCN/BTC 	0.00 	6.10
INSN/BTC 	0.00 	6.10
TES/BTC 	0.00 	6.10
CHESS/BTC 	0.01 	6.11
HYPER/BTC 	0.00 	6.11
RAIN/BTC 	0.02 	6.13
ECA/BTC 	0.18 	6.31
VIA/BTC 	0.00 	6.31
VGINA2/BTC 	0.01 	6.33
CHC/BTC 	0.01 	6.33
GILL/BTC 	0.00 	6.33
BSD/BTC 	0.01 	6.34
KED/BTC 	0.00 	6.34
QRK/BTC 	0.08 	6.42
BLOCK/BTC 	0.08 	6.50
CREA/BTC 	0.00 	6.50
DMB/BTC 	0.00 	6.50
TRK/BTC 	0.00 	6.50
OHM/BTC 	0.01 	6.51
DPC/BTC 	0.01 	6.51
SKN/BTC 	0.00 	6.51
TREAU/BTC 	0.00 	6.51
FAL/BTC 	0.03 	6.54
BDL/BTC 	0.02 	6.56
NOBT/BTC 	0.00 	6.56
42/BTC 	0.02 	6.58
XCN/BTC 	0.07 	6.65
STCN/BTC 	0.00 	6.65
ASAFE2/BTC 	0.01 	6.66
VUC/BTC 	0.01 	6.67
EMP/BTC 	0.00 	6.67
SYNX/BTC 	0.00 	6.67
VADE/BTC 	0.00 	6.67
UNIFY/BTC 	0.03 	6.70
NKA/BTC 	0.00 	6.70
KBC/BTC 	0.05 	6.75
EUUC/BTC 	0.00 	6.75
SPRT/BTC 	0.00 	6.75
FIDGT/BTC 	0.00 	6.76
COOC/BTC 	0.00 	6.76
INFO/BTC 	0.00 	6.76
THC/BTC 	0.01 	6.76
SYNC/BTC 	0.01 	6.77
DNR/BTC 	0.05 	6.82
IKON/BTC 	0.01 	6.83
808/BTC 	0.00 	6.83
4CHN/BTC 	0.01 	6.84
FETSH/BTC 	0.00 	6.84
USA/BTC 	0.00 	6.84
LINX/BTC 	0.05 	6.89
RUP/BTC 	0.05 	6.95
LBTC/BTC 	0.01 	6.95
KARMC/BTC 	0.00 	6.95
WOMEN/BTC 	0.00 	6.95
BTX/BTC 	0.00 	6.95
PND/BTC 	0.08 	7.03
BTPL/BTC 	0.01 	7.04
PRIMU/BTC 	0.00 	7.05
MNOVA/BTC 	0.00 	7.05
SOCC/BTC 	0.00 	7.05
PAC/BTC 	0.00 	7.05
FLT/BTC 	0.00 	7.05
CNNC/BTC 	0.00 	7.05
AXF/BTC 	0.00 	7.05
OBC/BTC 	0.00 	7.05
BRK/BTC 	0.01 	7.06
MAC/BTC 	0.00 	7.06
HMC/BTC 	0.02 	7.08
JEDI/BTC 	0.00 	7.08
BRX/BTC 	0.00 	7.08
TRIBE/BTC 	0.01 	7.08
GSR/BTC 	0.00 	7.09
FGOLD/BTC 	0.00 	7.09
CMPCO/BTC 	0.00 	7.09
TER/BTC 	0.00 	7.09
LINDA/BTC 	0.02 	7.10
WORM/BTC 	0.00 	7.10
ONX/BTC 	0.00 	7.11
CNBC/BTC 	0.00 	7.11
CYCLNE/BTC 	0.00 	7.11
BUCKS/BTC 	0.00 	7.11
TOA/BTC 	0.00 	7.11
CRM/BTC 	0.00 	7.11
===> 	nova 	7.11
BTC/CNY 	0.00 	0.00
===> 	okcoincny 	0.00
BTC/USD 	0.06 	0.06
===> 	okcoinusd 	0.06
LTC/BTC 	39.37 	39.37
ETH/BTC 	141.93 	181.30
ETC/BTC 	22.87 	204.17
BCH/BTC 	319.39 	523.56
XRP/BTC 	14.51 	538.07
XEM/BTC 	3.90 	541.97
XLM/BTC 	10.35 	552.32
IOTA/BTC 	9.71 	562.02
1ST/BTC 	2.53 	564.56
AAC/BTC 	5.01 	569.56
ABT/BTC 	3.76 	573.32
ACE/BTC 	3.07 	576.40
ACT/BTC 	12.28 	588.68
AIDOC/BTC 	1.70 	590.38
AMM/BTC 	0.49 	590.87
ARK/BTC 	0.55 	591.42
AST/BTC 	1.52 	592.94
ATL/BTC 	3.37 	596.31
AUTO/BTC 	17.99 	614.29
AVT/BTC 	0.68 	614.97
BCD/BTC 	6.66 	621.64
BCS/BTC 	0.00 	621.64
BCX/BTC 	2.99 	624.63
BEC/BTC 	0.92 	625.55
BKX/BTC 	1.19 	626.73
BNT/BTC 	2.05 	628.78
BRD/BTC 	0.82 	629.61
BT1/BTC 	0.01 	629.61
BT2/BTC 	0.55 	630.16
BTG/BTC 	10.47 	640.63
BTM/BTC 	21.57 	662.20
CAG/BTC 	0.18 	662.37
CAN/BTC 	1.89 	664.27
CBT/BTC 	1.13 	665.40
CHAT/BTC 	0.97 	666.37
CIC/BTC 	13.04 	679.41
CMT/BTC 	7.25 	686.66
CTR/BTC 	0.00 	686.66
CTXC/BTC 	6.10 	692.77
CVC/BTC 	2.69 	695.46
DADI/BTC 	0.51 	695.97
DASH/BTC 	9.05 	705.01
DAT/BTC 	0.49 	705.51
DENT/BTC 	6.62 	712.13
DGB/BTC 	2.55 	714.68
DGD/BTC 	1.59 	716.27
DNA/BTC 	2.08 	718.34
DNT/BTC 	4.87 	723.21
DPY/BTC 	1.26 	724.47
EDO/BTC 	0.30 	724.77
ELF/BTC 	10.39 	735.16
ENG/BTC 	0.71 	735.87
ENJ/BTC 	0.61 	736.48
EOS/BTC 	209.04 	945.52
EVX/BTC 	0.30 	945.82
FairGame/BTC 	2.78 	948.60
FUN/BTC 	1.80 	950.40
GAS/BTC 	5.25 	955.65
GNT/BTC 	4.84 	960.49
GNX/BTC 	2.67 	963.16
GSC/BTC 	2.11 	965.27
GTC/BTC 	2.99 	968.26
GTO/BTC 	3.08 	971.34
Hi Mutual Society/BTC 	2.73 	974.08
HOT/BTC 	3.50 	977.58
HSR/BTC 	8.14 	985.71
ICN/BTC 	0.28 	985.99
ICX/BTC 	6.20 	992.19
INS/BTC 	3.45 	995.63
INSUR/BTC 	5.12 	1000.76
INT/BTC 	7.30 	1008.06
IOST/BTC 	37.54 	1045.60
IPC/BTC 	22.57 	1068.17
ITC/BTC 	5.79 	1073.96
KCASH/BTC 	5.02 	1078.98
KEY/BTC 	0.39 	1079.37
KNC/BTC 	6.91 	1086.28
LA/BTC 	0.16 	1086.44
LEND/BTC 	0.55 	1086.99
LEV/BTC 	3.18 	1090.17
LIGHT/BTC 	4.06 	1094.23
LINK/BTC 	0.58 	1094.82
LRC/BTC 	9.62 	1104.44
Maggie/BTC 	6.68 	1111.11
MANA/BTC 	3.65 	1114.76
MCO/BTC 	2.90 	1117.67
MDA/BTC 	0.87 	1118.53
MDT/BTC 	1.61 	1120.14
MITH/BTC 	14.73 	1134.87
MKR/BTC 	4.96 	1139.82
MOF/BTC 	1.04 	1140.86
MOT/BTC 	1.78 	1142.64
MTH/BTC 	0.79 	1143.42
MTL/BTC 	0.71 	1144.14
XRB/BTC 	1.34 	1145.47
NAS/BTC 	12.63 	1158.11
NEO/BTC 	12.15 	1170.26
NGC/BTC 	5.25 	1175.51
NULS/BTC 	1.63 	1177.14
OAX/BTC 	0.59 	1177.73
OF/BTC 	8.26 	1185.99
OKB/BTC 	54.49 	1240.48
OMG/BTC 	5.33 	1245.81
ONT/BTC 	12.61 	1258.41
OST/BTC 	1.80 	1260.21
PAY/BTC 	2.18 	1262.39
POE/BTC 	1.06 	1263.45
PPT/BTC 	2.72 	1266.18
PRA/BTC 	8.75 	1274.92
PST/BTC 	2.28 	1277.21
QTUM/BTC 	13.98 	1291.18
QUN/BTC 	1.22 	1292.40
QVT/BTC 	0.46 	1292.86
R/BTC 	0.91 	1293.77
RCN/BTC 	0.69 	1294.46
RCT/BTC 	1.70 	1296.16
RDN/BTC 	1.15 	1297.31
READ/BTC 	2.00 	1299.31
REF/BTC 	4.89 	1304.20
REN/BTC 	18.84 	1323.04
REQ/BTC 	0.49 	1323.53
RFR/BTC 	3.04 	1326.57
RNT/BTC 	1.58 	1328.16
SALT/BTC 	1.23 	1329.38
SAN/BTC 	1.20 	1330.58
SBTC/BTC 	10.21 	1340.79
SHOW/BTC 	7.64 	1348.43
SMT/BTC 	0.00 	1348.43
SNC/BTC 	7.48 	1355.91
SNGLS/BTC 	0.19 	1356.10
SNM/BTC 	0.53 	1356.63
SNT/BTC 	6.75 	1363.38
SOC/BTC 	5.96 	1369.34
SPF/BTC 	2.80 	1372.14
SSC/BTC 	6.85 	1378.98
STC/BTC 	2.53 	1381.52
STORJ/BTC 	1.71 	1383.23
SUB/BTC 	0.39 	1383.62
SWFTC/BTC 	5.01 	1388.64
TCT/BTC 	3.70 	1392.34
THETA/BTC 	7.53 	1399.87
TIO/BTC 	3.74 	1403.61
TNB/BTC 	9.25 	1412.86
TOPC/BTC 	1.77 	1414.64
TRA/BTC 	0.38 	1415.02
TRIO/BTC 	10.40 	1425.42
TRUE/BTC 	20.25 	1445.67
TRX/BTC 	15.85 	1461.52
UBTC/BTC 	1.51 	1463.03
UCT/BTC 	1.86 	1464.89
UGC/BTC 	4.70 	1469.59
UKG/BTC 	0.49 	1470.08
UTK/BTC 	1.00 	1471.08
VEE/BTC 	2.25 	1473.33
VIB/BTC 	2.33 	1475.66
VIU/BTC 	2.23 	1477.89
WBTC/BTC 	1.79 	1479.69
WFEE/BTC 	2.56 	1482.25
WRC/BTC 	1.59 	1483.84
WTC/BTC 	8.91 	1492.74
XMR/BTC 	7.56 	1500.30
XUC/BTC 	2.57 	1502.87
YEE/BTC 	3.55 	1506.43
YOU/BTC 	3.94 	1510.37
YOYOW/BTC 	5.73 	1516.09
ZEC/BTC 	11.86 	1527.96
ZEN/BTC 	7.19 	1535.15
ZIL/BTC 	3.11 	1538.26
ZIP/BTC 	14.74 	1553.00
ZRX/BTC 	8.56 	1561.56
BTC/USDT 	0.02 	1561.59
BTC/USD 	0.07 	1561.65
===> 	okex 	1561.65
BTC/EUR 	0.01 	0.01
===> 	paymium 	0.01
BCN/BTC 	150.73 	150.73
BLK/BTC 	9.61 	160.34
BTCD/BTC 	4.13 	164.47
Bitmark/BTC 	5.35 	169.82
BTS/BTC 	204.17 	373.99
BURST/BTC 	20.55 	394.54
CLAM/BTC 	21.51 	416.05
DASH/BTC 	219.75 	635.80
DGB/BTC 	142.71 	778.51
DOGE/BTC 	216.59 	995.10
EMC2/BTC 	17.76 	1012.86
FLDC/BTC 	10.90 	1023.75
FLO/BTC 	6.47 	1030.22
GAME/BTC 	27.96 	1058.18
GRC/BTC 	11.27 	1069.45
HUC/BTC 	1.71 	1071.16
LTC/BTC 	193.19 	1264.35
MAID/BTC 	198.85 	1463.20
OMNI/BTC 	21.46 	1484.67
NAV/BTC 	10.97 	1495.64
NEOS/BTC 	19.70 	1515.34
NMC/BTC 	5.57 	1520.91
NXT/BTC 	102.92 	1623.83
PINK/BTC 	7.05 	1630.89
POT/BTC 	17.35 	1648.24
PPC/BTC 	6.95 	1655.18
RIC/BTC 	18.32 	1673.51
XLM/BTC 	364.13 	2037.64
SYS/BTC 	36.03 	2073.67
VIA/BTC 	11.82 	2085.49
XVC/BTC 	1.54 	2087.02
VRC/BTC 	9.76 	2096.78
VTC/BTC 	21.17 	2117.95
XBC/BTC 	4.14 	2122.09
XCP/BTC 	31.72 	2153.81
XEM/BTC 	143.55 	2297.36
XMR/BTC 	322.92 	2620.28
XPM/BTC 	71.48 	2691.76
XRP/BTC 	290.83 	2982.59
BTC/USDT 	0.03 	2982.61
ETH/BTC 	463.36 	3445.97
SC/BTC 	159.61 	3605.58
BCY/BTC 	9.37 	3614.95
EXP/BTC 	48.55 	3663.50
FCT/BTC 	108.17 	3771.67
RADS/BTC 	3.84 	3775.52
AMP/BTC 	17.42 	3792.94
DCR/BTC 	153.73 	3946.67
LSK/BTC 	401.19 	4347.86
LBC/BTC 	12.53 	4360.39
STEEM/BTC 	35.99 	4396.38
SBD/BTC 	1.81 	4398.19
ETC/BTC 	186.56 	4584.75
REP/BTC 	98.54 	4683.28
ARDR/BTC 	36.69 	4719.97
ZEC/BTC 	226.34 	4946.31
STRAT/BTC 	56.50 	5002.82
NXC/BTC 	1.97 	5004.78
PASC/BTC 	11.80 	5016.58
GNT/BTC 	65.19 	5081.77
GNO/BTC 	13.39 	5095.17
BCH/BTC 	339.75 	5434.92
ZRX/BTC 	92.15 	5527.06
CVC/BTC 	20.99 	5548.05
OMG/BTC 	59.81 	5607.86
GAS/BTC 	11.10 	5618.96
STORJ/BTC 	85.63 	5704.59
===> 	poloniex 	5704.59
LIKE/BTC 	0.00 	0.00
SER/BTC 	0.10 	0.10
CMCT/BTC 	0.00 	0.10
PLC/BTC 	0.00 	0.10
HAV/BTC 	0.14 	0.24
PAL/BTC 	0.00 	0.24
FCT/BTC 	0.28 	0.51
CVC/BTC 	0.00 	0.51
THRT/BTC 	0.00 	0.51
GET/BTC 	0.00 	0.51
IDH/BTC 	0.00 	0.51
OMG/BTC 	0.00 	0.51
EZT/BTC 	0.97 	1.48
GNT/BTC 	0.00 	1.48
RBLX/BTC 	0.67 	2.15
XRP/BTC 	1.86 	4.01
XLM/BTC 	0.46 	4.47
ETH/BTC 	12.72 	17.19
CAN/BTC 	0.12 	17.31
ALX/BTC 	0.30 	17.61
REP/BTC 	0.29 	17.89
LALA/BTC 	0.59 	18.48
GAT/BTC 	0.07 	18.55
STX/BTC 	0.17 	18.71
ENJ/BTC 	1.86 	20.57
STORJ/BTC 	0.11 	20.68
TPT/BTC 	0.01 	20.69
MITX/BTC 	0.26 	20.95
XEM/BTC 	0.08 	21.03
ETC/BTC 	0.26 	21.28
MTN/BTC 	0.12 	21.41
ADH/BTC 	1.52 	22.92
AMLT/BTC 	0.28 	23.20
ONG/BTC 	0.07 	23.27
SGN/BTC 	0.12 	23.38
SAL/BTC 	0.40 	23.78
VZT/BTC 	0.21 	23.99
LDC/BTC 	1.03 	25.02
IND/BTC 	0.93 	25.95
FTX/BTC 	0.36 	26.31
IPSX/BTC 	0.05 	26.36
XNK/BTC 	0.05 	26.42
1WO/BTC 	0.14 	26.56
MCO/BTC 	0.11 	26.66
XMR/BTC 	0.33 	27.00
DRG/BTC 	1.09 	28.08
UKG/BTC 	0.16 	28.25
TPAY/BTC 	25.94 	54.19
FLIXX/BTC 	0.25 	54.43
FSN/BTC 	1.54 	55.97
QTUM/BTC 	0.11 	56.09
DENT/BTC 	0.33 	56.42
WIN/BTC 	0.06 	56.47
SNIP/BTC 	0.91 	57.39
RKT/BTC 	0.14 	57.52
IXT/BTC 	0.15 	57.67
NEO/BTC 	0.21 	57.88
BTRN/BTC 	0.37 	58.26
EARTH/BTC 	0.07 	58.32
STAC/BTC 	0.04 	58.36
STU/BTC 	0.26 	58.62
MGO/BTC 	0.41 	59.03
TRX/BTC 	6.73 	65.77
BMC/BTC 	0.38 	66.14
ZEC/BTC 	0.46 	66.60
VET/BTC 	0.51 	67.11
OAX/BTC 	0.09 	67.20
XES/BTC 	0.35 	67.55
BCH/BTC 	2.32 	69.87
FLUZ/BTC 	0.21 	70.09
ZCO/BTC 	2.39 	72.48
QASH/BTC 	0.96 	73.44
GZE/BTC 	0.05 	73.49
ETN/BTC 	0.89 	74.38
LTC/BTC 	1.20 	75.58
DASH/BTC 	0.55 	76.13
UBTC/BTC 	0.06 	76.19
ECH/BTC 	1.41 	77.60
FDX/BTC 	0.12 	77.72
SPHTX/BTC 	2.57 	80.29
HERO/BTC 	0.13 	80.42
===> 	qryptos 	80.42
BTC/CAD 	0.02 	0.02
BTC/USD 	0.01 	0.02
ETH/BTC 	521.66 	521.68
LTC/BTC 	578.39 	1100.08
BCH/BTC 	4.57 	1104.65
BTG/BTC 	1.34 	1105.99
===> 	quadrigacx 	1105.99
UBTC/BTC 	0.00 	0.00
BTC/SGD 	0.01 	0.01
BTC/INR 	0.00 	0.01
BTC/JPY 	0.00 	0.01
ETH/BTC 	14.41 	14.41
BTC/PHP 	0.00 	14.41
BTC/IDR 	0.00 	14.41
BTC/CNY 	0.00 	14.42
BTC/USD 	0.01 	14.43
BTC/AUD 	0.01 	14.43
BTC/EUR 	0.00 	14.43
QASH/BTC 	3.53 	17.96
BTC/HKD 	0.00 	17.96
===> 	quoinex 	17.96
DASH/BTC 	0.22 	0.22
LTC/BTC 	0.27 	0.49
DOGE/BTC 	0.31 	0.80
BSD/BTC 	0.07 	0.86
NMC/BTC 	0.00 	0.87
PTC/BTC 	0.03 	0.89
VTC/BTC 	0.03 	0.92
MANNA/BTC 	0.47 	1.39
ZEIT/BTC 	0.35 	1.74
BTC/USNBT 	0.00 	1.74
MINT/BTC 	0.10 	1.83
XVG/BTC 	0.24 	2.07
BTA/BTC 	0.02 	2.09
BTC/USD 	0.00 	2.09
PPC/BTC 	0.04 	2.13
NXT/BTC 	0.09 	2.22
ETH/BTC 	0.93 	3.15
XMR/BTC 	0.18 	3.33
STRAT/BTC 	0.06 	3.39
ICE/BTC 	0.03 	3.42
BCH/BTC 	0.33 	3.75
MSR/BTC 	0.57 	4.32
MRN/BTC 	0.02 	4.34
FLB/BTC 	0.01 	4.34
CHA/BTC 	0.13 	4.47
SUP/BTC 	0.49 	4.97
XGOX/BTC 	0.01 	4.97
RESTORE/BTC 	0.24 	5.22
STAR/BTC 	0.01 	5.23
MBCH/BTC 	0.01 	5.24
CYR/BTC 	0.08 	5.32
INXT/BTC 	0.03 	5.35
BTG/BTC 	0.20 	5.55
NSR/BTC 	0.73 	6.28
SMS/BTC 	0.02 	6.30
EGOLD/BTC 	0.01 	6.32
LXMI/BTC 	0.03 	6.34
RGC/BTC 	0.02 	6.36
MTC/BTC 	0.02 	6.38
AC3/BTC 	0.02 	6.41
MLM/BTC 	3.43 	9.83
GTOK/BTC 	0.01 	9.84
MNB/BTC 	0.02 	9.86
EXC/BTC 	0.01 	9.87
BOXY/BTC 	0.01 	9.87
DVLP/BTC 	0.00 	9.87
GCN/BTC 	0.00 	9.87
POLIS/BTC 	0.36 	10.23
WCO/BTC 	0.85 	11.08
STEEP/BTC 	0.02 	11.10
PNX/BTC 	0.02 	11.12
SmartNode/BTC 	0.00 	11.12
TWNKL/BTC 	0.96 	12.08
RPT/BTC 	0.11 	12.19
DGM/BTC 	0.14 	12.33
===> 	southxchange 	12.33
BTC/VEF 	0.00 	0.00
BTC/VND 	0.00 	0.00
BTC/BRL 	0.00 	0.00
BTC/PKR 	0.00 	0.00
BTC/CLP 	0.00 	0.00
===> 	surbitcoin 	0.00
BTC/EUR 	0.02 	0.02
LTC/BTC 	5.94 	5.97
BTC/XRP 	0.00 	5.97
PPC/BTC 	0.93 	6.89
ETH/BTC 	5.12 	12.01
ZEC/BTC 	2.66 	14.68
BCH/BTC 	12.49 	27.17
===> 	therock 	27.17
BTC/HKD 	0.00 	0.00
BTC/USD 	0.00 	0.00
BTC/HKX 	0.00 	0.00
BTC/USX 	0.00 	0.00
===> 	tidebit 	0.00
LTC/BTC 	12.77 	12.77
BTS/BTC 	0.00 	12.77
STEEM/BTC 	0.00 	12.77
B@/BTC 	0.00 	12.77
AQUA/BTC 	0.09 	12.86
WGO/BTC 	0.09 	12.95
ICN/BTC 	0.16 	13.11
TIME/BTC 	0.25 	13.35
RIDDLE/BTC 	0.00 	13.35
EFYT/BTC 	0.00 	13.35
WETT/BTC 	0.03 	13.39
MGO/BTC 	0.13 	13.52
SNM/BTC 	0.32 	13.84
ZRC/BTC 	0.75 	14.59
SNT/BTC 	0.21 	14.80
WGR/BTC 	0.28 	15.08
WSUR/BTC 	0.04 	15.12
INPAY/BTC 	0.11 	15.23
EOT/BTC 	0.23 	15.46
LIFE/BTC 	2.49 	17.95
TRCT/BTC 	0.13 	18.08
MSD/BTC 	2.78 	20.86
ENJ/BTC 	0.17 	21.03
LA/BTC 	0.00 	21.03
ARN/BTC 	0.16 	21.19
SNOV/BTC 	0.15 	21.34
WAX/BTC 	0.21 	21.54
OMG/BTC 	0.62 	22.16
SOL/BTC 	0.10 	22.26
IDH/BTC 	0.64 	22.90
BDG/BTC 	0.14 	23.03
MTN/BTC 	0.11 	23.14
PLC/BTC 	0.00 	23.14
DTH/BTC 	0.05 	23.19
NTK/BTC 	0.79 	23.98
REN/BTC 	0.32 	24.30
CS/BTC 	0.96 	25.26
TBAR/BTC 	0.26 	25.52
ECHT/BTC 	0.04 	25.56
SEN/BTC 	0.73 	26.29
FSN/BTC 	0.03 	26.32
===> 	tidex 	26.32
BTC/VEF 	0.00 	0.00
BTC/VND 	0.00 	0.00
BTC/BRL 	0.00 	0.00
BTC/PKR 	0.00 	0.00
BTC/CLP 	0.00 	0.00
===> 	urdubit 	0.00
BTC/VEF 	0.00 	0.00
BTC/VND 	0.00 	0.00
BTC/BRL 	0.00 	0.00
BTC/PKR 	0.00 	0.00
BTC/CLP 	0.00 	0.00
===> 	vbtc 	0.00
BTC/SLL 	0.00 	0.00
===> 	virwox 	0.00
BTC/USD 	0.01 	0.01
BTC/RUB 	0.00 	0.01
BTC/EUR 	0.00 	0.01
LTC/BTC 	65.01 	65.02
NMC/BTC 	23.50 	88.52
NVC/BTC 	6.81 	95.33
PPC/BTC 	11.21 	106.54
DASH/BTC 	13.92 	120.46
ETH/BTC 	42.21 	162.67
BCH/BTC 	41.32 	203.99
ZEC/BTC 	19.57 	223.57
BTCET/BTC 	3125.76 	3349.33
===> 	wex 	3349.33
LTC/BTC 	17.44 	17.44
NMC/BTC 	0.18 	17.62
PPC/BTC 	0.18 	17.79
DASH/BTC 	6.03 	23.82
DOGE/BTC 	26.26 	50.07
CAM/BTC 	0.09 	50.17
CANN/BTC 	0.17 	50.34
URO/BTC 	0.07 	50.40
OPAL/BTC 	0.21 	50.61
VIA/BTC 	0.25 	50.86
SDC/BTC 	0.09 	50.95
START/BTC 	0.18 	51.12
GSX/BTC 	0.10 	51.22
VTC/BTC 	0.39 	51.61
SMBR/BTC 	0.22 	51.83
ETCO/BTC 	0.16 	51.99
XQN/BTC 	0.51 	52.50
GML/BTC 	0.07 	52.57
XPY/BTC 	0.12 	52.69
DGMS/BTC 	0.36 	53.05
NOO/BTC 	0.05 	53.10
NavajoCoin/BTC 	0.20 	53.30
NKT/BTC 	0.13 	53.42
EAGS/BTC 	0.16 	53.59
DarkGoldCoin/BTC 	0.19 	53.78
SYS/BTC 	0.54 	54.32
TES/BTC 	0.14 	54.46
SBIT/BTC 	0.12 	54.59
PND/BTC 	2.48 	57.07
XSP/BTC 	0.07 	57.14
XPC/BTC 	0.05 	57.19
ZEIT/BTC 	0.63 	57.82
MOTO/BTC 	0.15 	57.97
OK/BTC 	0.10 	58.08
SPR/BTC 	0.12 	58.19
FIND/BTC 	0.14 	58.33
NKA/BTC 	0.19 	58.52
CCB/BTC 	0.00 	58.52
CON/BTC 	0.12 	58.65
GP/BTC 	0.10 	58.75
BLU/BTC 	0.29 	59.04
OZC/BTC 	0.76 	59.80
StakeCoin/BTC 	0.07 	59.87
2015/BTC 	0.06 	59.93
AM/BTC 	0.06 	59.99
XBS/BTC 	0.10 	60.10
VPN/BTC 	0.11 	60.21
DECR/BTC 	0.14 	60.35
OBS/BTC 	0.08 	60.43
RICE/BTC 	0.06 	60.49
BSTY/BTC 	0.11 	60.60
GIG/BTC 	0.12 	60.72
OMA/BTC 	0.13 	60.85
iCoin/BTC 	0.55 	61.40
DGORE/BTC 	0.12 	61.52
AMBER/BTC 	0.05 	61.57
GEO/BTC 	0.14 	61.71
DGB/BTC 	1.11 	62.82
KOBO/BTC 	0.26 	63.08
YBC/BTC 	0.28 	63.36
KTK/BTC 	0.14 	63.50
CBX/BTC 	0.96 	64.45
NVC/BTC 	0.32 	64.77
SIC/BTC 	0.07 	64.84
XVG/BTC 	2.40 	67.24
LTS/BTC 	0.87 	68.11
PEN/BTC 	0.08 	68.19
CRIME/BTC 	0.07 	68.26
BTCR/BTC 	0.11 	68.37
BOOM/BTC 	0.11 	68.47
GSM/BTC 	0.09 	68.57
PTY/BTC 	0.24 	68.80
VOYA/BTC 	0.11 	68.92
BITB/BTC 	0.45 	69.36
XCO/BTC 	0.52 	69.89
EPAY/BTC 	0.30 	70.18
BITZ/BTC 	0.15 	70.33
TWIST/BTC 	0.20 	70.53
MTLMC3/BTC 	0.49 	71.02
SLFI/BTC 	0.00 	71.02
STP/BTC 	0.11 	71.13
NXE/BTC 	0.13 	71.26
XAU/BTC 	0.17 	71.43
PXL/BTC 	0.08 	71.51
AECC/BTC 	0.15 	71.65
BTCRY/BTC 	0.54 	72.19
PLANET/BTC 	0.13 	72.32
FIRE/BTC 	0.25 	72.57
ANAL/BTC 	0.20 	72.77
LDOGE/BTC 	1.02 	73.79
TEC/BTC 	0.04 	73.83
ZIRK/BTC 	0.15 	73.98
XDB/BTC 	0.05 	74.03
TAB/BTC 	0.17 	74.20
NDOGE/BTC 	0.30 	74.50
CRAVE/BTC 	0.07 	74.57
ICASH/BTC 	0.90 	75.47
256/BTC 	0.18 	75.65
GIFT/BTC 	0.13 	75.78
BBCC/BTC 	0.11 	75.89
URC/BTC 	0.08 	75.97
TRICK/BTC 	0.13 	76.10
U/BTC 	0.06 	76.16
CC/BTC 	0.88 	77.04
METAL/BTC 	0.14 	77.18
CLAM/BTC 	0.15 	77.33
KARMA/BTC 	0.00 	77.33
CRY/BTC 	0.26 	77.59
MRP/BTC 	0.51 	78.10
TCX/BTC 	0.00 	78.10
NOTE/BTC 	0.32 	78.42
RDD/BTC 	2.54 	80.95
CYP/BTC 	0.10 	81.06
GIZ/BTC 	0.11 	81.17
XPRO/BTC 	0.19 	81.36
TRON/BTC 	0.37 	81.72
ETRUST/BTC 	0.12 	81.84
FONZ/BTC 	0.14 	81.98
EGG/BTC 	0.13 	82.11
LEA/BTC 	0.93 	83.04
HZT/BTC 	0.11 	83.15
P7C/BTC 	0.32 	83.47
8BIT/BTC 	0.18 	83.65
TP1/BTC 	0.22 	83.87
CF/BTC 	0.16 	84.02
CTK/BTC 	0.15 	84.17
NTRN/BTC 	0.14 	84.31
Coven Coin/BTC 	0.19 	84.50
LUX/BTC 	0.09 	84.59
DRZ/BTC 	0.13 	84.72
===> 	yobit 	84.72
SJCX/BTC 	0.09 	0.09
XEM/BTC 	11.19 	11.28
PEPECASH/BTC 	0.59 	11.87
BTC/JPY 	0.00 	11.87
BITCRYSTALS/BTC 	0.07 	11.94
MONA/BTC 	4.25 	16.19
CICC/BTC 	0.16 	16.35
XCP/BTC 	0.87 	17.22
NCXC/BTC 	1.03 	18.25
CSBTC/BTC 	0.00 	18.25
BCH/BTC 	6.12 	24.37
FSCC/BTC 	0.16 	24.53
ZAIF/BTC 	2.86 	27.39
ETH/BTC 	8.43 	35.82
===> 	zaif 	35.82
ZB/BTC 	13.50 	13.50
BTC/QC 	0.00 	13.50
BTC/USDT 	0.01 	13.51
BCH/BTC 	14.83 	28.34
LTC/BTC 	6.49 	34.83
ETH/BTC 	12.11 	46.94
ETC/BTC 	4.10 	51.04
BTS/BTC 	11.54 	62.58
EOS/BTC 	24.47 	87.04
QTUM/BTC 	9.16 	96.20
HSR/BTC 	8.83 	105.03
XRP/BTC 	5.92 	110.96
DASH/BTC 	4.42 	115.38
UBTC/BTC 	0.59 	115.96
BCD/BTC 	1.29 	117.25
SBTC/BTC 	0.10 	117.35
INK/BTC 	2.63 	119.98
TV/BTC 	0.86 	120.84
BCX/BTC 	0.16 	121.00
BTH/BTC 	0.23 	121.23
LBTC/BTC 	4.14 	125.37
CHAT/BTC 	5.31 	130.68
HLC/BTC 	0.40 	131.08
BCW/BTC 	0.17 	131.25
BTP/BTC 	1.47 	132.72
TOPC/BTC 	0.77 	133.50
ENTCash/BTC 	0.24 	133.74
BAT/BTC 	0.06 	133.80
1ST/BTC 	0.19 	133.98
SAFE/BTC 	6.14 	140.12
QUN/BTC 	0.80 	140.93
BTN/BTC 	0.32 	141.25
TRUE/BTC 	4.44 	145.69
CDC/BTC 	0.36 	146.05
DDM/BTC 	0.45 	146.50
BITE/BTC 	0.91 	147.41
HOTC/BTC 	0.44 	147.86
XUC/BTC 	0.17 	148.03
EPC/BTC 	11.77 	159.79
BDS/BTC 	0.17 	159.96
GRAM/BTC 	0.19 	160.16
DOGE/BTC 	0.11 	160.26
NEO/BTC 	1.62 	161.88
OMG/BTC 	0.89 	162.77
HPY/BTC 	0.62 	163.39
BTM/BTC 	2.62 	166.01
SNT/BTC 	0.27 	166.28
AE/BTC 	1.92 	168.20
ICX/BTC 	0.28 	168.48
ZRX/BTC 	0.03 	168.52
EDO/BTC 	0.06 	168.58
FUN/BTC 	0.02 	168.59
MANA/BTC 	0.04 	168.63
RCN/BTC 	0.03 	168.66
XLM/BTC 	0.08 	168.74
MCO/BTC 	0.04 	168.79
MITH/BTC 	0.03 	168.82
KNC/BTC 	0.07 	168.89
GNT/BTC 	0.09 	168.98
MTL/BTC 	0.05 	169.03
SUB/BTC 	0.00 	169.03
XEM/BTC 	0.32 	169.35
EOSDAC/BTC 	0.20 	169.56
KAN/BTC 	0.00 	169.56
===> 	zb 	169.56
====> 71350.18
Philipps-MacBook-Pro:btc-liquidity philippbraun$
