CALCULATING LIQUIDITY FOR BTC
=====================================
BCH/BTC 	63.02 	63.02
BNB/BTC 	64.53 	127.56
BTC/AUD 	0.01 	127.56
BTC/BRL 	0.00 	127.57
BTC/EUR 	0.01 	127.58
BTC/TRYB 	0.00 	127.58
BTC/USD 	0.01 	127.59
BTC/USDT 	0.01 	127.60
DOGE/BTC 	6.98 	134.57
ETH/BTC 	241.88 	376.45
FTT/BTC 	114.05 	490.51
LINK/BTC 	60.21 	550.71
LTC/BTC 	53.41 	604.12
SOL/BTC 	26.01 	630.13
SUSHI/BTC 	2.28 	632.41
TSLA/BTC 	8.01 	640.42
UNI/BTC 	3.32 	643.73
XRP/BTC 	16.72 	660.45
YFI/BTC 	15.69 	676.15
BVOL/BTC 	3.69 	679.83
IBVOL/BTC 	2.42 	682.26
===> 	ftx 	682.26
ETH/BTC 	144.42 	144.42
LTC/BTC 	107.16 	251.58
BNB/BTC 	64.79 	316.37
NEO/BTC 	28.85 	345.22
BCC/BTC 	0.00 	345.22
GAS/BTC 	15.51 	360.74
BTC/USDT 	0.00 	360.74
HSR/BTC 	0.00 	360.74
MCO/BTC 	0.00 	360.74
WTC/BTC 	6.08 	366.82
LRC/BTC 	8.70 	375.52
QTUM/BTC 	10.39 	385.90
YOYOW/BTC 	5.60 	391.50
OMG/BTC 	14.37 	405.87
ZRX/BTC 	25.01 	430.88
STRAT/BTC 	0.00 	430.88
SNGLS/BTC 	8.57 	439.45
BQX/BTC 	11.74 	451.20
KNC/BTC 	10.52 	461.72
FUN/BTC 	7.43 	469.15
SNM/BTC 	5.75 	474.90
IOTA/BTC 	26.16 	501.06
LINK/BTC 	30.99 	532.05
XVG/BTC 	64.34 	596.38
SALT/BTC 	0.00 	596.38
MDA/BTC 	11.33 	607.72
MTL/BTC 	3.62 	611.34
SUB/BTC 	0.00 	611.34
EOS/BTC 	82.74 	694.08
SNT/BTC 	7.23 	701.32
ETC/BTC 	11.57 	712.89
MTH/BTC 	5.58 	718.47
ENG/BTC 	0.00 	718.47
DNT/BTC 	6.91 	725.38
ZEC/BTC 	14.04 	739.42
BNT/BTC 	13.03 	752.45
AST/BTC 	15.73 	768.19
DASH/BTC 	18.51 	786.70
OAX/BTC 	3.83 	790.54
ICN/BTC 	0.00 	790.54
BTG/BTC 	8.08 	798.61
EVX/BTC 	6.50 	805.12
REQ/BTC 	6.23 	811.34
VIB/BTC 	6.96 	818.30
TRX/BTC 	148.85 	967.16
POWR/BTC 	16.59 	983.75
ARK/BTC 	14.03 	997.78
XRP/BTC 	59.46 	1057.24
MOD/BTC 	0.00 	1057.24
ENJ/BTC 	59.05 	1116.29
STORJ/BTC 	6.23 	1122.52
VEN/BTC 	0.00 	1122.52
KMD/BTC 	8.48 	1131.00
RCN/BTC 	4.72 	1135.72
NULS/BTC 	11.45 	1147.16
RDN/BTC 	4.11 	1151.28
XMR/BTC 	28.39 	1179.66
DLT/BTC 	6.39 	1186.05
AMB/BTC 	5.39 	1191.44
BAT/BTC 	36.22 	1227.66
BCPT/BTC 	0.08 	1227.75
ARN/BTC 	0.00 	1227.75
GVT/BTC 	3.25 	1231.00
CDT/BTC 	3.37 	1234.36
GXS/BTC 	1.98 	1236.34
POE/BTC 	0.00 	1236.34
QSP/BTC 	6.68 	1243.02
BTS/BTC 	6.85 	1249.87
XZC/BTC 	0.00 	1249.87
LSK/BTC 	7.54 	1257.41
TNT/BTC 	0.00 	1257.41
FUEL/BTC 	0.00 	1257.41
MANA/BTC 	15.36 	1272.77
BCD/BTC 	3.08 	1275.85
DGD/BTC 	0.00 	1275.85
ADX/BTC 	13.87 	1289.72
ADA/BTC 	350.30 	1640.02
PPT/BTC 	5.77 	1645.79
CMT/BTC 	0.00 	1645.79
XLM/BTC 	36.38 	1682.18
CND/BTC 	4.67 	1686.84
LEND/BTC 	0.00 	1686.84
WABI/BTC 	8.31 	1695.15
TNB/BTC 	0.41 	1695.56
WAVES/BTC 	17.20 	1712.76
GTO/BTC 	5.57 	1718.33
ICX/BTC 	18.77 	1737.09
OST/BTC 	4.76 	1741.85
ELF/BTC 	5.56 	1747.41
AION/BTC 	6.64 	1754.05
NEBL/BTC 	6.55 	1760.60
BRD/BTC 	4.15 	1764.75
EDO/BTC 	0.00 	1764.75
WINGS/BTC 	0.00 	1764.75
NAV/BTC 	3.90 	1768.65
LUN/BTC 	0.00 	1768.65
TRIG/BTC 	0.00 	1768.65
APPC/BTC 	3.75 	1772.39
VIBE/BTC 	0.04 	1772.43
RLC/BTC 	6.03 	1778.45
INS/BTC 	0.00 	1778.45
PIVX/BTC 	6.44 	1784.89
IOST/BTC 	197.08 	1981.97
CHAT/BTC 	0.00 	1981.97
STEEM/BTC 	3.93 	1985.90
NANO/BTC 	17.00 	2002.90
VIA/BTC 	3.65 	2006.55
BLZ/BTC 	6.48 	2013.03
AE/BTC 	0.00 	2013.03
RPX/BTC 	0.00 	2013.03
NCASH/BTC 	0.00 	2013.03
POA/BTC 	26.92 	2039.95
ZIL/BTC 	50.44 	2090.39
ONT/BTC 	16.56 	2106.95
STORM/BTC 	0.00 	2106.95
XEM/BTC 	69.46 	2176.41
WAN/BTC 	5.40 	2181.81
WPR/BTC 	5.77 	2187.58
QLC/BTC 	4.52 	2192.10
IOTX/BTC 	28.84 	2220.94
QKC/BTC 	12.32 	2233.26
AGI/BTC 	9.87 	2243.13
NXS/BTC 	16.87 	2260.00
DATA/BTC 	4.70 	2264.69
SC/BTC 	118.81 	2383.51
NPXS/BTC 	0.00 	2383.51
KEY/BTC 	0.00 	2383.51
NAS/BTC 	4.18 	2387.69
MFT/BTC 	0.00 	2387.69
DENT/BTC 	0.00 	2387.69
ARDR/BTC 	2.77 	2390.45
HOT/BTC 	0.00 	2390.45
VET/BTC 	271.00 	2661.45
DOCK/BTC 	9.86 	2671.31
POLY/BTC 	14.00 	2685.31
PHX/BTC 	0.00 	2685.31
HC/BTC 	0.00 	2685.31
GO/BTC 	5.92 	2691.23
PAX/BTC 	0.00 	2691.23
RVN/BTC 	42.06 	2733.30
DCR/BTC 	21.23 	2754.53
MITH/BTC 	8.67 	2763.19
BCH/BTC 	53.61 	2816.80
BSV/BTC 	0.00 	2816.80
BTC/PAX 	0.00 	2816.80
REN/BTC 	21.51 	2838.31
BTC/USDC 	0.00 	2838.31
BTT/BTC 	0.00 	2838.31
BTC/USDS 	0.00 	2838.31
ONG/BTC 	4.84 	2843.15
FET/BTC 	26.99 	2870.14
CELR/BTC 	78.75 	2948.88
MATIC/BTC 	57.64 	3006.52
ATOM/BTC 	29.30 	3035.82
PHB/BTC 	10.52 	3046.34
TFUEL/BTC 	35.94 	3082.28
ONE/BTC 	63.50 	3145.78
FTM/BTC 	33.32 	3179.10
BTCB/BTC 	0.00 	3179.10
ALGO/BTC 	28.45 	3207.55
ERD/BTC 	0.00 	3207.55
DOGE/BTC 	274.81 	3482.36
DUSK/BTC 	12.84 	3495.20
ANKR/BTC 	58.38 	3553.58
WIN/BTC 	0.00 	3553.58
COS/BTC 	32.99 	3586.57
COCOS/BTC 	0.00 	3586.57
TOMO/BTC 	12.77 	3599.34
PERL/BTC 	4.87 	3604.21
CHZ/BTC 	55.90 	3660.11
BAND/BTC 	18.35 	3678.46
BTC/BUSD 	0.00 	3678.46
BEAM/BTC 	3.57 	3682.03
XTZ/BTC 	35.04 	3717.08
HBAR/BTC 	15.91 	3732.98
NKN/BTC 	4.56 	3737.54
STX/BTC 	15.16 	3752.70
KAVA/BTC 	6.78 	3759.48
BTC/NGN 	0.00 	3759.48
ARPA/BTC 	12.65 	3772.13
CTXC/BTC 	3.36 	3775.49
BTC/RUB 	0.00 	3775.49
TROY/BTC 	28.51 	3803.99
VITE/BTC 	4.24 	3808.24
FTT/BTC 	89.44 	3897.68
BTC/TRY 	0.00 	3897.68
BTC/EUR 	0.00 	3897.68
OGN/BTC 	7.27 	3904.95
DREP/BTC 	29.95 	3934.90
TCT/BTC 	4.65 	3939.55
WRX/BTC 	5.43 	3944.98
LTO/BTC 	21.77 	3966.75
MBL/BTC 	0.00 	3966.75
COTI/BTC 	24.30 	3991.05
STPT/BTC 	4.10 	3995.15
BTC/ZAR 	0.00 	3995.15
BTC/BKRW 	0.00 	3995.15
SOL/BTC 	20.01 	4015.17
BTC/IDRT 	0.00 	4015.17
CTSI/BTC 	7.28 	4022.45
HIVE/BTC 	4.48 	4026.93
CHR/BTC 	10.11 	4037.03
MDT/BTC 	4.69 	4041.72
STMX/BTC 	94.09 	4135.81
PNT/BTC 	4.37 	4140.18
BTC/GBP 	0.00 	4140.18
DGB/BTC 	17.49 	4157.67
BTC/UAH 	0.00 	4157.67
COMP/BTC 	17.36 	4175.03
BTC/BIDR 	0.00 	4175.03
SXP/BTC 	71.01 	4246.05
SNX/BTC 	19.15 	4265.20
IRIS/BTC 	10.15 	4275.35
MKR/BTC 	7.07 	4282.42
DAI/BTC 	0.00 	4282.42
RUNE/BTC 	23.97 	4306.39
BTC/AUD 	0.00 	4306.39
FIO/BTC 	4.93 	4311.32
AVA/BTC 	6.56 	4317.88
BAL/BTC 	5.65 	4323.53
YFI/BTC 	34.31 	4357.84
BTC/DAI 	0.00 	4357.84
JST/BTC 	6.67 	4364.51
SRM/BTC 	20.65 	4385.16
ANT/BTC 	5.00 	4390.16
CRV/BTC 	19.87 	4410.03
SAND/BTC 	10.18 	4420.21
OCEAN/BTC 	12.88 	4433.09
NMR/BTC 	5.56 	4438.64
DOT/BTC 	35.79 	4474.43
LUNA/BTC 	13.54 	4487.97
IDEX/BTC 	6.83 	4494.80
RSR/BTC 	43.64 	4538.44
PAXG/BTC 	16.42 	4554.86
WNXM/BTC 	2.69 	4557.55
TRB/BTC 	5.43 	4562.99
BZRX/BTC 	4.70 	4567.69
WBTC/BTC 	123.81 	4691.50
SUSHI/BTC 	27.52 	4719.02
===> 	binance 	4719.02
BTC/USD 	0.01 	0.01
LTC/BTC 	100.52 	100.53
ETH/BTC 	202.86 	303.39
ETC/BTC 	36.68 	340.07
ZEC/BTC 	15.68 	355.75
XMR/BTC 	67.83 	423.58
DASH/BTC 	73.16 	496.74
BTC/EUR 	0.02 	496.76
BTC/JPY 	0.00 	496.76
XRP/BTC 	29.93 	526.70
IOTA/BTC 	17.76 	544.45
EOS/BTC 	78.49 	622.94
SAN/BTC 	0.37 	623.31
OMG/BTC 	16.15 	639.46
NEO/BTC 	68.44 	707.90
ETP/BTC 	0.33 	708.23
QTUM/BTC 	2.08 	710.31
PNT/BTC 	0.14 	710.45
BTG/BTC 	5.05 	715.50
DATA/BTC 	0.27 	715.77
GNT/BTC 	0.17 	715.94
BAT/BTC 	2.34 	718.29
MANA/BTC 	0.57 	718.86
ZRX/BTC 	2.28 	721.14
TRX/BTC 	5.86 	727.00
REP/BTC 	0.19 	727.20
BTC/GBP 	0.02 	727.22
LRC/BTC 	0.53 	727.75
DAI/BTC 	1.37 	729.12
ANT/BTC 	0.91 	730.03
XLM/BTC 	9.61 	739.64
MKR/BTC 	1.31 	740.95
KNC/BTC 	1.21 	742.16
VET/BTC 	1.49 	743.65
XTZ/BTC 	68.63 	812.28
OMN/BTC 	0.59 	812.87
BSV/BTC 	15.08 	827.95
RBTC/BTC 	0.68 	828.63
VSYS/BTC 	0.03 	828.66
BTC/USDT 	0.01 	828.66
ATOM/BTC 	1.16 	829.82
LEO/BTC 	1.16 	830.98
ALGO/BTC 	1.71 	832.69
BTC/XCHF 	0.00 	832.69
DUSK/BTC 	0.51 	833.20
UOS/BTC 	1.60 	834.80
AMPL/BTC 	0.71 	835.52
BTC/CNHT 	0.00 	835.52
XAUT/BTC 	14.62 	850.13
DOG/BTC 	4.68 	854.81
ADA/BTC 	20.13 	874.94
JST/BTC 	1.18 	876.12
EXRD/BTC 	1.79 	877.92
DOT/BTC 	30.70 	908.61
EUS/BTC 	3.30 	911.91
===> 	bitfinex 	911.91
BTC/JPY 	0.00 	0.00
ETH/BTC 	3.38 	3.38
BCH/BTC 	0.59 	3.97
BTC/USD 	0.00 	3.97
BTC/EUR 	0.00 	3.97
===> 	bitflyer 	3.97
ZB/BTC 	0.08 	0.08
BTC/QC 	0.00 	0.08
BTC/USDT 	0.00 	0.08
ETH/BTC 	3.45 	3.52
EOS/BTC 	0.81 	4.33
XRP/BTC 	0.74 	5.07
LTC/BTC 	3.82 	8.89
ADA/BTC 	0.23 	9.12
CRO/BTC 	0.21 	9.33
TRX/BTC 	0.03 	9.36
NEO/BTC 	0.33 	9.69
ETC/BTC 	0.03 	9.72
DASH/BTC 	0.22 	9.94
QTUM/BTC 	0.30 	10.24
BTS/BTC 	0.13 	10.37
HC/BTC 	0.09 	10.47
HSR/BTC 	0.09 	10.56
VSYS/BTC 	0.01 	10.57
KAN/BTC 	0.18 	10.75
===> 	bitkk 	10.75
BTC/USD 	1681.05 	1681.05
===> 	bitmex 	1681.05
BTC/USD 	0.02 	0.02
BTC/EUR 	0.02 	0.03
BTC/GBP 	0.00 	0.03
BTC/PAX 	0.00 	0.03
BTC/USDC 	0.00 	0.03
XRP/BTC 	17.53 	17.56
LTC/BTC 	21.32 	38.88
ETH/BTC 	58.21 	97.09
BCH/BTC 	10.13 	107.22
XLM/BTC 	11.14 	118.35
LINK/BTC 	11.02 	129.37
OMG/BTC 	3.11 	132.48
MKR/BTC 	0.97 	133.45
ZRX/BTC 	1.29 	134.74
===> 	bitstamp 	134.74
===> 	bittrex 	0.00
ETH/BTC 	12.16 	12.16
BTC/USDT 	0.00 	12.16
NULS/BTC 	0.20 	12.36
TRX/BTC 	0.12 	12.48
PYLNT/BTC 	0.12 	12.60
BTC/DKKT 	0.00 	12.60
ETP/BTC 	0.03 	12.62
DDN/BTC 	0.01 	12.63
POK/BTC 	0.23 	12.86
CRE/BTC 	0.07 	12.93
CVT/BTC 	0.05 	12.98
TEAM/BTC 	0.01 	12.99
HYC/BTC 	0.06 	13.05
ABBC/BTC 	0.16 	13.21
KIZ/BTC 	0.01 	13.22
GXC/BTC 	0.21 	13.43
ILC/BTC 	0.25 	13.68
EDC/BTC 	0.35 	14.03
GBYTE/BTC 	0.22 	14.25
MKEY/BTC 	0.00 	14.25
TimesChain/BTC 	0.00 	14.26
XMX/BTC 	0.03 	14.29
EDC20/BTC 	0.03 	14.31
EDCC/BTC 	0.00 	14.31
LASH/BTC 	0.03 	14.34
UCA/BTC 	0.00 	14.34
===> 	bitz 	14.34
BTC/EUR 	0.00 	0.00
===> 	bl3p 	0.00
BTC/USDT 	0.00 	0.00
BTC/CBRL 	0.00 	0.00
BTC/USDC 	0.00 	0.00
BCH/BTC 	0.08 	0.08
DCR/BTC 	0.30 	0.38
DOGE/BTC 	0.28 	0.66
ETH/BTC 	0.11 	0.77
LTC/BTC 	0.02 	0.79
NFXC/BTC 	0.05 	0.84
NBC/BTC 	0.01 	0.86
XBANC/BTC 	0.01 	0.87
===> 	bleutrade 	0.87
BTC/BRL 	0.00 	0.00
DCR/BTC 	0.02 	0.02
ZEC/BTC 	0.01 	0.03
OMG/BTC 	0.02 	0.04
GNT/BTC 	0.01 	0.06
DASH/BTC 	0.01 	0.06
LTC/BTC 	0.02 	0.08
ETH/BTC 	0.02 	0.10
BCH/BTC 	0.01 	0.11
BRZX/BTC 	0.00 	0.11
SNGLS/BTC 	0.03 	0.13
XRP/BTC 	0.02 	0.15
Epacoin/BTC 	0.00 	0.15
Anti Bureaucracy Coin/BTC 	0.00 	0.15
GMR/BTC 	0.00 	0.15
DAI/BTC 	0.00 	0.15
PAXG/BTC 	0.00 	0.15
XMR/BTC 	0.00 	0.15
MXT/BTC 	0.00 	0.15
PRSP/BTC 	0.00 	0.15
BTG/BTC 	0.00 	0.15
CRW/BTC 	0.00 	0.15
EOS/BTC 	0.00 	0.15
TRX/BTC 	0.00 	0.15
BNB/BTC 	0.00 	0.15
LCC/BTC 	0.00 	0.15
ONIX/BTC 	0.00 	0.15
ETC/BTC 	0.00 	0.15
CFTY/BTC 	0.00 	0.15
SMART/BTC 	0.00 	0.15
IOP/BTC 	0.00 	0.15
NBR/BTC 	0.00 	0.15
BTC/USDT 	0.00 	0.15
USDT/BTC 	0.00 	0.15
===> 	braziliex 	0.15
BTC/JPY 	0.00 	0.00
===> 	btcbox 	0.00
BTC/AUD 	0.00 	0.00
LTC/BTC 	0.63 	0.63
ETH/BTC 	2.69 	3.33
XRP/BTC 	0.55 	3.88
===> 	btcmarkets 	3.88
BTC/UAH 	0.00 	0.00
DASH/BTC 	0.04 	0.04
DOGE/BTC 	0.32 	0.36
LTC/BTC 	0.04 	0.40
NVC/BTC 	0.01 	0.41
PPC/BTC 	0.00 	0.41
===> 	btctradeua 	0.41
BTC/USD 	0.00 	0.00
BTC/EUR 	0.00 	0.00
BTC/GBP 	0.00 	0.00
BTC/RUB 	0.00 	0.00
ETH/BTC 	15.63 	15.63
BCH/BTC 	0.64 	16.27
DASH/BTC 	0.26 	16.53
LTC/BTC 	1.41 	17.94
XRP/BTC 	1.69 	19.63
XLM/BTC 	0.51 	20.14
OMG/BTC 	0.36 	20.50
MHC/BTC 	0.30 	20.80
TRX/BTC 	0.65 	21.45
BTT/BTC 	0.59 	22.04
ONT/BTC 	0.27 	22.31
ONG/BTC 	0.15 	22.46
BTC/USDT 	0.00 	22.46
BTC/USDC 	0.00 	22.46
===> 	cex 	22.46
BTC/USD 	0.00 	0.00
BTC/EUR 	0.00 	0.00
BTC/GBP 	0.00 	0.00
BTC/UAH 	0.00 	0.00
BTC/USDT 	0.00 	0.01
ADA/BTC 	1.42 	1.42
ALGO/BTC 	0.49 	1.91
ATOM/BTC 	0.14 	2.05
BCH/BTC 	0.34 	2.39
BTC/RUB 	0.00 	2.39
BTC/PLN 	0.00 	2.39
BTC/TRY 	0.00 	2.39
BTC/KZT 	0.00 	2.39
BTG/BTC 	37.46 	39.85
BTT/BTC 	0.00 	39.85
CHZ/BTC 	0.09 	39.94
CRON/BTC 	0.06 	40.00
DAI/BTC 	0.05 	40.05
DASH/BTC 	33.67 	73.72
DCR/BTC 	0.19 	73.91
GNT/BTC 	0.05 	73.96
GUSD/BTC 	0.05 	74.01
IQN/BTC 	0.31 	74.32
HAI/BTC 	0.11 	74.43
HP/BTC 	0.15 	74.58
HB/BTC 	0.02 	74.61
LINK/BTC 	0.22 	74.83
LSK/BTC 	0.09 	74.91
LTC/BTC 	1.41 	76.33
MKR/BTC 	0.16 	76.49
PTI/BTC 	0.00 	76.49
QTUM/BTC 	0.19 	76.68
ROOBEE/BTC 	0.88 	77.56
SGR/BTC 	0.01 	77.57
SMART/BTC 	0.09 	77.65
TRX/BTC 	0.32 	77.97
UNI/BTC 	0.43 	78.41
USDC/BTC 	6.69 	85.10
VLX/BTC 	1.61 	86.70
WAVES/BTC 	38.60 	125.31
XMR/BTC 	0.36 	125.67
XRP/BTC 	25.57 	151.24
XTZ/BTC 	0.13 	151.37
YFI/BTC 	0.14 	151.51
ZEC/BTC 	0.53 	152.04
ZRX/BTC 	46.67 	198.71
ZAG/BTC 	0.93 	199.64
===> 	exmo 	199.64
BTC/USDT 	0.00 	0.00
===> 	exx 	0.00
===> 	foxbit 	0.00
BTC/USDC 	0.00 	0.00
BTC/PAX 	0.00 	0.00
BTC/USDT 	0.00 	0.00
AE/BTC 	0.21 	0.21
XTZ/BTC 	1.46 	1.67
LEDU/BTC 	0.00 	1.67
XLM/BTC 	1.52 	3.19
MOBI/BTC 	0.17 	3.36
OCN/BTC 	0.23 	3.59
JNT/BTC 	0.00 	3.59
GXS/BTC 	0.26 	3.85
RUFF/BTC 	0.22 	4.07
Trinity Network Credit/BTC 	0.17 	4.23
DDD/BTC 	0.20 	4.44
MDT/BTC 	0.25 	4.69
GTC/BTC 	0.25 	4.93
QLC/BTC 	0.17 	5.11
DBC/BTC 	0.16 	5.27
BTF/BTC 	0.07 	5.34
ADA/BTC 	0.98 	6.31
LSK/BTC 	0.25 	6.56
WAVES/BTC 	0.34 	6.90
BIFI/BTC 	0.31 	7.21
QASH/BTC 	0.22 	7.43
POWR/BTC 	0.30 	7.73
BCD/BTC 	0.29 	8.02
Super Bitcoin/BTC 	0.19 	8.21
GOD/BTC 	0.17 	8.37
BCX/BTC 	0.17 	8.55
INK/BTC 	0.18 	8.72
NEO/BTC 	0.78 	9.50
GAS/BTC 	0.28 	9.78
IOTA/BTC 	0.26 	10.04
NAS/BTC 	0.29 	10.33
ETH/BTC 	2.90 	13.23
ETC/BTC 	0.85 	14.09
ZEC/BTC 	1.31 	15.40
DASH/BTC 	0.86 	16.26
LTC/BTC 	2.23 	18.49
BCH/BTC 	3.96 	22.45
BTG/BTC 	0.74 	23.19
QTUM/BTC 	0.44 	23.62
XRP/BTC 	1.80 	25.43
DOGE/BTC 	2.40 	27.83
XMR/BTC 	0.34 	28.17
ZRX/BTC 	0.37 	28.54
OAX/BTC 	0.23 	28.76
LRC/BTC 	0.34 	29.10
SNT/BTC 	0.25 	29.35
BTM/BTC 	0.27 	29.62
OMG/BTC 	1.07 	30.69
PAY/BTC 	0.17 	30.86
BAT/BTC 	0.30 	31.16
STORJ/BTC 	0.22 	31.38
EOS/BTC 	1.86 	33.24
BTS/BTC 	0.31 	33.54
BTC/SGD 	0.00 	33.54
GT/BTC 	1.57 	35.11
ATOM/BTC 	0.46 	35.57
DOT/BTC 	2.30 	37.87
CRV/BTC 	0.32 	38.19
NSBT/BTC 	0.24 	38.43
XEM/BTC 	0.26 	38.70
BU/BTC 	0.26 	38.95
HNS/BTC 	0.31 	39.26
BSV/BTC 	35.64 	74.90
DCR/BTC 	0.20 	75.11
BCN/BTC 	1.99 	77.09
XMC/BTC 	0.17 	77.26
BCHA/BTC 	0.17 	77.43
GRIN/BTC 	0.19 	77.63
BEAM/BTC 	0.27 	77.90
IOST/BTC 	0.27 	78.17
FIL/BTC 	0.36 	78.52
CDT/BTC 	0.24 	78.76
LYM/BTC 	0.15 	78.91
ZPT/BTC 	0.08 	79.00
LEO/BTC 	0.27 	79.27
CBK/BTC 	0.20 	79.47
PI/BTC 	0.18 	79.65
CKB/BTC 	0.97 	80.62
HC/BTC 	0.28 	80.90
QKC/BTC 	0.21 	81.11
XVG/BTC 	0.36 	81.47
NANO/BTC 	0.34 	81.81
STRAX/BTC 	0.20 	82.01
MXC/BTC 	0.27 	82.28
===> 	gateio 	82.28
BTC/USD 	0.01 	0.01
BTC/EUR 	0.00 	0.01
BTC/GBP 	0.00 	0.01
BTC/SGD 	0.00 	0.01
ETH/BTC 	87.84 	87.85
ZEC/BTC 	1.09 	88.94
BCH/BTC 	1.16 	90.10
LTC/BTC 	4.25 	94.35
BAT/BTC 	2.21 	96.56
LINK/BTC 	3.84 	100.40
OXT/BTC 	0.12 	100.52
BTC/DAI 	0.00 	100.52
===> 	gemini 	100.52
NEST/BTC 	0.36 	0.36
RVN/BTC 	1.01 	1.37
BCV/BTC 	0.33 	1.70
SOL/BTC 	5.03 	6.73
RCCC/BTC 	0.47 	7.20
FIS/BTC 	1.86 	9.06
IIC/BTC 	0.18 	9.24
YFII/BTC 	0.73 	9.97
LRC/BTC 	0.60 	10.57
CRE/BTC 	0.16 	10.73
WBTC/BTC 	10.20 	20.93
ARDR/BTC 	0.36 	21.29
BTC/USDT 	0.00 	21.29
CRO/BTC 	4.63 	25.92
BKBT/BTC 	0.18 	26.10
PC/BTC 	0.09 	26.19
PHA/BTC 	1.38 	27.56
HPT/BTC 	0.74 	28.30
UTK/BTC 	1.15 	29.45
PVT/BTC 	0.46 	29.91
OGO/BTC 	0.24 	30.14
OMG/BTC 	9.29 	39.43
HIVE/BTC 	0.60 	40.03
MTL/BTC 	0.10 	40.13
TT/BTC 	0.28 	40.41
EVX/BTC 	0.11 	40.52
GXC/BTC 	0.52 	41.05
DKA/BTC 	1.09 	42.13
DBC/BTC 	0.48 	42.61
DGB/BTC 	0.47 	43.08
UUU/BTC 	0.21 	43.29
ZIL/BTC 	2.30 	45.59
SMT/BTC 	0.30 	45.89
RUFF/BTC 	0.31 	46.19
POLS/BTC 	1.24 	47.43
KNC/BTC 	1.72 	49.14
UC/BTC 	0.46 	49.60
TRB/BTC 	0.46 	50.06
NPXS/BTC 	0.78 	50.84
DGD/BTC 	0.38 	51.22
CNNS/BTC 	0.14 	51.36
PORTAL/BTC 	0.21 	51.58
BCD/BTC 	2.36 	53.94
MAN/BTC 	0.35 	54.29
BOX/BTC 	0.82 	55.11
AAC/BTC 	0.33 	55.44
EDU/BTC 	0.38 	55.82
NAS/BTC 	0.47 	56.29
HBAR/BTC 	0.35 	56.64
EM/BTC 	0.15 	56.79
BCX/BTC 	0.06 	56.85
ETN/BTC 	0.46 	57.31
SHE/BTC 	0.80 	58.12
ETH/BTC 	16.55 	74.67
JST/BTC 	2.65 	77.32
PHX/BTC 	0.14 	77.46
HIT/BTC 	0.10 	77.56
IOTX/BTC 	0.61 	78.16
POWR/BTC 	0.83 	78.99
NEO/BTC 	4.53 	83.52
RBTC/BTC 	0.00 	83.52
ACT/BTC 	0.19 	83.71
FTI/BTC 	0.99 	84.70
BCH/BTC 	20.22 	104.93
UIP/BTC 	0.17 	105.09
AUCTION/BTC 	0.24 	105.33
ZEN/BTC 	1.39 	106.73
IDT/BTC 	0.70 	107.43
DCR/BTC 	0.62 	108.05
GRS/BTC 	0.24 	108.29
GSC/BTC 	0.47 	108.76
TOS/BTC 	0.29 	109.06
ATOM/BTC 	4.54 	113.60
MTN/BTC 	0.12 	113.71
TNB/BTC 	0.37 	114.08
ADA/BTC 	15.90 	129.99
BUT/BTC 	0.81 	130.80
FAIR/BTC 	0.23 	131.03
ARPA/BTC 	0.61 	131.63
NBS/BTC 	0.28 	131.91
SUSHI/BTC 	5.66 	137.57
FTT/BTC 	41.64 	179.22
RING/BTC 	0.53 	179.75
MASS/BTC 	0.29 	180.04
LXT/BTC 	0.79 	180.82
STPT/BTC 	0.29 	181.11
POLY/BTC 	0.26 	181.37
WAXP/BTC 	2.25 	183.62
SRN/BTC 	0.92 	184.55
ANKR/BTC 	0.58 	185.12
CMT/BTC 	0.42 	185.54
LET/BTC 	0.51 	186.05
WNXM/BTC 	0.18 	186.23
OCN/BTC 	0.17 	186.40
BAND/BTC 	0.73 	187.13
XEM/BTC 	5.43 	192.55
FOR/BTC 	2.15 	194.70
TITAN/BTC 	0.26 	194.96
DOCK/BTC 	1.08 	196.04
BHD/BTC 	0.40 	196.44
THETA/BTC 	4.10 	200.54
BTS/BTC 	2.47 	203.01
LINK/BTC 	5.80 	208.82
SKL/BTC 	1.56 	210.38
ONE/BTC 	0.38 	210.76
NKN/BTC 	0.38 	211.14
ANT/BTC 	0.65 	211.79
LUNA/BTC 	3.59 	215.39
MT/BTC 	0.75 	216.13
QSP/BTC 	0.21 	216.35
CHAT/BTC 	0.17 	216.51
IOTA/BTC 	0.99 	217.50
FSN/BTC 	0.96 	218.46
XLM/BTC 	6.81 	225.27
PAI/BTC 	0.21 	225.48
MUSK/BTC 	1.19 	226.67
BOR/BTC 	0.17 	226.84
WICC/BTC 	0.83 	227.68
CRV/BTC 	3.99 	231.67
QUN/BTC 	0.39 	232.06
IRIS/BTC 	4.04 	236.09
VET/BTC 	4.33 	240.43
NSURE/BTC 	0.52 	240.95
NCASH/BTC 	0.13 	241.08
MX/BTC 	0.70 	241.78
MDS/BTC 	0.30 	242.08
RCN/BTC 	0.09 	242.17
NEAR/BTC 	1.80 	243.97
BLZ/BTC 	0.59 	244.56
EKT/BTC 	0.40 	244.96
AAVE/BTC 	6.23 	251.19
SWFTC/BTC 	0.56 	251.75
MTX/BTC 	2.65 	254.40
QTUM/BTC 	3.45 	257.85
COVA/BTC 	0.45 	258.31
LUN/BTC 	0.09 	258.39
ABT/BTC 	0.35 	258.75
BADGER/BTC 	0.66 	259.41
WXT/BTC 	0.23 	259.64
DASH/BTC 	5.22 	264.86
BAT/BTC 	1.64 	266.49
CKB/BTC 	1.89 	268.38
BFT/BTC 	0.98 	269.36
BTM/BTC 	2.74 	272.10
KCASH/BTC 	0.39 	272.49
QASH/BTC 	0.45 	272.94
SOC/BTC 	0.41 	273.35
UGAS/BTC 	0.42 	273.77
SALT/BTC 	0.20 	273.98
CNN/BTC 	0.34 	274.32
NEW/BTC 	0.58 	274.90
ITC/BTC 	0.18 	275.08
ZEC/BTC 	7.63 	282.71
AIDOC/BTC 	0.41 	283.13
CHR/BTC 	0.51 	283.64
VALUE/BTC 	0.25 	283.89
EGCC/BTC 	0.43 	284.32
AST/BTC 	0.53 	284.85
UMA/BTC 	0.39 	285.24
MKR/BTC 	0.86 	286.11
TRX/BTC 	6.48 	292.59
ETC/BTC 	4.36 	296.95
ATP/BTC 	0.21 	297.16
LINA/BTC 	0.40 	297.55
ELF/BTC 	0.99 	298.54
DATX/BTC 	0.35 	298.89
BTG/BTC 	0.48 	299.37
EGT/BTC 	0.56 	299.93
SSP/BTC 	0.10 	300.03
INJ/BTC 	0.69 	300.73
DAC/BTC 	0.41 	301.14
OGN/BTC 	0.54 	301.67
VSYS/BTC 	5.94 	307.62
Themis/BTC 	0.66 	308.28
ACH/BTC 	0.46 	308.74
YAM/BTC 	0.29 	309.03
MEET/BTC 	0.24 	309.27
ZKS/BTC 	0.63 	309.90
XRT/BTC 	2.50 	312.40
18C/BTC 	0.32 	312.72
HT/BTC 	13.74 	326.47
GNX/BTC 	0.39 	326.85
KMD/BTC 	1.04 	327.89
EOS/BTC 	7.45 	335.34
CTXC/BTC 	0.73 	336.07
CVP/BTC 	0.27 	336.34
ELA/BTC 	0.54 	336.88
BIX/BTC 	0.22 	337.10
BCHA/BTC 	0.29 	337.39
AE/BTC 	0.25 	337.64
MEX/BTC 	0.08 	337.72
XMX/BTC 	0.70 	338.42
OST/BTC 	0.12 	338.55
REN/BTC 	1.20 	339.74
NANO/BTC 	0.47 	340.22
ZRX/BTC 	1.62 	341.84
BAL/BTC 	0.44 	342.28
VIDY/BTC 	0.37 	342.65
YFI/BTC 	8.58 	351.23
MTA/BTC 	0.11 	351.34
BSV/BTC 	10.05 	361.39
TOP/BTC 	0.30 	361.69
LOL/BTC 	0.26 	361.95
UNI/BTC 	7.75 	369.70
BIFI/BTC 	0.06 	369.76
CVC/BTC 	1.01 	370.77
CVNT/BTC 	1.51 	372.29
ZJLT/BTC 	0.63 	372.92
RTE/BTC 	0.56 	373.48
REQ/BTC 	0.39 	373.87
RDN/BTC 	0.16 	374.03
APPC/BTC 	0.26 	374.29
EKO/BTC 	0.63 	374.92
SNT/BTC 	0.93 	375.85
LTC/BTC 	20.11 	395.97
MXC/BTC 	0.46 	396.43
KAVA/BTC 	3.68 	400.11
TOPC/BTC 	0.14 	400.24
ICX/BTC 	1.60 	401.85
DOT/BTC 	10.84 	412.69
FLOW/BTC 	29.96 	442.65
SNX/BTC 	4.05 	446.70
WTC/BTC 	0.48 	447.18
FRONT/BTC 	0.39 	447.57
NULS/BTC 	0.35 	447.91
Super Bitcoin/BTC 	0.12 	448.03
ALGO/BTC 	5.86 	453.89
SNC/BTC 	1.05 	454.94
XVG/BTC 	0.82 	455.77
XMR/BTC 	4.98 	460.74
COMP/BTC 	1.64 	462.38
DOGE/BTC 	9.36 	471.74
KSM/BTC 	7.90 	479.64
WAN/BTC 	0.42 	480.06
BTC/HUSD 	0.00 	480.06
NCC/BTC 	0.14 	480.20
MATIC/BTC 	1.05 	481.26
RSR/BTC 	4.19 	485.45
GTC/BTC 	0.29 	485.74
MDX/BTC 	1.03 	486.77
Penta/BTC 	0.50 	487.27
HBC/BTC 	1.00 	488.26
TRIO/BTC 	0.23 	488.50
XTZ/BTC 	2.53 	491.03
KAN/BTC 	0.49 	491.53
REEF/BTC 	2.99 	494.52
CHZ/BTC 	3.90 	498.42
LSK/BTC 	0.31 	498.73
DF/BTC 	0.19 	498.92
YEE/BTC 	0.44 	499.37
Hydro Protocol/BTC 	0.31 	499.68
NEXO/BTC 	2.24 	501.92
LYM/BTC 	1.06 	502.98
MANA/BTC 	2.36 	505.34
API3/BTC 	0.73 	506.07
BNT/BTC 	0.51 	506.59
FIRO/BTC 	0.55 	507.14
GLM/BTC 	0.34 	507.47
WOO/BTC 	0.54 	508.01
GT/BTC 	2.34 	510.36
PROPY/BTC 	1.64 	511.99
SWRV/BTC 	0.25 	512.25
LOOM/BTC 	0.69 	512.93
PAY/BTC 	0.76 	513.69
GVE/BTC 	0.06 	513.75
NODE/BTC 	0.16 	513.91
SUN/BTC 	0.84 	514.75
POND/BTC 	0.27 	515.02
WPR/BTC 	0.16 	515.17
OXT/BTC 	0.37 	515.54
XRP/BTC 	6.99 	522.54
ONT/BTC 	1.54 	524.08
ZLA/BTC 	0.06 	524.14
AVAX/BTC 	5.10 	529.25
RENBTC/BTC 	6.89 	536.14
STK/BTC 	0.87 	537.00
LAMB/BTC 	0.63 	537.64
DTA/BTC 	0.24 	537.88
HC/BTC 	0.20 	538.07
BTT/BTC 	1.08 	539.15
YCC/BTC 	0.23 	539.39
DHT/BTC 	0.52 	539.90
AKRO/BTC 	0.64 	540.54
GRT/BTC 	12.86 	553.40
CVCOIN/BTC 	0.41 	553.81
PEARL/BTC 	0.25 	554.06
CRU/BTC 	0.52 	554.58
STEEM/BTC 	0.69 	555.27
SC/BTC 	0.91 	556.18
LBA/BTC 	0.29 	556.47
IOST/BTC 	4.59 	561.06
SAND/BTC 	0.70 	561.77
SEELE/BTC 	1.36 	563.13
MLN/BTC 	0.55 	563.68
DAT/BTC 	0.57 	564.25
FIL/BTC 	21.14 	585.40
SKM/BTC 	0.09 	585.49
STORJ/BTC 	0.51 	586.00
1INCH/BTC 	1.80 	587.81
ADX/BTC 	0.22 	588.03
GOF/BTC 	0.36 	588.38
GAS/BTC 	0.90 	589.28
WAVES/BTC 	1.17 	590.45
AR/BTC 	0.92 	591.37
===> 	huobipro 	591.37
===> 	ice3x 	0.00
BTC/USD 	0.01 	0.01
BTC/SGD 	0.00 	0.01
BTC/EUR 	0.00 	0.01
===> 	itbit 	0.01
AAVE/BTC 	6.23 	6.23
ADA/BTC 	78.35 	84.58
ALGO/BTC 	7.29 	91.87
ANT/BTC 	0.95 	92.82
ATOM/BTC 	12.70 	105.52
BAL/BTC 	0.60 	106.12
BAT/BTC 	5.82 	111.94
BCH/BTC 	39.94 	151.88
COMP/BTC 	2.79 	154.66
CRV/BTC 	2.40 	157.06
DASH/BTC 	7.78 	164.84
DOT/BTC 	34.17 	199.01
EOS/BTC 	11.78 	210.79
EWT/BTC 	1.02 	211.80
FIL/BTC 	6.44 	218.24
FLOW/BTC 	41.97 	260.21
GNO/BTC 	1.42 	261.63
GRT/BTC 	5.73 	267.36
ICX/BTC 	2.02 	269.38
KAVA/BTC 	2.45 	271.83
KEEP/BTC 	1.17 	273.00
KNC/BTC 	1.23 	274.23
KSM/BTC 	4.54 	278.76
LINK/BTC 	30.13 	308.89
LSK/BTC 	2.24 	311.13
MANA/BTC 	1.78 	312.91
NANO/BTC 	2.77 	315.68
OCEAN/BTC 	1.02 	316.71
OMG/BTC 	3.24 	319.95
OXT/BTC 	1.12 	321.08
PAXG/BTC 	4.30 	325.37
QTUM/BTC 	1.82 	327.19
REP/BTC 	0.54 	327.74
SC/BTC 	4.70 	332.44
SNX/BTC 	6.85 	339.29
STORJ/BTC 	0.84 	340.12
TBTC/BTC 	3.31 	343.43
TRX/BTC 	3.42 	346.85
UNI/BTC 	11.56 	358.41
WAVES/BTC 	4.82 	363.23
BTC/AUD 	0.00 	363.23
BTC/CHF 	0.00 	363.23
BTC/DAI 	0.00 	363.23
BTC/USDC 	0.00 	363.23
BTC/USDT 	0.00 	363.23
ETC/BTC 	7.91 	371.14
ETH/BTC 	311.09 	682.23
LTC/BTC 	45.39 	727.63
MLN/BTC 	2.18 	729.81
REPV1/BTC 	2.32 	732.13
XTZ/BTC 	13.56 	745.69
BTC/CAD 	0.00 	745.69
BTC/EUR 	0.01 	745.69
BTC/GBP 	0.00 	745.70
BTC/JPY 	0.00 	745.70
BTC/USD 	0.01 	745.70
DOGE/BTC 	42.63 	788.34
XLM/BTC 	13.22 	801.56
XMR/BTC 	45.03 	846.58
XRP/BTC 	20.72 	867.30
ZEC/BTC 	6.39 	873.69
YFI/BTC 	7.26 	880.95
===> 	kraken 	880.95
===> 	kucoin 	0.00
BTC/UAH 	0.00 	0.00
ETH/BTC 	0.55 	0.55
BTC/USDT 	0.00 	0.55
BTC/USD 	0.00 	0.55
BTC/RUB 	0.00 	0.55
===> 	kuna 	0.55
BTC/NGN 	0.00 	0.00
ETH/BTC 	0.35 	0.35
LTC/BTC 	0.02 	0.37
BCH/BTC 	0.07 	0.44
XRP/BTC 	0.00 	0.44
===> 	lakebtc 	0.44
BTC/USDT 	0.00 	0.00
ETH/BTC 	151.84 	151.84
GRS/BTC 	0.02 	151.87
EAURIC/BTC 	0.49 	152.35
DOT/BTC 	1.20 	153.55
===> 	lbank 	153.55
LTC/BTC 	1.65 	1.65
BCH/BTC 	1.37 	3.03
XRP/BTC 	1.45 	4.48
ETH/BTC 	10.05 	14.53
BTC/USDC 	0.00 	14.53
BTC/EUR 	0.00 	14.53
BTC/GBP 	0.00 	14.53
BTC/AUD 	0.00 	14.53
BTC/IDR 	0.00 	14.53
BTC/MYR 	0.00 	14.53
BTC/NGN 	0.00 	14.53
BTC/SGD 	0.00 	14.53
BTC/UGX 	0.00 	14.53
BTC/ZAR 	0.00 	14.53
BTC/ZMW 	0.00 	14.53
===> 	luno 	14.53
ZIL/BTC 	0.00 	0.00
ZEC/BTC 	0.00 	0.00
XLM/BTC 	0.63 	0.64
WTC/BTC 	0.00 	0.64
WPR/BTC 	0.00 	0.64
WAX/BTC 	0.00 	0.64
VLD/BTC 	0.11 	0.74
VIB/BTC 	0.00 	0.74
VEE/BTC 	0.00 	0.74
STORJ/BTC 	0.00 	0.74
STEEM/BTC 	0.00 	0.74
SNM/BTC 	0.00 	0.74
SLR/BTC 	0.05 	0.79
REQ/BTC 	0.00 	0.79
REP/BTC 	0.00 	0.79
RBTC/BTC 	0.00 	0.80
QNTU/BTC 	0.00 	0.80
PPT/BTC 	0.00 	0.80
POWR/BTC 	0.00 	0.80
PKT/BTC 	0.00 	0.80
PASS/BTC 	0.00 	0.80
OMG/BTC 	0.00 	0.80
NEO/BTC 	0.05 	0.84
MWAT/BTC 	0.00 	0.84
MTL/BTC 	0.00 	0.84
MSP/BTC 	0.00 	0.84
MKR/BTC 	0.01 	0.85
LTC/BTC 	0.78 	1.64
KEY/BTC 	0.00 	1.64
HOT/BTC 	0.00 	1.64
GVT/BTC 	0.00 	1.64
GAT/BTC 	0.00 	1.64
EVX/BTC 	0.00 	1.64
ETH/BTC 	3.62 	5.26
ENG/BTC 	0.00 	5.26
DYN/BTC 	0.00 	5.26
DEB/BTC 	0.00 	5.26
CLN/BTC 	0.00 	5.26
BTC/USD 	0.00 	5.26
BTC/EUR 	0.00 	5.26
AMLT/BTC 	0.00 	5.26
===> 	lykke 	5.26
BTC/BRL 	0.00 	0.00
===> 	mercado 	0.00
BTC/USDT 	0.00 	0.00
ETH/BTC 	0.00 	0.00
BCH/BTC 	0.00 	0.00
LSK/BTC 	0.01 	0.01
===> 	mixcoins 	0.01
SPND/BTC 	0.05 	0.05
OXT/BTC 	1.11 	1.16
SRM/BTC 	4.17 	5.33
DOT/BTC 	12.48 	17.81
BAND/BTC 	1.29 	19.11
JST/BTC 	1.36 	20.46
YFI/BTC 	4.29 	24.75
REN/BTC 	1.95 	26.70
TRB/BTC 	0.96 	27.66
RSR/BTC 	1.74 	29.40
KSM/BTC 	2.62 	32.03
KLAY/BTC 	0.80 	32.83
WBTC/BTC 	34.57 	67.40
UNI/BTC 	6.35 	73.75
INX/BTC 	0.04 	73.79
AVAX/BTC 	3.70 	77.49
SOL/BTC 	8.29 	85.78
EGLD/BTC 	2.01 	87.79
EXE/BTC 	0.08 	87.87
AAVE/BTC 	7.22 	95.09
LMCH/BTC 	0.04 	95.13
BCHA/BTC 	0.14 	95.27
FIL/BTC 	6.52 	101.79
NEAR/BTC 	2.54 	104.33
NU/BTC 	0.30 	104.63
LOON/BTC 	1.52 	106.15
GRT/BTC 	3.86 	110.02
BADGER/BTC 	0.35 	110.36
GLM/BTC 	0.30 	110.66
FLOW/BTC 	5.30 	115.96
LUNA/BTC 	2.18 	118.14
CHZ/BTC 	7.56 	125.71
OKT/BTC 	3.28 	128.99
ADA/BTC 	7.20 	136.19
BCH/BTC 	13.12 	149.31
AET/BTC 	0.14 	149.45
AERGO/BTC 	0.12 	149.57
ALGO/BTC 	2.76 	152.33
ANT/BTC 	0.62 	152.95
APIX/BTC 	0.03 	152.98
APM/BTC 	0.14 	153.12
ARDR/BTC 	0.11 	153.22
ATOM/BTC 	5.71 	158.94
BAL/BTC 	1.78 	160.71
BAT/BTC 	3.44 	164.16
BHP/BTC 	0.29 	164.45
BSV/BTC 	9.66 	174.12
BTT/BTC 	0.63 	174.74
CELO/BTC 	0.51 	175.25
COMP/BTC 	3.11 	178.36
CRO/BTC 	4.03 	182.38
CRV/BTC 	4.44 	186.82
CTC/BTC 	0.23 	187.05
CTXC/BTC 	0.05 	187.10
CVT/BTC 	0.12 	187.22
DASH/BTC 	5.87 	193.08
DCR/BTC 	0.41 	193.49
DNA/BTC 	0.13 	193.62
EGT/BTC 	0.13 	193.75
GUSD/BTC 	0.12 	193.86
HBAR/BTC 	0.50 	194.36
HYC/BTC 	0.15 	194.51
IQ/BTC 	0.05 	194.56
LBA/BTC 	0.11 	194.67
LEO/BTC 	0.24 	194.92
LET/BTC 	0.11 	195.02
LSK/BTC 	0.22 	195.24
ORS/BTC 	0.05 	195.29
PAX/BTC 	5.75 	201.04
PMA/BTC 	0.12 	201.17
RVN/BTC 	1.62 	202.79
SC/BTC 	0.22 	203.01
TMTG/BTC 	0.08 	203.08
TUSD/BTC 	3.92 	207.00
USDC/BTC 	6.54 	213.54
VITE/BTC 	0.16 	213.70
VSYS/BTC 	0.13 	213.83
WAVES/BTC 	1.85 	215.68
WXT/BTC 	0.27 	215.95
XPR/BTC 	0.07 	216.02
XSR/BTC 	0.01 	216.03
XTZ/BTC 	3.67 	219.70
YOU/BTC 	0.13 	219.83
ZIL/BTC 	2.80 	222.62
ELF/BTC 	1.20 	223.83
LRC/BTC 	1.32 	225.15
MCO/BTC 	0.28 	225.43
NULS/BTC 	0.38 	225.81
XRP/BTC 	12.25 	238.06
BCX/BTC 	0.11 	238.17
CMT/BTC 	0.06 	238.22
ITC/BTC 	0.06 	238.28
Super Bitcoin/BTC 	0.20 	238.48
ZEC/BTC 	5.75 	244.24
NEO/BTC 	4.16 	248.40
GAS/BTC 	0.26 	248.66
HC/BTC 	0.20 	248.87
QTUM/BTC 	2.09 	250.95
IOTA/BTC 	0.29 	251.25
EOS/BTC 	11.98 	263.22
SNT/BTC 	0.32 	263.55
OMG/BTC 	3.30 	266.84
LTC/BTC 	23.50 	290.34
ETH/BTC 	36.37 	326.71
ETC/BTC 	3.01 	329.72
BCD/BTC 	0.52 	330.24
BTG/BTC 	0.35 	330.59
ACT/BTC 	0.13 	330.72
PAY/BTC 	1.54 	332.26
BTM/BTC 	0.37 	332.63
LINK/BTC 	5.91 	338.55
WTC/BTC 	0.10 	338.64
ZRX/BTC 	2.31 	340.95
BNT/BTC 	1.97 	342.92
CVC/BTC 	0.43 	343.36
MANA/BTC 	0.73 	344.09
KNC/BTC 	1.56 	345.65
GNX/BTC 	0.10 	345.75
ICX/BTC 	0.28 	346.03
XEM/BTC 	3.85 	349.88
ARK/BTC 	0.05 	349.93
FUN/BTC 	0.05 	349.99
TRX/BTC 	3.99 	353.97
DGB/BTC 	0.93 	354.90
SWFTC/BTC 	0.10 	355.00
XMR/BTC 	2.84 	357.85
XLM/BTC 	5.95 	363.80
KCASH/BTC 	0.16 	363.96
MDT/BTC 	0.07 	364.03
NAS/BTC 	0.13 	364.16
VIB/BTC 	0.28 	364.44
QUN/BTC 	0.11 	364.56
INT/BTC 	0.22 	364.77
IOST/BTC 	4.19 	368.97
MOF/BTC 	0.11 	369.07
TCT/BTC 	0.08 	369.15
THETA/BTC 	4.43 	373.58
PST/BTC 	0.06 	373.64
SNC/BTC 	0.21 	373.85
MKR/BTC 	1.88 	375.74
TRUE/BTC 	0.11 	375.85
SOC/BTC 	0.05 	375.90
ZEN/BTC 	0.42 	376.32
NANO/BTC 	1.59 	377.91
GTO/BTC 	0.18 	378.09
CHAT/BTC 	0.07 	378.16
MITH/BTC 	0.21 	378.37
ABT/BTC 	0.03 	378.40
TRIO/BTC 	0.05 	378.46
ONT/BTC 	1.58 	380.03
OKB/BTC 	7.79 	387.82
BTC/USDK 	0.00 	387.82
BTC/DAI 	0.00 	387.82
BTC/USDT 	0.00 	387.82
BTC/USDC 	0.00 	387.82
===> 	okex 	387.82
BTC/EUR 	0.00 	0.00
===> 	paymium 	0.00
BTS/BTC 	0.78 	0.78
DASH/BTC 	1.56 	2.34
DOGE/BTC 	181.68 	184.02
LTC/BTC 	5.87 	189.89
NXT/BTC 	0.93 	190.82
XLM/BTC 	2.56 	193.38
XEM/BTC 	10.34 	203.73
XMR/BTC 	11.41 	215.14
XRP/BTC 	19.41 	234.55
BTC/USDT 	0.00 	234.55
ETH/BTC 	12.35 	246.89
SC/BTC 	21.74 	268.64
DCR/BTC 	2.50 	271.14
LSK/BTC 	0.07 	271.21
STEEM/BTC 	0.23 	271.44
ETC/BTC 	1.96 	273.40
ARDR/BTC 	0.82 	274.22
ZEC/BTC 	0.82 	275.04
ZRX/BTC 	0.36 	275.40
CVC/BTC 	0.30 	275.70
OMG/BTC 	0.34 	276.04
GAS/BTC 	0.22 	276.25
STORJ/BTC 	0.10 	276.35
EOS/BTC 	1.12 	277.48
SNT/BTC 	0.20 	277.68
KNC/BTC 	0.25 	277.94
BAT/BTC 	0.43 	278.37
LOOM/BTC 	0.24 	278.61
QTUM/BTC 	0.25 	278.86
BTC/USDC 	0.00 	278.86
MANA/BTC 	0.20 	279.06
BNT/BTC 	0.34 	279.40
BSV/BTC 	2.53 	281.94
FOAM/BTC 	0.14 	282.07
NMR/BTC 	0.18 	282.26
POLY/BTC 	0.19 	282.44
LPT/BTC 	0.26 	282.70
ATOM/BTC 	1.13 	283.83
TRX/BTC 	10.14 	293.97
LINK/BTC 	1.50 	295.47
XTZ/BTC 	0.94 	296.41
BTC/PAX 	0.00 	296.41
BTC/USDJ 	0.00 	296.41
SNX/BTC 	0.23 	296.65
MATIC/BTC 	0.65 	297.30
MKR/BTC 	0.98 	298.28
BTC/DAI 	0.00 	298.28
NEO/BTC 	0.65 	298.93
SWFTC/BTC 	11.42 	310.36
AVA/BTC 	0.46 	310.81
CHR/BTC 	0.06 	310.87
BTC/BNB 	0.00 	310.87
BTC/BUSD 	0.00 	310.87
MDT/BTC 	0.05 	310.92
XFIL/BTC 	0.12 	311.04
REN/BTC 	0.17 	311.21
LRC/BTC 	0.13 	311.33
WRX/BTC 	0.16 	311.49
SXP/BTC 	0.47 	311.96
STPT/BTC 	0.24 	312.20
SWAP/BTC 	0.82 	313.02
EXE/BTC 	0.05 	313.07
SWINGBY/BTC 	0.28 	313.34
DMG/BTC 	0.00 	313.34
FCT2/BTC 	0.09 	313.44
FUND/BTC 	0.04 	313.48
HGET/BTC 	0.04 	313.51
AKRO/BTC 	0.17 	313.68
REP/BTC 	0.17 	313.85
AMP/BTC 	0.16 	314.02
SAND/BTC 	0.13 	314.15
AAVE/BTC 	0.46 	314.61
BCHA/BTC 	0.17 	314.78
BID/BTC 	0.34 	315.12
CVT/BTC 	0.10 	315.22
INJ/BTC 	0.78 	316.00
BCH/BTC 	3.00 	319.00
SENSO/BTC 	0.29 	319.30
GLM/BTC 	0.69 	319.99
WBTC/BTC 	0.56 	320.55
FRONT/BTC 	0.38 	320.94
FARM/BTC 	0.05 	320.99
DOT/BTC 	1.83 	322.82
TRU/BTC 	0.02 	322.84
BTC/TUSD 	0.00 	322.84
===> 	poloniex 	322.84
DASH/BTC 	0.28 	0.28
LTC/BTC 	0.47 	0.74
DOGE/BTC 	1.03 	1.77
BSD/BTC 	0.01 	1.78
NMC/BTC 	0.61 	2.39
PTC/BTC 	0.02 	2.42
VTC/BTC 	0.25 	2.67
MANNA/BTC 	0.02 	2.69
BTC/USNBT 	0.00 	2.69
MINT/BTC 	0.06 	2.74
XVG/BTC 	0.16 	2.91
BTA/BTC 	0.01 	2.91
BTC/USD 	0.00 	2.91
PPC/BTC 	0.03 	2.94
NXT/BTC 	0.01 	2.95
ETH/BTC 	0.44 	3.40
XMR/BTC 	0.13 	3.53
ICE/BTC 	0.00 	3.53
BCH/BTC 	0.19 	3.72
MSR/BTC 	0.01 	3.73
CHA/BTC 	0.01 	3.74
XGOX/BTC 	0.00 	3.74
RESTORE/BTC 	0.02 	3.76
STAR/BTC 	0.00 	3.77
INXT/BTC 	0.00 	3.77
BTG/BTC 	0.06 	3.83
NSR/BTC 	0.06 	3.89
SMS/BTC 	0.00 	3.89
EGOLD/BTC 	0.01 	3.90
Marinecoin/BTC 	0.00 	3.90
MLM/BTC 	0.00 	3.90
GCN/BTC 	0.00 	3.90
POLIS/BTC 	0.59 	4.49
WCO/BTC 	0.05 	4.54
STEEP/BTC 	0.01 	4.55
PNX/BTC 	0.00 	4.55
SmartNode/BTC 	0.00 	4.55
RPT/BTC 	0.00 	4.55
DGM/BTC 	0.00 	4.55
CBS/BTC 	0.00 	4.56
TUN/BTC 	0.00 	4.56
BART/BTC 	0.00 	4.56
JS/BTC 	0.00 	4.56
ICC/BTC 	0.00 	4.56
RAP/BTC 	0.00 	4.57
SAROS/BTC 	0.00 	4.57
XSH/BTC 	0.22 	4.78
D/BTC 	0.21 	5.00
SPK/BTC 	0.01 	5.00
VEGI/BTC 	0.00 	5.00
Bithold/BTC 	0.00 	5.01
GPA/BTC 	0.00 	5.01
BBP/BTC 	0.17 	5.18
ERZ/BTC 	0.00 	5.18
FXC/BTC 	0.00 	5.18
DIN/BTC 	0.01 	5.19
BTC/CNNBT 	0.00 	5.19
NYX/BTC 	0.03 	5.22
OMEGA/BTC 	0.01 	5.23
WHITE/BTC 	0.00 	5.23
EXUS/BTC 	0.00 	5.23
RC/BTC 	0.00 	5.23
LCC/BTC 	0.12 	5.35
VTAR/BTC 	0.00 	5.35
PINK/BTC 	0.03 	5.38
TIMEC/BTC 	0.00 	5.39
SMLY/BTC 	0.02 	5.40
BTCF/BTC 	0.01 	5.41
ROE/BTC 	0.00 	5.41
ZACA/BTC 	0.01 	5.42
BTC/TUSD 	0.00 	5.42
DERO/BTC 	0.11 	5.53
STAK/BTC 	0.02 	5.55
FTO/BTC 	0.02 	5.57
KREDS/BTC 	0.00 	5.58
EPC/BTC 	0.00 	5.58
CARE/BTC 	0.00 	5.58
BKS/BTC 	0.01 	5.59
XHV/BTC 	0.04 	5.63
RABBIT/BTC 	0.00 	5.63
SNBL/BTC 	0.00 	5.63
BUEN/BTC 	0.00 	5.63
BLAST/BTC 	0.00 	5.64
NPW/BTC 	0.00 	5.64
LPC/BTC 	0.00 	5.64
SWAP/BTC 	0.00 	5.64
SPRK/BTC 	0.03 	5.67
IVI/BTC 	0.00 	5.67
STB/BTC 	0.00 	5.67
SFCP/BTC 	0.04 	5.71
GRC/BTC 	0.10 	5.81
ONION/BTC 	0.02 	5.82
TELOS/BTC 	0.10 	5.92
BEET/BTC 	0.01 	5.93
SNOVA/BTC 	0.00 	5.93
BRAZ/BTC 	0.01 	5.94
BLTG/BTC 	0.04 	5.97
ETC/BTC 	0.24 	6.21
BTC/PAX 	0.00 	6.21
BTC/USDC 	0.00 	6.21
PLUS1/BTC 	0.07 	6.28
LIQ/BTC 	0.09 	6.37
BSV/BTC 	0.06 	6.43
SBTCT/BTC 	0.00 	6.43
ATO/BTC 	0.00 	6.43
JAN/BTC 	0.00 	6.44
BITH/BTC 	0.00 	6.44
ALC/BTC 	0.00 	6.44
GUN/BTC 	0.01 	6.45
XSR/BTC 	0.02 	6.46
MCM/BTC 	0.01 	6.48
AGVC/BTC 	0.01 	6.48
XAX/BTC 	0.00 	6.49
BAT/BTC 	0.04 	6.53
SC/BTC 	0.02 	6.55
BTC/DAI 	0.00 	6.55
IOTA/BTC 	0.11 	6.66
PMC/BTC 	0.00 	6.66
SCP/BTC 	1.78 	8.45
DVT/BTC 	0.71 	9.16
BCHC/BTC 	0.01 	9.17
PRIM/BTC 	0.01 	9.17
XST/BTC 	0.01 	9.19
VAL/BTC 	0.01 	9.20
SPE/BTC 	0.04 	9.23
ERI/BTC 	0.07 	9.30
BTC/CCU 	0.00 	9.30
BTC/CCE 	0.00 	9.30
SXCC/BTC 	0.04 	9.35
XSL/BTC 	0.00 	9.35
TTN/BTC 	0.02 	9.37
TRC/BTC 	0.10 	9.46
ESTX/BTC 	0.00 	9.47
CSO/BTC 	0.00 	9.47
CELC/BTC 	0.00 	9.47
XPM/BTC 	1.46 	10.92
BAZA/BTC 	0.00 	10.92
SSTC/BTC 	0.00 	10.93
MON/BTC 	0.01 	10.93
NTRS/BTC 	0.00 	10.93
CASH2/BTC 	0.03 	10.96
XBC/BTC 	0.00 	10.97
TNR/BTC 	0.00 	10.97
IBH/BTC 	0.02 	10.99
SCAP/BTC 	0.01 	10.99
SINS/BTC 	0.01 	11.00
VSYS/BTC 	0.06 	11.07
NAV/BTC 	0.01 	11.07
RIC/BTC 	0.21 	11.28
MMO/BTC 	0.01 	11.28
SCC/BTC 	0.15 	11.43
ZCR/BTC 	0.01 	11.45
NYC/BTC 	0.00 	11.45
ESBC/BTC 	0.01 	11.45
XOS/BTC 	0.05 	11.51
ALIAS/BTC 	0.30 	11.81
PBC/BTC 	0.00 	11.81
EUPC/BTC 	0.01 	11.82
MW/BTC 	0.01 	11.83
TRX/BTC 	0.15 	11.98
SVC/BTC 	0.00 	11.98
BTT/BTC 	0.07 	12.05
ZCRT/BTC 	0.01 	12.06
HLIX/BTC 	0.01 	12.08
BTC/USDT 	0.00 	12.08
GHOSTPRISM/BTC 	0.01 	12.09
PAWS/BTC 	0.01 	12.10
MNMC/BTC 	0.00 	12.10
NOBL/BTC 	0.00 	12.10
FNT/BTC 	0.01 	12.11
BTCS/BTC 	0.00 	12.11
HYP/BTC 	0.00 	12.11
UCA/BTC 	0.01 	12.12
LMY/BTC 	0.00 	12.12
MODIC/BTC 	0.03 	12.16
RADAR/BTC 	0.00 	12.16
CRW/BTC 	0.10 	12.26
DCNTR/BTC 	0.01 	12.27
VAULT/BTC 	0.11 	12.38
BIGO/BTC 	0.00 	12.38
XAB/BTC 	0.00 	12.38
YFI/BTC 	0.02 	12.40
TRUMP/BTC 	0.11 	12.51
OBIC/BTC 	0.01 	12.52
BCT/BTC 	0.02 	12.54
AITRA/BTC 	0.01 	12.55
SWITC/BTC 	0.00 	12.55
BCHA/BTC 	0.02 	12.57
ICOL/BTC 	0.01 	12.58
SCOL/BTC 	0.00 	12.58
EBG/BTC 	0.03 	12.61
STEAK/BTC 	0.00 	12.61
YFX/BTC 	0.00 	12.62
G999/BTC 	0.16 	12.77
LRA/BTC 	0.00 	12.77
BALL/BTC 	0.02 	12.80
KONJ/BTC 	0.00 	12.80
ESMT/BTC 	0.00 	12.80
SFD/BTC 	0.02 	12.82
RNL/BTC 	0.01 	12.83
YGYM/BTC 	0.01 	12.83
DCG/BTC 	0.01 	12.84
FYP/BTC 	0.15 	12.99
AID/BTC 	0.13 	13.12
MNTIS/BTC 	0.16 	13.28
BTSHK/BTC 	0.00 	13.28
TRISM/BTC 	0.01 	13.29
GDK/BTC 	0.00 	13.29
BNB/BTC 	0.16 	13.45
BTLLR/BTC 	0.01 	13.46
BC/BTC 	0.01 	13.47
KFX/BTC 	0.01 	13.48
PYRK/BTC 	0.01 	13.49
===> 	southxchange 	13.49
===> 	surbitcoin 	0.00
BTC/EUR 	0.00 	0.00
LTC/BTC 	0.46 	0.46
BTC/XRP 	0.00 	0.46
BTC/GBP 	0.00 	0.46
PPC/BTC 	0.12 	0.58
ETH/BTC 	5.40 	5.98
ZEC/BTC 	1.06 	7.04
BCH/BTC 	0.44 	7.48
BTC/GUSD 	0.00 	7.48
SEED/BTC 	0.07 	7.55
BTC/USDC 	0.00 	7.55
===> 	therock 	7.55
LTC/BTC 	0.06 	0.06
BTS/BTC 	0.00 	0.06
WBTC/BTC 	0.00 	0.06
MER/BTC 	0.00 	0.06
BTC/WUSD 	0.00 	0.06
EDG/BTC 	0.00 	0.06
VSL/BTC 	0.00 	0.06
RIDDLE/BTC 	0.00 	0.06
WETT/BTC 	0.00 	0.06
BNT/BTC 	0.00 	0.06
MCO/BTC 	0.00 	0.06
STA/BTC 	0.00 	0.06
SUR/BTC 	0.00 	0.06
AHT/BTC 	0.00 	0.06
PIX/BTC 	0.00 	0.06
BMC/BTC 	0.00 	0.06
SUB/BTC 	0.00 	0.06
ENG/BTC 	0.00 	0.06
BTC/USDT 	0.00 	0.06
CAT/BTC 	0.00 	0.06
TIE/BTC 	0.00 	0.06
WAX/BTC 	0.00 	0.06
SRN/BTC 	0.00 	0.06
BAR/BTC 	0.00 	0.06
CPC/BTC 	0.00 	0.06
PLC/BTC 	0.00 	0.06
CS/BTC 	0.00 	0.06
TBAR/BTC 	0.00 	0.06
ECHT/BTC 	0.00 	0.06
HUR/BTC 	0.00 	0.06
NPXS/BTC 	0.00 	0.06
E2C/BTC 	0.00 	0.06
ABYSS/BTC 	0.00 	0.06
CNB/BTC 	0.00 	0.06
===> 	tidex 	0.06
===> 	vbtc 	0.00
LTC/BTC 	1.04 	1.04
NMC/BTC 	0.09 	1.13
PPC/BTC 	0.03 	1.16
DASH/BTC 	0.23 	1.39
DOGE/BTC 	110.83 	112.22
CAM/BTC 	0.03 	112.25
CANN/BTC 	0.01 	112.26
URO/BTC 	0.01 	112.27
OPAL/BTC 	0.00 	112.27
VIA/BTC 	0.01 	112.28
SDC/BTC 	0.01 	112.30
START/BTC 	0.01 	112.31
GSX/BTC 	0.02 	112.33
VTC/BTC 	0.02 	112.35
SMBR/BTC 	0.16 	112.51
ETCO/BTC 	0.03 	112.54
XQN/BTC 	0.00 	112.54
GML/BTC 	0.00 	112.55
XPY/BTC 	0.00 	112.55
DGMS/BTC 	0.00 	112.55
NOO/BTC 	0.01 	112.56
NavajoCoin/BTC 	0.11 	112.67
NKT/BTC 	0.01 	112.68
EAGS/BTC 	0.14 	112.81
DarkGoldCoin/BTC 	0.01 	112.82
SYS/BTC 	0.04 	112.86
TES/BTC 	0.01 	112.86
SBIT/BTC 	0.00 	112.87
OLDPND/BTC 	0.00 	112.87
XSP/BTC 	0.01 	112.87
XPC/BTC 	0.00 	112.88
ZEIT/BTC 	0.00 	112.88
MOTO/BTC 	0.05 	112.93
OK/BTC 	0.01 	112.93
SPR/BTC 	0.01 	112.94
FIND/BTC 	0.00 	112.95
NKA/BTC 	0.00 	112.95
CCB/BTC 	0.00 	112.95
CON/BTC 	0.01 	112.95
GP/BTC 	0.01 	112.96
BLU/BTC 	0.00 	112.96
OZC/BTC 	0.00 	112.96
StakeCoin/BTC 	0.01 	112.97
2015/BTC 	0.01 	112.98
AM/BTC 	0.02 	113.00
XBS/BTC 	0.01 	113.01
VPN/BTC 	0.01 	113.02
DECR/BTC 	0.02 	113.03
OBS/BTC 	0.01 	113.04
RICE/BTC 	0.00 	113.04
BSTY/BTC 	0.06 	113.10
GIG/BTC 	0.01 	113.11
OMA/BTC 	0.04 	113.15
iCoin/BTC 	0.18 	113.33
DGORE/BTC 	0.00 	113.33
AMBER/BTC 	0.00 	113.33
GEO/BTC 	0.03 	113.36
DGB/BTC 	0.17 	113.53
KOBO/BTC 	0.08 	113.61
YBC/BTC 	0.17 	113.78
KTK/BTC 	0.05 	113.83
CBX/BTC 	0.03 	113.86
NVC/BTC 	0.03 	113.89
SIC/BTC 	0.01 	113.89
XVG/BTC 	0.30 	114.20
LTS/BTC 	0.31 	114.51
PEN/BTC 	0.03 	114.54
CRIME/BTC 	0.02 	114.56
BTCR/BTC 	0.01 	114.57
BOOM/BTC 	0.05 	114.61
GSM/BTC 	0.02 	114.63
PTY/BTC 	0.03 	114.67
VOYA/BTC 	0.12 	114.78
BITB/BTC 	0.00 	114.78
XCO/BTC 	0.02 	114.80
EPAY/BTC 	0.00 	114.80
BITZ/BTC 	0.06 	114.86
TWIST/BTC 	0.02 	114.87
MTLMC3/BTC 	0.13 	115.00
SLFI/BTC 	0.00 	115.00
STP/BTC 	0.01 	115.01
NXE/BTC 	0.02 	115.02
XAU/BTC 	0.03 	115.05
PXL/BTC 	0.02 	115.07
AECC/BTC 	0.03 	115.11
BTCRY/BTC 	0.00 	115.11
PLANET/BTC 	0.03 	115.14
FIRE/BTC 	0.05 	115.19
ANAL/BTC 	0.19 	115.38
LDOGE/BTC 	0.00 	115.38
TEC/BTC 	0.02 	115.40
ZIRK/BTC 	0.02 	115.43
XDB/BTC 	0.01 	115.44
TAB/BTC 	0.04 	115.48
NDOGE/BTC 	0.01 	115.49
CRAVE/BTC 	0.03 	115.52
ICASH/BTC 	0.29 	115.81
256/BTC 	0.08 	115.89
GIFT/BTC 	0.02 	115.90
BBCC/BTC 	0.02 	115.92
URC/BTC 	0.02 	115.94
TRICK/BTC 	0.02 	115.96
U/BTC 	0.03 	115.99
CC/BTC 	0.00 	115.99
METAL/BTC 	0.02 	116.01
CLAM/BTC 	0.12 	116.13
KARMA/BTC 	0.00 	116.13
CRY/BTC 	0.11 	116.24
MRP/BTC 	0.07 	116.31
TCX/BTC 	0.00 	116.31
NOTE/BTC 	0.02 	116.33
RDD/BTC 	2.71 	119.04
CYP/BTC 	0.00 	119.04
GIZ/BTC 	0.00 	119.04
XPRO/BTC 	0.00 	119.05
TRON/BTC 	0.10 	119.15
ETRUST/BTC 	0.07 	119.22
FONZ/BTC 	0.02 	119.24
EGG/BTC 	0.08 	119.32
LEA/BTC 	0.00 	119.32
HZT/BTC 	0.00 	119.32
P7C/BTC 	0.00 	119.32
8BIT/BTC 	0.06 	119.38
TP1/BTC 	0.01 	119.40
CF/BTC 	0.01 	119.41
CTK/BTC 	0.02 	119.43
NTRN/BTC 	0.01 	119.44
Coven Coin/BTC 	0.03 	119.47
LUX/BTC 	0.03 	119.50
DRZ/BTC 	0.01 	119.51
007/BTC 	0.01 	119.52
OLDGR/BTC 	0.00 	119.52
SIGU/BTC 	0.02 	119.55
QTZ/BTC 	0.08 	119.62
DOX/BTC 	0.01 	119.63
XNX/BTC 	0.00 	119.63
XMS/BTC 	0.01 	119.64
GUM/BTC 	0.01 	119.65
TDFB/BTC 	0.01 	119.66
BUB/BTC 	0.01 	119.67
UNIT/BTC 	0.01 	119.68
GRAV/BTC 	0.03 	119.71
EPY/BTC 	0.08 	119.79
GOAT/BTC 	0.04 	119.83
PNC/BTC 	0.02 	119.85
UTLE/BTC 	0.01 	119.87
ISL/BTC 	0.01 	119.87
PKB/BTC 	0.02 	119.90
VTN/BTC 	0.02 	119.92
FSN/BTC 	0.04 	119.96
MCAR/BTC 	0.02 	119.98
SHELL/BTC 	0.02 	120.00
BIT16/BTC 	0.03 	120.03
TB/BTC 	0.03 	120.06
M1/BTC 	0.03 	120.09
KRAK/BTC 	0.03 	120.11
BA/BTC 	0.02 	120.13
Astral/BTC 	0.01 	120.14
MRB/BTC 	0.02 	120.17
BTA/BTC 	0.03 	120.20
EdwardSnowden/BTC 	0.00 	120.20
PTA/BTC 	0.03 	120.23
DCC/BTC 	0.03 	120.26
ARB/BTC 	0.01 	120.27
TWERK/BTC 	0.00 	120.27
EQM/BTC 	0.02 	120.29
NICE/BTC 	0.01 	120.30
DB/BTC 	0.03 	120.33
TNG/BTC 	0.02 	120.35
CryptoSpots/BTC 	0.03 	120.38
SKB/BTC 	0.02 	120.39
GENIUS/BTC 	0.00 	120.39
SED/BTC 	0.03 	120.42
PRE/BTC 	0.00 	120.43
32BIT/BTC 	0.01 	120.43
FADE/BTC 	0.02 	120.46
SNRG/BTC 	0.03 	120.48
RAD/BTC 	0.09 	120.58
PSY/BTC 	0.14 	120.72
VCOIN/BTC 	0.02 	120.74
MOIN/BTC 	0.03 	120.77
GREED/BTC 	0.02 	120.79
EXB/BTC 	0.00 	120.80
OPTION/BTC 	0.00 	120.80
GLUCK/BTC 	4.79 	125.59
DRA/BTC 	0.01 	125.60
SEEDS/BTC 	0.02 	125.62
NANAS/BTC 	0.03 	125.65
BNBX/BTC 	0.03 	125.67
ARPA/BTC 	0.03 	125.71
VAPOR/BTC 	0.02 	125.73
DUB/BTC 	0.00 	125.73
FIST/BTC 	0.04 	125.77
EOC/BTC 	0.03 	125.80
XCE/BTC 	0.01 	125.81
DRKT/BTC 	0.02 	125.83
TRANSF/BTC 	0.01 	125.84
ILM/BTC 	0.00 	125.84
Genstake/BTC 	0.01 	125.85
FURY/BTC 	0.02 	125.87
SEN/BTC 	0.05 	125.92
NODX/BTC 	0.02 	125.94
HEDG/BTC 	0.03 	125.97
SMSR/BTC 	0.01 	125.97
BOD/BTC 	0.00 	125.97
GTFO/BTC 	0.01 	125.99
TENNET/BTC 	0.03 	126.02
KC/BTC 	0.03 	126.05
BLUS/BTC 	0.01 	126.06
Ratecoin/BTC 	0.00 	126.06
LifeExtension/BTC 	0.01 	126.08
SPX/BTC 	0.01 	126.08
GMCX/BTC 	0.03 	126.11
VTX/BTC 	0.01 	126.12
POLY/BTC 	0.07 	126.19
HXX/BTC 	0.03 	126.22
===> 	yobit 	126.22
XCP/BTC 	0.03 	0.03
CSBTC/BTC 	0.00 	0.03
ERC20.CMS/BTC 	0.02 	0.05
CICC/BTC 	0.01 	0.06
ZAIF/BTC 	0.37 	0.43
ETH/BTC 	0.94 	1.37
BCH/BTC 	0.10 	1.47
NCXC/BTC 	0.01 	1.47
FSCC/BTC 	0.03 	1.50
BTC/JPY 	0.00 	1.50
MOSAIC.CMS/BTC 	0.02 	1.52
XEM/BTC 	1.02 	2.54
MONA/BTC 	0.22 	2.76
===> 	zaif 	2.76
ZB/BTC 	0.07 	0.07
BTC/QC 	0.00 	0.07
BTC/USDT 	0.00 	0.07
ETH/BTC 	3.40 	3.47
EOS/BTC 	0.81 	4.29
XRP/BTC 	0.73 	5.01
LTC/BTC 	3.83 	8.85
ADA/BTC 	0.21 	9.05
CRO/BTC 	0.18 	9.24
TRX/BTC 	0.03 	9.26
NEO/BTC 	0.33 	9.59
ETC/BTC 	0.03 	9.62
DASH/BTC 	0.22 	9.84
QTUM/BTC 	0.29 	10.13
BTS/BTC 	0.27 	10.40
HC/BTC 	0.10 	10.50
HSR/BTC 	0.10 	10.61
VSYS/BTC 	0.01 	10.62
KAN/BTC 	0.18 	10.80
===> 	zb 	10.80
>>>> 11086.44
