Philipps-MacBook-Pro:btc-liquidity philippbraun$ python main.py
XMR/BTC 	310579.36 	310579.36
XMR/ETH 	11022.41 	321601.77
===> 	binance 	321601.77
XMR/USDT 	109.22 	109.22
XMR/BTC 	766796.15 	766905.37
===> 	bitfinex 	766905.37
===> 	bitflyer 	0.00
XMR/KRW 	0.00 	0.00
===> 	bithumb 	0.00
===> 	bitkk 	0.00
XMR/BTC 	19576.03 	19576.03
XMR/EUR 	2.90 	19578.93
===> 	bitlish 	19578.93
===> 	bitmarket 	0.00
===> 	bitmex 	0.00
===> 	bitstamp 	0.00
XMR/BTC 	62429.21 	62429.21
XMR/ETH 	1430.19 	63859.40
XMR/USDT 	2.93 	63862.32
===> 	bittrex 	63862.32
===> 	bitz 	0.00
===> 	bl3p 	0.00
===> 	bleutrade 	0.00
XMR/BRL 	0.13 	0.13
XMR/BTC 	685.51 	685.65
XMR/BCH 	0.10 	685.75
XMR/USDT 	0.00 	685.75
===> 	braziliex 	685.75
===> 	btcbox 	0.00
===> 	btcchina 	0.00
===> 	btcexchange 	0.00
===> 	btcmarkets 	0.00
===> 	btctradeim 	0.00
XMR/UAH 	0.01 	0.01
===> 	btctradeua 	0.01
===> 	btcturk 	0.00
===> 	btcx 	0.00
===> 	ccex 	0.00
===> 	cex 	0.00
===> 	chbtc 	0.00
===> 	ethfinex 	0.00
XMR/BTC 	46236.43 	46236.43
XMR/USD 	2.98 	46239.42
XMR/EUR 	0.39 	46239.81
===> 	exmo 	46239.81
===> 	flowbtc 	0.00
===> 	foxbit 	0.00
===> 	fybse 	0.00
===> 	fybsg 	0.00
===> 	gatecoin 	0.00
XMR/USDT 	2.02 	2.02
XMR/BTC 	11142.04 	11144.06
===> 	gateio 	11144.06
===> 	gdax 	0.00
===> 	gemini 	0.00
===> 	getbtc 	0.00
===> 	hadax 	0.00
XMR/BTC 	915417.78 	915417.78
XMR/USDT 	5.35 	915423.12
XMR/ETH 	1632.16 	917055.28
===> 	hitbtc 	917055.28
===> 	huobi 	0.00
===> 	huobipro 	0.00
===> 	itbit 	0.00
===> 	jubi 	0.00
XMR/BTC 	395220.38 	395220.38
XMR/EUR 	53.37 	395273.75
XMR/USD 	22.15 	395295.89
===> 	kraken 	395295.89
===> 	kucoin 	0.00
===> 	kuna 	0.00
===> 	lakebtc 	0.00
===> 	lbank 	0.00
===> 	liqui 	0.00
EMC/XMR 	11.62 	11.62
PIVX/XMR 	0.00 	11.62
EURN/XMR 	1.23 	12.85
XMR/BTC 	155568.48 	155581.33
IPBC/XMR 	2.25 	155583.57
XMR/USD 	0.59 	155584.16
===> 	livecoin 	155584.16
===> 	luno 	0.00
===> 	lykke 	0.00
===> 	mercado 	0.00
===> 	mixcoins 	0.00
===> 	negociecoins 	0.00
===> 	nova 	0.00
===> 	okcoincny 	0.00
===> 	okcoinusd 	0.00
XMR/BTC 	15958.67 	15958.67
XMR/USDT 	0.83 	15959.50
XMR/ETH 	94.77 	16054.27
===> 	okex 	16054.27
===> 	paymium 	0.00
XMR/BTC 	925.66 	925.66
===> 	qryptos 	925.66
===> 	quadrigacx 	0.00
===> 	quoinex 	0.00
XMR/BTC 	164.57 	164.57
XMR/USD 	0.01 	164.59
XMR/BCH 	0.88 	165.46
XMR/DASH 	0.55 	166.01
===> 	southxchange 	166.01
===> 	surbitcoin 	0.00
===> 	therock 	0.00
===> 	tidebit 	0.00
===> 	tidex 	0.00
===> 	urdubit 	0.00
===> 	vbtc 	0.00
===> 	virwox 	0.00
===> 	wex 	0.00
===> 	zaif 	0.00
===> 	zb 	0.00
====> 2715099.29
Philipps-MacBook-Pro:btc-liquidity philippbraun$
