Philipps-MacBook-Pro:btc-liquidity philippbraun$ python main.py
ZEC/BTC 	108997.34 	108997.34
ZEC/ETH 	15947.94 	124945.28
===> 	binance 	124945.28
ZEC/USDT 	36.64 	36.64
ZEC/BTC 	171542.47 	171579.10
===> 	bitfinex 	171579.10
===> 	bitflyer 	0.00
ZEC/KRW 	0.00 	0.00
===> 	bithumb 	0.00
===> 	bitkk 	0.00
ZEC/BTC 	2460.73 	2460.73
ZEC/EUR 	2.18 	2462.92
ZEC/RUB 	0.01 	2462.92
ZEC/USD 	0.64 	2463.56
===> 	bitlish 	2463.56
===> 	bitmarket 	0.00
===> 	bitmex 	0.00
===> 	bitstamp 	0.00
ZEC/BTC 	20100.52 	20100.52
ZEC/ETH 	1003.13 	21103.65
ZEC/USDT 	0.91 	21104.56
===> 	bittrex 	21104.56
ZEC/BTC 	3071.05 	3071.05
===> 	bitz 	3071.05
===> 	bl3p 	0.00
===> 	bleutrade 	0.00
ZEC/BRL 	0.02 	0.02
ZEC/BTC 	14.44 	14.46
ZEC/BCH 	0.19 	14.64
ZEC/USDT 	0.00 	14.65
===> 	braziliex 	14.65
===> 	btcbox 	0.00
===> 	btcchina 	0.00
===> 	btcexchange 	0.00
===> 	btcmarkets 	0.00
===> 	btctradeim 	0.00
ZEC/UAH 	0.01 	0.01
===> 	btctradeua 	0.01
===> 	btcturk 	0.00
===> 	btcx 	0.00
===> 	ccex 	0.00
ZEC/USD 	1.58 	1.58
ZEC/EUR 	0.27 	1.85
ZEC/GBP 	0.07 	1.93
ZEC/BTC 	4813.75 	4815.67
===> 	cex 	4815.67
===> 	chbtc 	0.00
===> 	ethfinex 	0.00
ZEC/BTC 	14168.78 	14168.78
ZEC/USD 	3.77 	14172.55
ZEC/EUR 	0.31 	14172.86
ZEC/RUB 	0.02 	14172.88
===> 	exmo 	14172.88
===> 	flowbtc 	0.00
===> 	foxbit 	0.00
===> 	fybse 	0.00
===> 	fybsg 	0.00
===> 	gatecoin 	0.00
ZEC/USDT 	0.24 	0.24
ZEC/BTC 	1676.46 	1676.70
===> 	gateio 	1676.70
===> 	gdax 	0.00
ZEC/USD 	2.28 	2.28
ZEC/BTC 	12760.23 	12762.51
ZEC/ETH 	1307.39 	14069.90
===> 	gemini 	14069.90
===> 	getbtc 	0.00
===> 	hadax 	0.00
ZEC/BTC 	135978.25 	135978.25
ZEC/USDT 	6.42 	135984.67
ZEC/ETH 	203.76 	136188.43
===> 	hitbtc 	136188.43
===> 	huobi 	0.00
ZEC/USDT 	13.02 	13.02
ZEC/BTC 	66232.98 	66246.00
===> 	huobipro 	66246.00
===> 	itbit 	0.00
===> 	jubi 	0.00
ZEC/BTC 	63244.63 	63244.63
ZEC/EUR 	16.37 	63261.00
ZEC/JPY 	0.00 	63261.00
ZEC/USD 	6.78 	63267.78
===> 	kraken 	63267.78
===> 	kucoin 	0.00
ZEC/UAH 	0.00 	0.00
===> 	kuna 	0.00
===> 	lakebtc 	0.00
===> 	liqui 	0.00
===> 	livecoin 	0.00
===> 	luno 	0.00
ZEC/BTC 	24.90 	24.90
ZEC/USD 	0.01 	24.91
===> 	lykke 	24.91
===> 	mercado 	0.00
===> 	mixcoins 	0.00
===> 	negociecoins 	0.00
===> 	nova 	0.00
===> 	okcoincny 	0.00
===> 	okcoinusd 	0.00
ZEC/BTC 	10356.30 	10356.30
ZEC/USDT 	1.17 	10357.46
ZEC/ETH 	99.37 	10456.83
ZEC/OKB 	1.17 	10458.00
===> 	okex 	10458.00
===> 	paymium 	0.00
ZEC/BTC 	63814.75 	63814.75
ZEC/ETH 	5105.52 	68920.27
ZEC/USDT 	8.13 	68928.40
ZEC/XMR 	186.07 	69114.48
===> 	poloniex 	69114.48
ZEC/BTC 	655.46 	655.46
===> 	qryptos 	655.46
===> 	quadrigacx 	0.00
===> 	quoinex 	0.00
===> 	southxchange 	0.00
===> 	surbitcoin 	0.00
ZEC/BTC 	2789.57 	2789.57
ZEC/EUR 	1.14 	2790.71
===> 	therock 	2790.71
===> 	tidebit 	0.00
===> 	tidex 	0.00
===> 	urdubit 	0.00
===> 	vbtc 	0.00
===> 	virwox 	0.00
DASH/ZEC 	2955.44 	2955.44
ETH/ZEC 	109.82 	3065.26
BCH/ZEC 	307.49 	3372.75
ZEC/BTC 	29818.46 	33191.21
ZEC/USD 	5.47 	33196.68
ZEC/LTC 	58.09 	33254.77
===> 	wex 	33254.77
ZEC/BTC 	11501.98 	11501.98
ZEC/ETH 	79.78 	11581.75
ZEC/DOGE 	0.00 	11581.75
ZEC/WAVES 	0.02 	11581.77
ZEC/USD 	1.10 	11582.88
ZEC/RUB 	0.01 	11582.88
===> 	yobit 	11582.88
===> 	zaif 	0.00
===> 	zb 	0.00
====> 751496.79
Philipps-MacBook-Pro:btc-liquidity philippbraun$
